#import "/template/lecture.typ": *

#sources[
  Основа --- лекция «Регулярные события» репозитория `articles` (§ 1).
  При переносе исправлено: определение регулярного выражения (в исходнике
  дословно повторяло определение регулярного события, замечание К-5);
  операция $M^+$ названа итерацией, а не произведением (К-6); тождество
  $nothing dot.op M = M dot.op nothing = nothing$ (обрывалось на середине);
  разделены определения функции переходов и функции выходов в лемме № 8
  (С-10); добавлена формулировка самой теоремы Клини, которой в исходнике не
  было (С-8); битая команда `\dtos` заменена на многоточие.

  Добавлено заново: лемма о накачке и доказательство нерегулярности
  языка $a^n b^n$.
]

= Регулярные события
Конечный автомат можно рассматривать как устройство, распознающее некоторое множество
$M$ входных слов. Поступление на вход автомата последней буквы такого слова
вызывает (в тот же момент) особую внешнюю реакцию автомата. В данном разделе мы
дадим ответ на вопрос: какие множества слов, распознаваемы в этом смысле
конечными автоматами #footnote[Раздел целиком взят из книги @TIS].

== Описание
Пусть $V_q =(A, Q, B, alpha, phi.alt, q)$ --- инициальный автомат, $B' subset.eq B$. Множество $M = { alpha : alpha in A^(*), phi.alt(q, alpha)in B' }$ называем представимым в автомате $V_q$ с помощью подмножества $B'$ выходных символов. Говорим также, что автомат $V_q$ представляет $M$ посредством $B'$, или что автомат $V_q$ принимает $M$ посредством $B'$.

Подмножества $A^(*) without { and }$ далее называем #emph[событиями в алфавите] $A$ (или, короче, событиями). Если существует автомат $V_q$, представляющий событие $M$ посредством некоторого подмножества $B'$, то событие $M$ называем #emph[представимым].

Помимо обычных теоретико-множественных операций над событиями, будем использовать следующие две операции:

+ #emph[произведение] событий $M_1$ и $M_2$ (обозначаем $M_1 dot.op M_2$ или $M_1 M_2$) есть множество всех слов вида $alpha_1 alpha_2$, где $alpha_1 in M_1, alpha_2 in M_2$\;

+ #emph[итерация] события $M$ (обозначаем $M^(+)$) есть множество всех слов вида $alpha_1 dots.h alpha_k, alpha_1 in M, dots.h, alpha_k in M, k gt.eq 1$

#remark[
  Вторая операция --- именно итерация (положительное замыкание Клини), а не
  «произведение»: произведением названа предыдущая операция $M_1 dot.op M_2$.
  Наряду с $M^+$ используется обозначение $M^*= M^+ union { epsilon.alt }$ ---
  итерация, допускающая пустое слово.
]

Обозначим $M^n = underbrace(M dot.op dots.h dot.op M, n)$, где $M$ --- событие, $n$ --- натуральное число.

Заметим, что $nothing dot.op M = M dot.op nothing = nothing$, $nothing^(+) = nothing$, $M^(+) = M dot.op M^(+) union M$, $M dot.op M^(+) = M^(+) dot.op M$.

Событие $M$, $M subset.eq A^(*) without and$, называем регулярным, если его можно получить из событий вида $nothing, { alpha }, alpha in A$, применением конечного числа операций объединения, произведения и итерации. Более подробно #emph[регулярное событие] над алфавитом $A$ определяется следующим образом:

+ $nothing, { alpha }, alpha in A$ --- регулярные события;

+ если $R_1, R_2$ --- регулярные события, то события $R_1 union R_2, R_1 dot.op R_2$ и $R_1^(+)$ также регулярны;

+ регулярность произвольного события устанавливается в соответствии с пунктами 1), 2) за конечное число шагов.

Таким образом, любое регулярное событие может быть получено с помощью конечной последовательности операций объединения, произведения и итерации. Формулу, которая описывает эту последовательность, принято называть регулярным выражением, задающим данное регулярное событие.

Более формально, регулярные выражения в алфавите $A$ представляют собой слова в алфавите $A union { nothing, union, dot.op, +, (, )}$ определяемые следующим образом:

+ символ алфавита $A$ и символ $nothing$ --- регулярные выражения;

+ если $r_1, r_2$ --- регулярные #emph[выражения], то $(r_1 union r_2)$, $(r_1 dot.op r_2)$ и $r_1^(+)$ --- также регулярные выражения;

+ других регулярных выражений нет.

#remark(name: "синтаксис и семантика")[
  Определения регулярного события и регулярного выражения легко спутать: они
  устроены одинаково, но говорят о разном. Регулярное #emph[выражение] --- это
  строка символов, синтаксический объект. Регулярное #emph[событие] --- это
  множество слов, то есть значение такой строки. Пункт 2 определения выражения
  говорит именно о выражениях, а не о событиях: иначе различие между формулой и
  её значением теряется.

  Обозначим через $[r]$ событие, задаваемое выражением $r$. Тогда
  $[r_1 union r_2] = [r_1] union [r_2]$,
  $[r_1 dot.op r_2] = [r_1] dot.op [r_2]$, $[r^+] = [r]^+$ --- значение
  вычисляется по структуре выражения.
]

Тем самым, регулярное выражение --- это формула, которая задает регулярное событие, и значением этой формулы является регулярное событие, получающееся выполнением последовательности операций объединения, произведения и итерации, задаваемой данной формулой. Скобки в формуле используются для определения порядка выполнения операций, и в случае, когда этот порядок очевиден или неважен, как, например, в случае последовательности операций объединения, то скобки принято опускать.

== Теорема Клини о представлении событий автоматами

#theorem(name: "Клини")[
  Событие $M subset.eq A^(*) without { epsilon.alt }$ представимо в конечном
  автомате тогда и только тогда, когда оно регулярно.
] <thm:kleene>

Теорема доказывается двумя включениями, каждое --- отдельной леммой.
Лемма 6 даёт направление «представимо $arrow.r.double$ регулярно», леммы 7 и 8
вместе --- обратное направление «регулярно $arrow.r.double$ представимо»:
лемма 7 строит по регулярному событию обобщённый источник, лемма 8 превращает
обобщённый источник в автомат.

#remark(name: "о нумерации лемм")[
  Нумерация лемм начинается с шестой: материал этого раздела перенесён из
  книги @TIS, где ему предшествуют леммы 1--5, к теореме Клини отношения не
  имеющие. Ссылки вида «лемма № 5» в тексте относятся к исходной книге, а не к
  настоящей лекции.
]

#remark(name: "как это называется в современной терминологии")[
  «Обобщённый источник» из леммы 7 --- это в точности недетерминированный
  конечный автомат с $epsilon.alt$-переходами, а само построение леммы 7 ---
  #emph[конструкция Томпсона] @Thompson_1968. Доказательство леммы 8
  (переход от источника к автомату через множества вершин) --- это
  #emph[детерминизация], subset construction. Оба алгоритма разбираются в
  лекции 4.
]

=== Лемма №6 <Lemma:6>
Каждое событие, представимое в конечном автомате, является регулярным.

Пусть $V_q =(A, Q, B, alpha, phi, q_1)$, $B' subset.eq B, M = { alpha in A^(*) : phi(q_1, alpha)in B' }$, $Q = { q_1, dots.h, q_n }$.

Обозначим $M_i = { alpha in A^(*) : alpha eq.not and, phi(q_1, alpha)= q_i }$, $M'_i = { alpha in A : phi(q_i, alpha)in B' }$.

Легко видеть, что $M = M_1, M'_1 union dots.h union M_n M'_n union M_1$.

Каждое событие $M'_i, i = 1, dots.h n$, либо пустое, либо является объединением односимвольных событий, поэтому оно регулярное. События $M_1, dots.h, M_n$ регулярны согласно лемме №5 #footnote[стр. 86 @TIS]. Следовательно, событие $M$ регулярно. Лемма доказана.

Для доказательства представимости каждого регулярного события введем понятие #emph[обобщенного источника]. Обобщенным источником в алфавите $A$ назовем конечный ориентированный граф $G$, у которого выделены начальная и финальная вершины $v, w, v eq.not w$ причем каждому ребру приписано пустое слово $and$ или символ алфавита $A$. Допускается наличие в графе $G$ петель и параллельных (кратных) ребер. #emph[Путем] в обобщенном источнике $G$ называем последовательность $pi : v_1, rho_1, v_2, rho_2, dots.h, rho_n, v_(n + 1)$, где $v_1, v_2, dots.h, v_(n + 1)$ --- вершины графа $G$, $rho_i$ --- ребро графа $G$, ведущее от вершины $v_i$ к вершине $v_(i + 1), i = 1, dots.h, n, n gt.eq 1$. Говорим, что путь $pi$ ведет от вершины $v_1$ к вершине $v_(n + 1)$. Пути $pi$ сопоставим слово $[alpha_1 dots.h alpha_n]$, где $alpha_i$ --- символ алфавита $A$ или пустое слово $and$, приписанные ребру $rho_i, i = 1, dots.h, n$. Здесь считается, что $alpha and beta = alpha beta$. Каждый обобщенный источник $G$ с начальной вершиной $v$ и финальной вершиной $w$ определяет событие $[G] = { [phi.alt] : pi in Pi_(v w) }$, где $Pi_(v w)$ --- множество путей, ведущих из вершины $v$ к вершине $w$

Если для события $R$ и обобщенного источника $G$ выполнено $R = [G]$, то говорим, что обобщенный источник $G$ представляет событие $R$.


=== Лемма №7 <Lemma:7>
Если событие $R$ регулярно, то существует обобщенный источник $G$, представляющий событие $R$.

Если $R = nothing$ либо $R = { alpha }$, где $alpha in A$, то искомый обобщенный источник $G$ изображен на @fig:RE_Lemma2_1, а) любо соответственно на @fig:RE_Lemma2_1, б). На на @fig:RE_Lemma2_1 через $v$ обозначена начальная вершина источника $G$, $w$ --- финальная вершина источника $G$.

#figure([#image("images/RE_Lemma2_1.png") \

  ],
  caption: [
    Построение обобщенного источника
  ]
) <fig:RE_Lemma2_1>

Пусть $R = R_1 union R_2$ и $G_1, G_2$ --- обобщенные источники, такие, что --- $R_1 = [G_1], R_2 = [G_2]$. Можно считать, что множества вершин графов $G_1, G_2$ не пересекаются. Объединим графы $G_1, G_2$ и введем новые вершины $v, w$. От $v$ проведем ребра с отметкой $and$ к начальным вершинам обобщенных источников $G_1, G_2$ к $w$ проведем ребра с отметкой $and$ от финальных вершин этих обобщенных источников. Получим обобщенный источник $G$ с начальной вершиной $v$ и финальной вершиной $w$, для которого $[G] = R_1 union R_2 = R$. Этот обобщенный источник изображен на @fig:RE_Lemma2_1, в).

Пусть $R = R_1 dot.op R_2$ и $G_1, G_2$ --- обобщенные источники, такие, что $R_1 = [G_1], R_2 = [G_2]$, причем множества вершин графов $G_1, G_2$ не пересекаются. Проведем от финальной вершины обобщенного источника $G_1$ ребро с отметкой $and$ к начальной вершине обобщенного источника $G_2$. Получим обобщенный источник $G$, начальной вершиной которого служит начальная вершина $v$ графа $G_1$, а финальной --- финальная вершина $w$ графа $G_2$. При этом $[G] = R_1 dot.op R_2 = R$. Этот обобщенный источник изображен на @fig:RE_Lemma2_1, г).

Пусть $R = R^(+)$ и $G_1$ --- такой обобщенный источники, что $R_1 = [G_1]$. Проведем от финальной вершины $w$ обобщенного источника $g_1$ ребро с отметкой $and$ к начальной вершине $v$ этого обобщенного источника. Получим обобщенный источник $G$ с теми же начальной и финальной вершинами, что и $G_1$, причем $[G] = R^(+) = R$. Этот обобщенный источник изображен на @fig:RE_Lemma2_1, д). При построении возможно появление параллельных ребер с отметкой $and$, ведущих от $w$ к $v$.

Таким образом лемма доказана индукцией «по построению» регулярного события $R$.


=== Лемма №8 <Lemma:8>
Если $G$ --- обобщенный источник, то событие $[G]$ представимо.

Пусть ${ v_1, dots.h, v_n } = M$ --- множество вершин обобщенного источника $G$, причем $v_1$ --- его начальная вершина, $v_n$ --- финальная вершина.

Если $alpha in A^(*)$, $u$ --- вершина обобщенного источника $G$, то множество всех вершин $u'$ обобщенного источника $G$, для которых существует путь $pi$, ведущий от $u$ к $u'$ и такой, что $[pi] = alpha$, обозначим $theta(u, alpha)$.

Обозначим через $Q$ множество всех подмножеств множества $M$ (включая $nothing$ и само $M$). Рассмотрим автомат
$ V_({ v_1 }) =(A, Q, { 0, 1 }, phi, phi.alt, { v_1 }) $<Eq:Lemma8_1>

Функции $phi$ (переходов) и $phi.alt$ (выходов) определены раздельно:

$ phi(q, a) = union.big_(v in q) theta(v, a) $

$ phi.alt(q, a) = cases(
  1 "," & "если" v_n in phi(q, a),
  0 "," & "в противном случае"
) $

#remark[
  В исходной редакции эти два определения были слиты в одну строку, из-за чего
  доказательство леммы становилось нечитаемым: там значилось
  «$phi(q, a) = union_(v in q) theta(u, a) = 1$ при $v_n in phi(q, a)$ и
  $phi.alt(q, a)$ в противном случае». Функция выходов принимает значение 0,
  а не «$phi.alt(q, a)$».
]

Покажем, что для любого непустого слова $alpha, alpha in A^(*)$, выполняется $phi({ v_1 }, alpha)= theta(v_1, alpha)$.

Если $alpha$ --- слово, состоящее из одного символа из алфавита $A$, то это верно по определению функции $phi$.

Пусть равенство $phi({ v_1 }, beta)= theta(v_1, beta)$ доказано для всех непустых слов $beta$ длины $l$ и $alpha$ --- слово длины $l + 1$, $alpha = alpha_1 alpha a, a in A$. Тогда $phi({ v_1 }, alpha)= phi(phi({ v_1 }, alpha_1), a)= union_(v in theta(v_1, alpha_1)) theta(v, a)$

Пусть $w in theta(v_1, alpha)$. Тогда существует путь:
$ pi : v_1, rho_1, v_(i_1), rho_2, v_(i_2), dots.h, rho_s, v_(i_s) = w $
такой, что $[pi] = a_1 dots.h a_s = alpha$, где $a_i$ --- отметка ребра $rho_i, i = 1, dots.h, s$. Выберем $r$, для которого $a_1 dots.h a_r = alpha_1, a_(r + 1) dots.h a_s = a, r in { 1, dots.h, s - 1 }$. Тогда $v_(i_r) in theta(v_1, alpha_1)$ и $w in theta(v_(i_r), a)$, т.е. $w in union_(v in theta(v_1, alpha_1)) theta(v, a)$.

Обратно, если $w in union_(v in theta(v_1, alpha_1)) theta(v, a)$, то выберем $v' in theta(v_1, alpha_1)$, для которого $w in theta(v' . a)$,

и рассмотрим путь $pi_1 : v_1, rho_1, v_(i_1) rho_2, dots.h, rho_r, v_(i_r) = v'$, $[phi.alt_1] = alpha_1$, а также путь $pi_2 : v' = v_(i_r), rho_(r + 1), v_(i_(r + 1)) rho_(r + 2), dots.h, rho_s, v_(i_s) = w$, $[pi_2] = a$.

Очевидно, путь $pi_1 pi_2 : v_1, rho_1, v_(i_1) rho_2, dots.h, rho_s, v_(i_s) = w$ --- удовлетворяет условию $[phi.alt_1 phi.alt_2] = alpha_1 a = alpha$, т.е. $w in theta(v_1, alpha)$.

Итак $phi({ v_1 }, alpha)= theta(v_1, alpha)$, и шаг индукции завершен.

Если $alpha in [G]$, то $v_n in theta(v_1, alpha)= phi({ v_1 }, alpha)$, так что по определению функции $phi.alt$ получаем $phi.alt({ v_1 }, alpha)$\; если же $alpha in.not [G]$, то $v_n in.not theta(v_1, alpha)= phi({ v_1 }, alpha)$ и $phi.alt({ v_1 }, alpha)= 0$. Таким образом событие $[G]$ представимо в автомате $V_({ v_1 })$ посредством множества (@Eq:Lemma8_1).

Лемма доказана.

== Граница модели: лемма о накачке

Теорема Клини описывает, что конечный автомат распознать #emph[может].
Обратный вопрос --- чего он не может --- решается леммой о накачке.

#lemma(name: "о накачке")[
  Пусть событие $L$ представимо в конечном автомате. Тогда существует такое
  число $p gt.eq 1$ (длина накачки), что всякое слово $w in L$ длины
  $|w| gt.eq p$ разбивается на три части $w = x y z$ так, что
  $|x y| lt.eq p$, $|y| gt.eq 1$ и $x y^k z in L$ для всех $k gt.eq 0$.
] <lem:pumping>

#proof[
  Пусть автомат имеет $p$ состояний. Обрабатывая первые $p$ символов слова
  $w$, он проходит $p + 1$ состояние, значит какое-то состояние повторяется.
  Участок $y$ между двумя вхождениями этого состояния можно повторить или
  выбросить: автомат окажется в том же состоянии и придёт к тому же
  результату.
]

#example(name: "язык $a^n b^n$ не регулярен")[
  Пусть $L = { a^n b^n : n gt.eq 1 }$ представим в автомате с длиной накачки
  $p$. Возьмём $w = a^p b^p$. По @lem:pumping имеем $w = x y z$, где
  $|x y| lt.eq p$, значит $y$ целиком состоит из букв $a$. Тогда
  $x y^2 z$ содержит больше букв $a$, чем $b$, и не принадлежит $L$ ---
  противоречие.

  Это и есть строгий ответ на вопрос, чем машина Тьюринга отличается от
  конечного автомата: конечной памяти не хватает, чтобы сравнить два счётчика.
]

#todo[
  Добавить второй пример --- нерегулярность языка правильных скобочных
  последовательностей --- и переход к автоматам с магазинной памятью
  (лекция 10).
]

== Пример №1
Показать что множество $M = { 010, 11 }$ --- регулярное событие над алфавитом ${ 0, 1 }$, и привести пример автомата, представляющего событие $M$.

#emph[Решение]

Множество можно представить формулой над элементарными событиями следующим образом: $M = { 0 } dot.op { 1 } dot.op { 0 } union { 1 } dot.op { 1 }$. Следовательно $M$ --- регулярное событие.

Построим автомат, который на последней букве слов $010$ и $11$ будет выдавать $1$, а во всех остальных случаях --- $0$.

Пусть $q_1$ --- начальное состояние. По входному символу $0$ мы будем переходить в состояние $q_2$, а по $1$ --- в $q_3$. В обоих случаях на выход будем выдавать $0$. Из состояния $q_2$ по входному символу $0$ мы будем переходить в состояние $q_4$, а по $1$ --- в «мусорное» состояние $q_5$. Опять же в обоих случаях на выход будем выдавать $0$. Из состояний $q_3, q_4$ и $q_5$ мы всегда будем переходить в состояние $q_5$. При этом, если мы находимся в состоянии $q_3$ и на вход поступил символ $1$, или если мы находимся в состоянии $q_4$ и на вход поступил символ $0$, мы выдадим на выход $1$, в остальных случаях на выходе будет $0$.

Диаграмма Мура описанного автомата приведена на @fig:RE_Simple1. Он представляет множество $M$ посредством множества $B' = { 1 }$.

#figure([#image("images/RE_Simple1.png") \

  ],
  caption: [
    Автомат, принимающий событие ${ 010, 11 }$
  ]
) <fig:RE_Simple1>

== Пример №2
Построить автомат, представляющий событие $R = { 0 } dot.op({ 0 } dot.op { 1 } union { 1 })^(+)$

#emph[Решение]

Построим такой обобщенный источник $G$, что $[R] = G$. Будем делать это по шагам, как это описано в лемме @Lemma:7. Сначала построим источники для событий ${ 0 } dot.op { 1 }, { 1 }$, далее соединим их параллельно. Сделаем петлю обратной связи для итерации, после чего подсоединим получившийся источник к источнику события ${ 0 }$. В результате получим обобщенный источник $G$, изображенный на @fig:RE_Simple2_1.

#figure([#image("images/RE_Simple2_1.png") \

  ],
  caption: [
    Обобщенный источник, представляющий событие ${ 0 } dot.op({ 0 } dot.op { 1 } union { 1 })^(+)$
  ]
) <fig:RE_Simple2_1>

Начинаем строить автомат, представляющий событие $[G]$.

Согласно алгоритму, описанному в лемме @Lemma:8, начальным состоянием будет состояние $q_1 = { v_1 }$. Из этого состояния по слову $0$ мы переходим в вершину $v_2$, а по слову $1$ никуда не переходим, тем самым $phi(q_1, 0)= { v_2 } = q_2$, $phi(q_1, 1)= nothing = q_3$

Из вершины $v_2$ по слову $0$ мы переходим в вершину $v_3$, а по слову $1$ --- в вершины $v_4$ и $v_2$, т.е. $phi(q_2, 0)= { v_3 } = q_4$, $phi(q_2, 1)= { v_2, v_4 } = q_5$. Из вершины $v_3$ по слову $0$ мы никуда не переходим, а по слову $1$ переходим в вершины $v_4$ и $v_2$, т.е. $phi(q_4, 0)= nothing = q_3$, $phi(q_4, 1)= { v_2, v_4 } = q_5$. Из вершины $v_4$ мы по пустому слову переходим в вершину $v_2$, поэтому функция переходов в состоянии $q_5$ ведет себя так же как в состоянии $q_3$, т.е. $phi(q_5, 0)= { v_3 } = q_4$, $phi(q_5, 1)= { v_2, v_4 } = q_5$. При переходе в состояние $q_5$ мы на выход выдаем $1$, а во всех остальных случаях $0$.

Описанный автомат принимает событие $R = { 0 } dot.op({ 0 } dot.op { 1 } union { 1 })^(+)$ и изображен на рисунке

#figure([#image("images/RE_Simple2.png") \

  ],
  caption: [
    Автомат, принимающий событие ${ 0 } dot.op({ 0 } dot.op { 1 } union { 1 })^(+)$
  ]
) <fig:RE_Simple2>
