#import "/template/lecture.typ": *
#import "/template/diagrams.typ": cetz, scheme, fsm-diagram

#sources[
  Основа --- лекция «Регулярные события» репозитория `articles` (§ 1).
  При переносе исправлено: определение регулярного выражения (в исходнике
  дословно повторяло определение регулярного события, замечание К-5);
  операция $M^+$ названа итерацией, а не произведением (К-6); тождество
  $nothing dot.op M = M dot.op nothing = nothing$ (обрывалось на середине);
  разделены определения функции переходов и функции выходов в лемме № 8
  (С-10); добавлена формулировка самой теоремы Клини, которой в исходнике не
  было (С-8); битая команда `\dtos` заменена на многоточие.

  Второй проход 17.08.2026: правило «два состояния на символ выражения»
  проверено прогоном практики на пяти выражениях; число состояний для
  $(a|b)^* a b b$ (14) совпадает с тем, что печатает `05-kleene`.

  Сверка 17.08.2026: теорема о представлении событий --- по работе самого
  Клини @Kleene_1951, доказанной для сетей @McCulloch_Pitts; лемма о накачке
  --- @Bar_Hillel_Pumping, изложение по @Hopcroft[§ 4.1]; построение автомата
  по регулярному выражению --- @Thompson_1968; леммы 6--8 и нумерация ---
  из @TIS.

  Добавлено заново: лемма о накачке и доказательство нерегулярности
  языка $a^n b^n$.

  Исправлено 16.08.2026: в разборе примера ${ 010, 11 }$ переходы из
  состояния $q_2$ были перепутаны местами --- по описанию автомат уходил в
  «мусорное» состояние на слове $010$, то есть не принимал слово, ради
  которого строился. Диаграмма Мура (@fig:RE_Simple1) с самого начала была
  верной; расхождение вскрылось, когда автомат был набран в формате
  практикума и прогнан программой `04-dfa-nfa`.
]

= Регулярные события
Конечный автомат можно рассматривать как устройство, распознающее некоторое множество
$M$ входных слов. Поступление на вход автомата последней буквы такого слова
вызывает (в тот же момент) особую внешнюю реакцию автомата. В данном разделе мы
дадим ответ на вопрос: какие множества слов, распознаваемы в этом смысле
конечными автоматами #footnote[Раздел целиком взят из книги @TIS].

== Описание <sec:regular-events>
Пусть $V_q =(X, Q, Y, alpha, phi.alt, q)$ --- инициальный автомат, $Y' subset.eq Y$. Множество $M = { alpha : alpha in Sigma^(*), phi.alt(q, alpha)in B' }$ называем представимым в автомате $V_q$ с помощью подмножества $B'$ выходных символов. Говорим также, что автомат $V_q$ представляет $M$ посредством $B'$, или что автомат $V_q$ принимает $M$ посредством $B'$.

Подмножества $Sigma^(*) without { epsilon.alt }$ далее называем #emph[событиями в алфавите] $Sigma$ (или, короче, событиями). Если существует автомат $V_q$, представляющий событие $M$ посредством некоторого подмножества $B'$, то событие $M$ называем #emph[представимым].

Помимо обычных теоретико-множественных операций над событиями, будем использовать следующие две операции:

+ #emph[произведение] событий $M_1$ и $M_2$ (обозначаем $M_1 dot.op M_2$ или $M_1 M_2$) есть множество всех слов вида $alpha_1 alpha_2$, где $alpha_1 in M_1, alpha_2 in M_2$\;

+ #emph[итерация] события $M$ (обозначаем $M^(+)$) есть множество всех слов вида $alpha_1 dots.h alpha_k, alpha_1 in M, dots.h, alpha_k in M, k gt.eq 1$

#remark[
  Вторая операция --- именно итерация (положительное замыкание Клини), а не
  «произведение»: произведением названа предыдущая операция $M_1 dot.op M_2$.
  Наряду с $M^+$ используется обозначение $M^*= M^+ union { epsilon.alt }$ ---
  итерация, допускающая пустое слово.
]

Обозначим $M^n = underbrace(M dot.op dots.h dot.op M, n)$, где $M$ --- событие, $n$ --- натуральное число.

Заметим, что $nothing dot.op M = M dot.op nothing = nothing$, $nothing^(+) = nothing$, $M^(+) = M dot.op M^(+) union M$, $M dot.op M^(+) = M^(+) dot.op M$.

Свойства этих операций удобно держать перед глазами: ими пользуются при
всяком преобразовании выражений --- и при упрощении записи, и в методе
исключения состояний (@sec:state-elimination), где выражение приходится
собирать заново на
каждом шаге.

#figure(
  table(
    columns: 2,
    align: (left, left),
    table.header[Тождество][Как читается],
    [$M_1 union M_2 = M_2 union M_1$], [объединение коммутативно],
    [$(M_1 union M_2) union M_3 = M_1 union (M_2 union M_3)$],
      [объединение ассоциативно],
    [$M union M = M$], [объединение идемпотентно],
    [$(M_1 M_2) M_3 = M_1 (M_2 M_3)$], [произведение ассоциативно],
    [$M_1 M_2 eq.not M_2 M_1$ в общем случае],
      [произведение #strong[не] коммутативно: порядок букв значим],
    [$M_1 (M_2 union M_3) = M_1 M_2 union M_1 M_3$],
      [произведение дистрибутивно относительно объединения слева],
    [$(M_1 union M_2) M_3 = M_1 M_3 union M_2 M_3$], [и справа],
    [$nothing dot.op M = M dot.op nothing = nothing$],
      [пустое событие поглощает произведение],
    [$nothing union M = M$], [пустое событие --- нейтральный элемент объединения],
    [${ epsilon.alt } dot.op M = M dot.op { epsilon.alt } = M$],
      [пустое слово --- нейтральный элемент произведения],
    [$M^(+) = M dot.op M^(*) = M^(*) dot.op M$], [итерация через звезду Клини],
    [$(M^(*))^(*) = M^(*)$], [итерация идемпотентна],
    [$(M_1 union M_2)^(*) = (M_1^(*) M_2^(*))^(*)$],
      [итерация объединения раскрывается только так],
  ),
  caption: [Тождества алгебры событий],
) <tab:event-algebra>

#remark(name: "чего в этой алгебре нет")[
  Здесь нет ни вычитания, ни дополнения, хотя регулярные языки замкнуты
  относительно обеих операций (лекция 4: дополнение получается обменом
  заключительных и незаключительных состояний ДКА). Причина в том, что
  #emph[выражением] дополнение не записывается коротко: язык «все слова,
  кроме заканчивающихся на $a b$» через объединение, произведение и итерацию
  выписывается, но громоздко, а через автомат --- одним обменом пометок.
  Это первый случай в курсе, когда автомат оказывается удобнее формулы;
  второй --- пересечение (лекция 4, произведение автоматов).
]

Событие $M$, $M subset.eq Sigma^(*) without epsilon.alt$, называем регулярным, если его можно получить из событий вида $nothing, { alpha }, alpha in Sigma$, применением конечного числа операций объединения, произведения и итерации. Более подробно #emph[регулярное событие] над алфавитом $Sigma$ определяется следующим образом:

+ $nothing, { alpha }, alpha in Sigma$ --- регулярные события;

+ если $R_1, R_2$ --- регулярные события, то события $R_1 union R_2, R_1 dot.op R_2$ и $R_1^(+)$ также регулярны;

+ регулярность произвольного события устанавливается в соответствии с пунктами 1), 2) за конечное число шагов.

Таким образом, любое регулярное событие может быть получено с помощью конечной последовательности операций объединения, произведения и итерации. Формулу, которая описывает эту последовательность, принято называть регулярным выражением, задающим данное регулярное событие.

Более формально, регулярные выражения в алфавите $Sigma$ представляют собой слова в алфавите $Sigma union { nothing, union, dot.op, +, (, )}$ определяемые следующим образом:

+ символ алфавита $Sigma$ и символ $nothing$ --- регулярные выражения;

+ если $r_1, r_2$ --- регулярные #emph[выражения], то $(r_1 union r_2)$, $(r_1 dot.op r_2)$ и $r_1^(+)$ --- также регулярные выражения;

+ других регулярных выражений нет.

#remark(name: "синтаксис и семантика")[
  Определения регулярного события и регулярного выражения легко спутать: они
  устроены одинаково, но говорят о разном. Регулярное #emph[выражение] --- это
  строка символов, синтаксический объект. Регулярное #emph[событие] --- это
  множество слов, то есть значение такой строки. Пункт 2 определения выражения
  говорит именно о выражениях, а не о событиях: иначе различие между формулой и
  её значением теряется.

  Обозначим через $[r]$ событие, задаваемое выражением $r$. Тогда
  $[r_1 union r_2] = [r_1] union [r_2]$,
  $[r_1 dot.op r_2] = [r_1] dot.op [r_2]$, $[r^+] = [r]^+$ --- значение
  вычисляется по структуре выражения.
]

Тем самым, регулярное выражение --- это формула, которая задает регулярное событие, и значением этой формулы является регулярное событие, получающееся выполнением последовательности операций объединения, произведения и итерации, задаваемой данной формулой. Скобки в формуле используются для определения порядка выполнения операций, и в случае, когда этот порядок очевиден или неважен, как, например, в случае последовательности операций объединения, то скобки принято опускать.

== Теорема Клини о представлении событий автоматами <sec:kleene-theorem>

#theorem(name: "Клини")[
  Событие $M subset.eq Sigma^(*) without { epsilon.alt }$ представимо в конечном
  автомате тогда и только тогда, когда оно регулярно.
] <thm:kleene>

Теорема доказана С. Клини @Kleene_1951 для сетей Мак-Каллока и Питтса
@McCulloch_Pitts --- той самой модели, с которой начиналась лекция 2.

Теорема доказывается двумя включениями, каждое --- отдельной леммой.
Лемма 6 даёт направление «представимо $arrow.r.double$ регулярно», леммы 7 и 8
вместе --- обратное направление «регулярно $arrow.r.double$ представимо»:
лемма 7 строит по регулярному событию обобщённый источник, лемма 8 превращает
обобщённый источник в автомат.

#remark(name: "о нумерации лемм")[
  Нумерация лемм начинается с шестой: материал этого раздела перенесён из
  книги @TIS, где ему предшествуют леммы 1--5, к теореме Клини отношения не
  имеющие. Ссылки вида «лемма № 5» в тексте относятся к исходной книге, а не к
  настоящей лекции.
]

#remark(name: "как это называется в современной терминологии")[
  «Обобщённый источник» из леммы 7 --- это в точности недетерминированный
  конечный автомат с $epsilon.alt$-переходами, а само построение леммы 7 ---
  #emph[конструкция Томпсона] @Thompson_1968. Доказательство леммы 8
  (переход от источника к автомату через множества вершин) --- это
  #emph[детерминизация], subset construction. Оба алгоритма разбираются в
  лекции 4.
]

=== Лемма №6 <Lemma:6>
Каждое событие, представимое в конечном автомате, является регулярным.

Пусть $V_q =(X, Q, Y, alpha, phi, q_1)$, $Y' subset.eq Y, M = { alpha in Sigma^(*) : phi(q_1, alpha)in B' }$, $Q = { q_1, dots.h, q_n }$.

Обозначим $M_i = { alpha in Sigma^(*) : alpha eq.not epsilon.alt, phi(q_1, alpha)= q_i }$, $M'_i = { alpha in Sigma : phi(q_i, alpha)in B' }$.

Легко видеть, что $M = M_1, M'_1 union dots.h union M_n M'_n union M_1$.

Каждое событие $M'_i, i = 1, dots.h n$, либо пустое, либо является объединением односимвольных событий, поэтому оно регулярное. События $M_1, dots.h, M_n$ регулярны согласно лемме №5 #footnote[стр. 86 @TIS]. Следовательно, событие $M$ регулярно. Лемма доказана.

Для доказательства представимости каждого регулярного события введем понятие #emph[обобщенного источника]. Обобщенным источником в алфавите $Sigma$ назовем конечный ориентированный граф $G$, у которого выделены начальная и финальная вершины $v, w, v eq.not w$ причем каждому ребру приписано пустое слово $epsilon.alt$ или символ алфавита $Sigma$. Допускается наличие в графе $G$ петель и параллельных (кратных) ребер. #emph[Путем] в обобщенном источнике $G$ называем последовательность $pi : v_1, rho_1, v_2, rho_2, dots.h, rho_n, v_(n + 1)$, где $v_1, v_2, dots.h, v_(n + 1)$ --- вершины графа $G$, $rho_i$ --- ребро графа $G$, ведущее от вершины $v_i$ к вершине $v_(i + 1), i = 1, dots.h, n, n gt.eq 1$. Говорим, что путь $pi$ ведет от вершины $v_1$ к вершине $v_(n + 1)$. Пути $pi$ сопоставим слово $[alpha_1 dots.h alpha_n]$, где $alpha_i$ --- символ алфавита $Sigma$ или пустое слово $epsilon.alt$, приписанные ребру $rho_i, i = 1, dots.h, n$. Здесь считается, что $alpha epsilon.alt beta = alpha beta$. Каждый обобщенный источник $G$ с начальной вершиной $v$ и финальной вершиной $w$ определяет событие $[G] = { [phi.alt] : pi in Pi_(v w) }$, где $Pi_(v w)$ --- множество путей, ведущих из вершины $v$ к вершине $w$

Если для события $R$ и обобщенного источника $G$ выполнено $R = [G]$, то говорим, что обобщенный источник $G$ представляет событие $R$.


=== Лемма №7 <Lemma:7>
Если событие $R$ регулярно, то существует обобщенный источник $G$, представляющий событие $R$.

Если $R = nothing$ либо $R = { alpha }$, где $alpha in Sigma$, то искомый обобщенный источник $G$ изображен на @fig:RE_Lemma2_1, а) любо соответственно на @fig:RE_Lemma2_1, б). На на @fig:RE_Lemma2_1 через $v$ обозначена начальная вершина источника $G$, $w$ --- финальная вершина источника $G$.

#scheme(
  {
    import cetz.draw: *
    set-style(stroke: 0.6pt)
    let arr = (mark: (end: "stealth", fill: black, scale: 0.5))
    let vertex(pos, name) = circle(pos, radius: 0.09, fill: black, name: name)
    let cap(x, text-body) = content((x, -0.9), text(size: 8pt, text-body))
    /* «Пузырь» вокруг подграфа: две дуги от нижней вершины к верхней. */
    let bubble(bottom, top, label-body) = {
      let (bx, by) = bottom
      let (tx, ty) = top
      let mid = (by + ty) / 2
      bezier(bottom, top, (bx - 0.55, mid))
      bezier(bottom, top, (bx + 0.55, mid))
      content((bx, mid), text(size: 8pt, label-body))
    }

    /* а,
  caption: [
    Шаблоны построения обобщённого источника: пустое событие, одна буква,
    объединение, произведение и итерация. Каждый шаблон добавляет ровно две
    вершины --- отсюда и оценка числа состояний в лемме 7
  ],
) <fig:thompson-templates> пустое событие: две изолированные вершины */
    vertex((0, 0), "a-v")
    vertex((0, 2.2), "a-w")
    content((-0.42, 0), text(size: 8pt, $v$))
    content((-0.42, 2.2), text(size: 8pt, $w$))
    cap(0, [а) $nothing$])

    /* б) одна буква */
    vertex((1.7, 0), "b-v")
    vertex((1.7, 2.2), "b-w")
    line((1.7, 0.1), (1.7, 2.1), ..arr)
    content((2.0, 1.1), text(size: 8pt, $a$))
    content((1.28, 0), text(size: 8pt, $v$))
    content((1.28, 2.2), text(size: 8pt, $w$))
    cap(1.7, [б) ${ a }$])

    /* в) объединение: два подграфа между новыми v и w */
    vertex((4.4, 0), "c-v")
    vertex((4.4, 3.0), "c-w")
    vertex((3.5, 0.75), "c-l1")
    vertex((5.3, 0.75), "c-l2")
    vertex((3.5, 2.25), "c-u1")
    vertex((5.3, 2.25), "c-u2")
    line((4.35, 0.1), (3.55, 0.68), ..arr)
    line((4.45, 0.1), (5.25, 0.68), ..arr)
    line((3.5, 2.32), (4.35, 2.92), ..arr)
    line((5.3, 2.32), (4.45, 2.92), ..arr)
    bubble((3.5, 0.75), (3.5, 2.25), $G_1$)
    bubble((5.3, 0.75), (5.3, 2.25), $G_2$)
    content((4.0, 0.25), text(size: 7.5pt, $epsilon.alt$))
    content((4.9, 0.25), text(size: 7.5pt, $epsilon.alt$))
    content((3.85, 2.75), text(size: 7.5pt, $epsilon.alt$))
    content((5.05, 2.75), text(size: 7.5pt, $epsilon.alt$))
    content((4.4, -0.42), text(size: 8pt, $v$))
    content((4.4, 3.35), text(size: 8pt, $w$))
    cap(4.4, [в) $R_1 union R_2$])

    /* г) произведение: подграфы друг за другом */
    vertex((7.6, 0), "d-v")
    vertex((7.6, 1.2), "d-m1")
    vertex((7.6, 1.8), "d-m2")
    vertex((7.6, 3.0), "d-w")
    bubble((7.6, 0), (7.6, 1.2), $G_2$)
    bubble((7.6, 1.8), (7.6, 3.0), $G_1$)
    line((7.6, 1.25), (7.6, 1.75), ..arr)
    content((7.95, 1.5), text(size: 7.5pt, $epsilon.alt$))
    content((7.6, -0.42), text(size: 8pt, $v$))
    content((7.6, 3.35), text(size: 8pt, $w$))
    cap(7.6, [г) $R_1 dot.op R_2$])

    /* д) итерация: обратное ребро от w к v */
    vertex((10.3, 0), "e-v")
    vertex((10.3, 2.2), "e-w")
    bubble((10.3, 0), (10.3, 2.2), $G_1$)
    bezier((10.3, 2.2), (10.3, 0.05), (11.5, 1.1), ..arr)
    content((11.35, 1.1), text(size: 7.5pt, $epsilon.alt$))
    content((10.3, -0.42), text(size: 8pt, $v$))
    content((10.3, 2.55), text(size: 8pt, $w$))
    cap(10.3, [д) $R_1^+$])
  },
  caption: [Построение обобщённого источника: пять шаблонов конструкции Томпсона],
  length: 0.95cm,
) <fig:RE_Lemma2_1>

Пусть $R = R_1 union R_2$ и $G_1, G_2$ --- обобщенные источники, такие, что --- $R_1 = [G_1], R_2 = [G_2]$. Можно считать, что множества вершин графов $G_1, G_2$ не пересекаются. Объединим графы $G_1, G_2$ и введем новые вершины $v, w$. От $v$ проведем ребра с отметкой $epsilon.alt$ к начальным вершинам обобщенных источников $G_1, G_2$ к $w$ проведем ребра с отметкой $epsilon.alt$ от финальных вершин этих обобщенных источников. Получим обобщенный источник $G$ с начальной вершиной $v$ и финальной вершиной $w$, для которого $[G] = R_1 union R_2 = R$. Этот обобщенный источник изображен на @fig:RE_Lemma2_1, в).

Пусть $R = R_1 dot.op R_2$ и $G_1, G_2$ --- обобщенные источники, такие, что $R_1 = [G_1], R_2 = [G_2]$, причем множества вершин графов $G_1, G_2$ не пересекаются. Проведем от финальной вершины обобщенного источника $G_1$ ребро с отметкой $epsilon.alt$ к начальной вершине обобщенного источника $G_2$. Получим обобщенный источник $G$, начальной вершиной которого служит начальная вершина $v$ графа $G_1$, а финальной --- финальная вершина $w$ графа $G_2$. При этом $[G] = R_1 dot.op R_2 = R$. Этот обобщенный источник изображен на @fig:RE_Lemma2_1, г).

Пусть $R = R^(+)$ и $G_1$ --- такой обобщенный источники, что $R_1 = [G_1]$. Проведем от финальной вершины $w$ обобщенного источника $g_1$ ребро с отметкой $epsilon.alt$ к начальной вершине $v$ этого обобщенного источника. Получим обобщенный источник $G$ с теми же начальной и финальной вершинами, что и $G_1$, причем $[G] = R^(+) = R$. Этот обобщенный источник изображен на @fig:RE_Lemma2_1, д). При построении возможно появление параллельных ребер с отметкой $epsilon.alt$, ведущих от $w$ к $v$.

Таким образом лемма доказана индукцией «по построению» регулярного события $R$.


=== Лемма №8 <Lemma:8>
Если $G$ --- обобщенный источник, то событие $[G]$ представимо.

Пусть ${ v_1, dots.h, v_n } = M$ --- множество вершин обобщенного источника $G$, причем $v_1$ --- его начальная вершина, $v_n$ --- финальная вершина.

Если $alpha in Sigma^(*)$, $u$ --- вершина обобщенного источника $G$, то множество всех вершин $u'$ обобщенного источника $G$, для которых существует путь $pi$, ведущий от $u$ к $u'$ и такой, что $[pi] = alpha$, обозначим $theta(u, alpha)$.

Обозначим через $Q$ множество всех подмножеств множества $M$ (включая $nothing$ и само $M$). Рассмотрим автомат
$ V_({ v_1 }) =(Sigma, Q, { 0, 1 }, phi, phi.alt, { v_1 }) $<Eq:Lemma8_1>

Функции $phi$ (переходов) и $phi.alt$ (выходов) определены раздельно:

$ phi(q, a) = union.big_(v in q) theta(v, a) $

$ phi.alt(q, a) = cases(
  1 "," & "если" v_n in phi(q, a),
  0 "," & "в противном случае"
) $

#remark[
  В исходной редакции эти два определения были слиты в одну строку, из-за чего
  доказательство леммы становилось нечитаемым: там значилось
  «$phi(q, a) = union_(v in q) theta(u, a) = 1$ при $v_n in phi(q, a)$ и
  $phi.alt(q, a)$ в противном случае». Функция выходов принимает значение 0,
  а не «$phi.alt(q, a)$».
]

Покажем, что для любого непустого слова $alpha, alpha in Sigma^(*)$, выполняется $phi({ v_1 }, alpha)= theta(v_1, alpha)$.

Если $alpha$ --- слово, состоящее из одного символа из алфавита $Sigma$, то это верно по определению функции $phi$.

Пусть равенство $phi({ v_1 }, beta)= theta(v_1, beta)$ доказано для всех непустых слов $beta$ длины $l$ и $alpha$ --- слово длины $l + 1$, $alpha = alpha_1 alpha a, a in A$. Тогда $phi({ v_1 }, alpha)= phi(phi({ v_1 }, alpha_1), a)= union_(v in theta(v_1, alpha_1)) theta(v, a)$

Пусть $w in theta(v_1, alpha)$. Тогда существует путь:
$ pi : v_1, rho_1, v_(i_1), rho_2, v_(i_2), dots.h, rho_s, v_(i_s) = w $
такой, что $[pi] = a_1 dots.h a_s = alpha$, где $a_i$ --- отметка ребра $rho_i, i = 1, dots.h, s$. Выберем $r$, для которого $a_1 dots.h a_r = alpha_1, a_(r + 1) dots.h a_s = a, r in { 1, dots.h, s - 1 }$. Тогда $v_(i_r) in theta(v_1, alpha_1)$ и $w in theta(v_(i_r), a)$, т.е. $w in union_(v in theta(v_1, alpha_1)) theta(v, a)$.

Обратно, если $w in union_(v in theta(v_1, alpha_1)) theta(v, a)$, то выберем $v' in theta(v_1, alpha_1)$, для которого $w in theta(v' . a)$,

и рассмотрим путь $pi_1 : v_1, rho_1, v_(i_1) rho_2, dots.h, rho_r, v_(i_r) = v'$, $[phi.alt_1] = alpha_1$, а также путь $pi_2 : v' = v_(i_r), rho_(r + 1), v_(i_(r + 1)) rho_(r + 2), dots.h, rho_s, v_(i_s) = w$, $[pi_2] = a$.

Очевидно, путь $pi_1 pi_2 : v_1, rho_1, v_(i_1) rho_2, dots.h, rho_s, v_(i_s) = w$ --- удовлетворяет условию $[phi.alt_1 phi.alt_2] = alpha_1 a = alpha$, т.е. $w in theta(v_1, alpha)$.

Итак $phi({ v_1 }, alpha)= theta(v_1, alpha)$, и шаг индукции завершен.

Если $alpha in [G]$, то $v_n in theta(v_1, alpha)= phi({ v_1 }, alpha)$, так что по определению функции $phi.alt$ получаем $phi.alt({ v_1 }, alpha)$\; если же $alpha in.not [G]$, то $v_n in.not theta(v_1, alpha)= phi({ v_1 }, alpha)$ и $phi.alt({ v_1 }, alpha)= 0$. Таким образом событие $[G]$ представимо в автомате $V_({ v_1 })$ посредством множества (@Eq:Lemma8_1).

Лемма доказана.

== Граница модели: лемма о накачке <sec:pumping>

Теорема Клини описывает, что конечный автомат распознать #emph[может].
Обратный вопрос --- чего он не может --- решается леммой о накачке.

Лемма в этой форме опубликована Й. Бар-Хиллелом, М. Перлесом и Э. Шамиром
@Bar_Hillel_Pumping; изложение ниже следует @Hopcroft[§ 4.1].

#lemma(name: "о накачке")[
  Пусть событие $L$ представимо в конечном автомате. Тогда существует такое
  число $p gt.eq 1$ (длина накачки), что всякое слово $w in L$ длины
  $|w| gt.eq p$ разбивается на три части $w = x y z$ так, что
  $|x y| lt.eq p$, $|y| gt.eq 1$ и $x y^k z in L$ для всех $k gt.eq 0$.
] <lem:pumping>

#proof[
  Пусть автомат имеет $p$ состояний. Обрабатывая первые $p$ символов слова
  $w$, он проходит $p + 1$ состояние, значит какое-то состояние повторяется.
  Участок $y$ между двумя вхождениями этого состояния можно повторить или
  выбросить: автомат окажется в том же состоянии и придёт к тому же
  результату.
]

#example(name: [язык $a^n b^n$ не регулярен])[
  Пусть $L = { a^n b^n : n gt.eq 1 }$ представим в автомате с длиной накачки
  $p$. Возьмём $w = a^p b^p$. По @lem:pumping имеем $w = x y z$, где
  $|x y| lt.eq p$, значит $y$ целиком состоит из букв $a$. Тогда
  $x y^2 z$ содержит больше букв $a$, чем $b$, и не принадлежит $L$ ---
  противоречие.

  Это и есть строгий ответ на вопрос, чем машина Тьюринга отличается от
  конечного автомата: конечной памяти не хватает, чтобы сравнить два счётчика.
]

#example(name: "правильные скобочные последовательности")[
  Пусть $L$ --- язык правильных скобочных последовательностей над алфавитом
  ${ ( , ) }$: `()`, `(())`, `()()` принадлежат ему, а `)(` и `(()` --- нет.

  Допустим, $L$ распознаётся автоматом с длиной накачки $p$. Возьмём слово
  $w = ($#h(0.15em)$)^p$ --- $p$ открывающих скобок, затем $p$ закрывающих.
  Оно принадлежит $L$ и длиннее $p$, поэтому по @lem:pumping разбивается как
  $w = x y z$, где $|x y| lt.eq p$ и $y eq.not epsilon.alt$. Условие
  $|x y| lt.eq p$ означает, что $y$ состоит только из открывающих скобок.
  Тогда слово $x y^2 z$ содержит больше открывающих скобок, чем закрывающих,
  и правильной последовательностью не является --- противоречие.

  Доказательство дословно повторяет разбор $a^n b^n$, и это не совпадение:
  скобочная последовательность --- тот же счётчик, только записанный другими
  буквами.
]

#remark(name: "что стоит за обоими примерами")[
  Оба языка нерегулярны по одной причине: для их распознавания нужно
  запоминать #emph[неограниченное] число --- сколько букв $a$ прочитано,
  сколько скобок осталось закрыть. Конечная память этого не позволяет.

  Но полной свободы, которую даёт лента машины Тьюринга (лекция 10), здесь
  тоже не требуется: достаточно уметь класть отметку и снимать последнюю
  положенную. Такая память называется магазинной, а модель --- автоматом с
  магазинной памятью; оба примера разобраны на ней в лекции 10, § о
  магазинной памяти. Именно на этой модели стоит синтаксический анализ:
  вложенные конструкции языков программирования --- те же скобки.

  Практический вывод для курса: если в задаче появляется вложенность,
  регулярного выражения и конечного автомата не хватит #emph[по существу], а
  не по недосмотру. Проверять парность скобок регулярным выражением
  бесполезно --- см. лекцию 6.
]

== Пример №1
Показать что множество $M = { 010, 11 }$ --- регулярное событие над алфавитом ${ 0, 1 }$, и привести пример автомата, представляющего событие $M$.

#emph[Решение]

Множество можно представить формулой над элементарными событиями следующим образом: $M = { 0 } dot.op { 1 } dot.op { 0 } union { 1 } dot.op { 1 }$. Следовательно $M$ --- регулярное событие.

Построим автомат, который на последней букве слов $010$ и $11$ будет выдавать $1$, а во всех остальных случаях --- $0$.

Пусть $q_1$ --- начальное состояние. По входному символу $0$ мы будем переходить в состояние $q_2$, а по $1$ --- в $q_3$. В обоих случаях на выход будем выдавать $0$. Из состояния $q_2$ по входному символу $1$ мы будем переходить в состояние $q_4$ (прочитан префикс $01$), а по $0$ --- в «мусорное» состояние $q_5$: слово, начинающееся с $00$, ни одному из двух слов множества $M$ не префикс. Опять же в обоих случаях на выход будем выдавать $0$. Из состояний $q_3, q_4$ и $q_5$ мы всегда будем переходить в состояние $q_5$. При этом, если мы находимся в состоянии $q_3$ и на вход поступил символ $1$, или если мы находимся в состоянии $q_4$ и на вход поступил символ $0$, мы выдадим на выход $1$, в остальных случаях на выходе будет $0$.

Диаграмма Мура описанного автомата приведена на @fig:RE_Simple1. Он представляет множество $M$ посредством множества $B' = { 1 }$.

#fsm-diagram(
  (
    (id: "s1", pos: (0, 0.65), label: $q_1$, initial: true),
    (id: "s2", pos: (1.2, 1.3), label: $q_2$),
    (id: "s3", pos: (1.2, 0), label: $q_3$),
    (id: "s4", pos: (2.4, 1.3), label: $q_4$),
    (id: "s5", pos: (3.4, 0.65), label: $q_5$),
  ),
  (
    (from: "s1", to: "s2", label: $(0, 0)$),
    (from: "s1", to: "s3", label: $(1, 0)$),
    (from: "s2", to: "s4", label: $(1, 0)$),
    (from: "s2", to: "s5", label: $(0, 0)$, bend: 15deg),
    (from: "s3", to: "s5", label: $(0, 0)$, bend: 20deg),
    (from: "s3", to: "s5", label: $(1, 1)$, bend: -20deg),
    (from: "s4", to: "s5", label: $(0, 1)$, bend: 20deg),
    (from: "s4", to: "s5", label: $(1, 0)$, bend: -10deg),
    (from: "s5", to: "s5", label: $(0, 0), (1, 0)$, loop: 0deg),
  ),
  caption: [Автомат, принимающий событие ${ 010, 11 }$],
) <fig:RE_Simple1>

== Пример №2
Построить автомат, представляющий событие $R = { 0 } dot.op({ 0 } dot.op { 1 } union { 1 })^(+)$

#emph[Решение]

Построим такой обобщенный источник $G$, что $[R] = G$. Будем делать это по шагам, как это описано в лемме @Lemma:7. Сначала построим источники для событий ${ 0 } dot.op { 1 }, { 1 }$, далее соединим их параллельно. Сделаем петлю обратной связи для итерации, после чего подсоединим получившийся источник к источнику события ${ 0 }$. В результате получим обобщенный источник $G$, изображенный на @fig:RE_Simple2_1.

#fsm-diagram(
  (
    (id: "v1", pos: (0, 0), label: $v_1$, entry: true),
    (id: "v2", pos: (1.1, 0), label: $v_2$),
    (id: "v3", pos: (2.2, 0.9), label: $v_3$),
    (id: "v4", pos: (3.3, 0), label: $v_4$, final: true),
  ),
  (
    (from: "v1", to: "v2", label: $0$),
    (from: "v2", to: "v3", label: $0$),
    (from: "v3", to: "v4", label: $1$),
    (from: "v2", to: "v4", label: $1$),
    (from: "v4", to: "v2", label: $epsilon.alt$, bend: 45deg),
  ),
  caption: [Обобщённый источник для события ${ 0 } dot.op({ 0 } dot.op { 1 } union { 1 })^(+)$],
) <fig:RE_Simple2_1>

Начинаем строить автомат, представляющий событие $[G]$.

Согласно алгоритму, описанному в лемме @Lemma:8, начальным состоянием будет состояние $q_1 = { v_1 }$. Из этого состояния по слову $0$ мы переходим в вершину $v_2$, а по слову $1$ никуда не переходим, тем самым $phi(q_1, 0)= { v_2 } = q_2$, $phi(q_1, 1)= nothing = q_3$

Из вершины $v_2$ по слову $0$ мы переходим в вершину $v_3$, а по слову $1$ --- в вершины $v_4$ и $v_2$, т.е. $phi(q_2, 0)= { v_3 } = q_4$, $phi(q_2, 1)= { v_2, v_4 } = q_5$. Из вершины $v_3$ по слову $0$ мы никуда не переходим, а по слову $1$ переходим в вершины $v_4$ и $v_2$, т.е. $phi(q_4, 0)= nothing = q_3$, $phi(q_4, 1)= { v_2, v_4 } = q_5$. Из вершины $v_4$ мы по пустому слову переходим в вершину $v_2$, поэтому функция переходов в состоянии $q_5$ ведет себя так же как в состоянии $q_3$, т.е. $phi(q_5, 0)= { v_3 } = q_4$, $phi(q_5, 1)= { v_2, v_4 } = q_5$. При переходе в состояние $q_5$ мы на выход выдаем $1$, а во всех остальных случаях $0$.

Описанный автомат принимает событие $R = { 0 } dot.op({ 0 } dot.op { 1 } union { 1 })^(+)$ и изображен на рисунке

#fsm-diagram(
  (
    (id: "t1", pos: (0, 1.3), label: $q_1$, initial: true),
    (id: "t2", pos: (1.5, 1.3), label: $q_2$),
    (id: "t3", pos: (1.2, 0), label: $q_3$),
    (id: "t4", pos: (3.0, 0), label: $q_4$),
    (id: "t5", pos: (3.0, 1.3), label: $q_5$),
  ),
  (
    (from: "t1", to: "t2", label: $(0, 0)$),
    (from: "t1", to: "t3", label: $(1, 0)$),
    (from: "t2", to: "t4", label: $(0, 0)$),
    (from: "t2", to: "t5", label: $(1, 1)$),
    (from: "t3", to: "t3", label: $(0, 0), (1, 0)$, loop: 180deg),
    (from: "t4", to: "t3", label: $(0, 0)$),
    (from: "t4", to: "t5", label: $(1, 1)$, bend: 20deg),
    (from: "t5", to: "t4", label: $(0, 0)$, bend: 20deg),
    (from: "t5", to: "t5", label: $(1, 1)$, loop: 0deg),
  ),
  caption: [Автомат, представляющий событие ${ 0 } dot.op({ 0 } dot.op { 1 } union { 1 })^(+)$],
) <fig:RE_Simple2>

== Пример №3: арифметика в конечной памяти <sec:mod3>

Лемма о накачке показала, что считать в конечной памяти нельзя: язык
$a^n b^n$ требует запоминать $n$, а состояний конечное число. Отсюда легко
сделать неверный вывод, будто арифметика конечному автомату недоступна
вовсе. Это не так, и следующий пример стоит того, чтобы разобрать его до
конца.

#example(name: "числа, кратные трём")[
  Пусть $Sigma = { 0, 1 }$, а язык $L$ состоит из двоичных записей натуральных
  чисел, делящихся на 3 нацело: $11$ (это 3), $110$ (6), $1001$ (9),
  $1100$ (12), $1111$ (15). Язык $L$ регулярен, и распознающий его автомат
  имеет три состояния.
]

Идея в том, чтобы хранить не само число, а его #emph[остаток] от деления на
3 --- остатков ровно три, и памяти на них хватает. Приписывание очередного
бита $b$ справа умножает число на два и прибавляет бит, а на остатках это
записывается так:

$ q' = (2 q + b) mod 3 $

Состояние $q_i$ означает «прочитанный префикс даёт остаток $i$»; начальное и
единственное заключительное --- $q_0$.

#fsm-diagram(
  (
    (id: "m0", pos: (0, 0), label: $q_0$, initial: true, final: true),
    (id: "m1", pos: (1.5, 0), label: $q_1$),
    (id: "m2", pos: (3.0, 0), label: $q_2$),
  ),
  (
    (from: "m0", to: "m0", label: [0], loop: 90deg),
    (from: "m0", to: "m1", label: [1]),
    (from: "m1", to: "m2", label: [0]),
    (from: "m1", to: "m0", label: [1], bend: 45deg),
    (from: "m2", to: "m1", label: [0], bend: 45deg),
    (from: "m2", to: "m2", label: [1], loop: 90deg),
  ),
  spacing: 3.2cm,
  caption: [
    Двоичные записи чисел, кратных трём: состояние --- остаток от деления
    прочитанного префикса на 3
  ],
) <fig:mod3>

Проверка на слове $1011$ (это 11): $q_0 -> q_1 -> q_2 -> q_2 -> q_1$ --- в
заключительное состояние автомат не пришёл, и правильно: 11 на 3 не делится.
На слове $1100$ (это 12): $q_0 -> q_1 -> q_0 -> q_0 -> q_0$ --- принято.

#remark(name: "где проходит граница")[
  Разница с языком $a^n b^n$ не в том, что там «арифметика», а здесь нет.
  Разница в том, #emph[сколько] нужно помнить. Для кратности трём достаточно
  остатка --- три значения при любой длине входа. Для $a^n b^n$ нужно само
  $n$, а оно не ограничено, поэтому никакое конечное множество состояний не
  подходит.

  Тот же приём работает для любого модуля $k$ (получится $k$ состояний) и
  для любого основания системы счисления. А вот проверка «число --- полный
  квадрат» конечным автоматом уже не решается: расстояния между квадратами
  растут, и запоминать приходится неограниченно много.
]

#exercise[
  Постройте автомат для двоичных записей чисел, кратных пяти, и проверьте
  его на числах 5, 10, 15, 20 и на 7, 13. Сколько состояний получилось и
  почему именно столько?
]

#exercise[
  Тот же язык, но запись читается #emph[справа налево] (младший бит первым).
  Изменится ли число состояний? Выпишите функцию переходов --- она уже не
  $(2q + b) mod 3$.
]

= Обратный путь: от автомата к выражению

Теорема Клини доказана в обе стороны, но доказательство леммы 6 --- «событие,
представимое в автомате, регулярно» --- опирается на лемму 5 исходной книги и
конструктивным не выглядит. На практике нужен алгоритм: по готовому автомату
получить выражение, задающее тот же язык. Таких алгоритма два, и оба стоят
того, чтобы их знать.

== Лемма Ардена <sec:arden>

Всё сводится к решению системы уравнений над множествами слов.

#lemma(name: "Ардена")[
  Пусть $A$ и $B$ --- события над алфавитом $Sigma$, причём
  $epsilon.alt in.not A$. Тогда уравнение
  $ X = A X union B $
  имеет единственное решение $X = A^* B$.
] <lem:arden>

#proof[
  Подстановкой проверяется, что $A^* B$ --- решение:
  $A (A^* B) union B = (A A^* union epsilon.alt) B = A^* B$.

  Единственность. Пусть $X$ --- любое решение. Подставим уравнение само в себя
  $k$ раз: $X = A^k X union (A^(k-1) union dots.h union epsilon.alt) B$.
  Возьмём слово $w in X$ длины $n$. При $k > n$ слово не может лежать в
  $A^k X$: условие $epsilon.alt in.not A$ означает, что каждый множитель
  добавляет не меньше буквы, то есть все слова из $A^k$ длиннее $n$. Значит
  $w in A^i B$ при некотором $i lt.eq n$, откуда $X subset.eq A^* B$.
  Обратное включение --- из того, что $A^* B$ решение и подстановка
  сохраняет включение.
]

Условие $epsilon.alt in.not A$ существенно: при $A = {epsilon.alt}$ уравнение
$X = X union B$ выполняется для любого $X supset.eq B$, и единственности нет.

== Метод: система уравнений по автомату

Пусть дан ДКА с состояниями $q_1, dots.h, q_n$. Для каждого состояния
обозначим через $X_i$ множество слов, которые ведут из $q_i$ в какое-нибудь
заключительное состояние. Тогда

$ X_i = union.big_(a in Sigma) a dot X_(delta(q_i, a)) union
  cases(delim: "{", {epsilon.alt} & "если " q_i in F, nothing & "иначе") $

Это система $n$ уравнений с $n$ неизвестными; язык автомата --- это $X_1$ для
начального состояния. Решается она подстановкой, а уравнения с $X_i$ в правой
части (петли) разрешаются @lem:arden.

#example(name: "выражение для автомата чётности")[
  Автомат с двумя состояниями: $q_1$ (чётное число букв $a$, заключительное) и
  $q_2$ (нечётное). Переходы: по $b$ состояние сохраняется, по $a$ ---
  меняется.

  $ X_1 = b X_1 union a X_2 union {epsilon.alt}, quad
    X_2 = b X_2 union a X_1. $

  Второе уравнение по @lem:arden даёт $X_2 = b^* a X_1$. Подставляем в первое:
  $ X_1 = b X_1 union a b^* a X_1 union {epsilon.alt}
        = (b union a b^* a) X_1 union {epsilon.alt}, $
  и снова по лемме Ардена $X_1 = (b union a b^* a)^*$. Читается ответ ровно
  так, как и ожидалось: буквы $b$ в любом количестве, а буквы $a$ --- парами,
  между которыми снова могут стоять $b$.
]

== Метод исключения состояний <sec:state-elimination>

Второй способ --- графовый, и на бумаге он обычно быстрее. Состояния
удаляются по одному, а метки на дугах становятся регулярными выражениями.

+ Добавить новое начальное состояние с $epsilon.alt$-переходом в старое и
  новое заключительное, в которое ведут $epsilon.alt$-переходы из всех
  заключительных. Так остаётся ровно один вход и один выход.
+ Выбрать состояние $q$, отличное от нового начального и нового
  заключительного, и удалить его. Каждый путь $p arrow.r q arrow.r r$
  заменяется дугой $p arrow.r r$ с меткой $ alpha beta^* gamma, $ где
  $alpha$ --- метка дуги $p arrow.r q$, $beta$ --- метка петли при $q$ (если
  петли нет, множитель опускается), $gamma$ --- метка дуги $q arrow.r r$.
  Если между $p$ и $r$ уже была дуга с меткой $delta$, новая метка ---
  $delta union alpha beta^* gamma$.
+ Повторять, пока не останутся только новые начальное и заключительное
  состояния. Метка единственной оставшейся дуги и есть искомое выражение.

#remark(name: "порядок удаления решает многое")[
  Язык от порядка не зависит, а вот размер выражения --- очень. Эвристика:
  удалять сначала состояния с наименьшим произведением «входящих $times$
  исходящих» дуг, потому что именно столько новых дуг придётся создать.
  Разница между удачным и неудачным порядком --- легко на порядок по длине
  формулы, и это одна из причин, почему выражения, порождённые машиной,
  читаются хуже написанных человеком.
]

#remark(name: "цена обратного перевода")[
  Оба метода дают выражение длины до $Omega(2^n)$ от числа состояний, и это
  не недостаток алгоритмов: доказано, что существуют автоматы с $n$
  состояниями, у которых кратчайшее эквивалентное выражение экспоненциально
  длинно. Перевод «выражение $arrow.r$ автомат» (лемма 7) линеен, обратный ---
  экспоненциален в худшем случае. Направления теоремы Клини равносильны
  логически, но не вычислительно.
]

= Практикум

Лемма 7 --- построение автомата по регулярному выражению --- реализована в
`practices/05-kleene/` как конструкция Томпсона: рекурсивный спуск по
грамматике выражения, каждому правилу которой соответствует свой фрагмент
автомата с одним входом и одним выходом.

```bash
05-kleene "(a|b)*abb"                 # описание ε-НКА
05-kleene --dot "(a|b)*abb" | dot -Tpng > nfa.png
05-kleene --check "(a|b)*abb" aabb    # проверка слова моделированием НКА
05-kleene "(a|b)*abb" | 04-dfa-nfa --minimize   # дальше в лекцию 4
```

Автомат для $(a|b)^* a b b$ получается из 14 состояний --- по два на каждый
символ выражения, считая буквами и операторы $|$ и $*$ (конкатенация состояний
не добавляет). Проверить правило можно прогоном: $a^*$ даёт 4 состояния,
$a|b$ --- 6, $(a|b)^*$ --- 8, $a b b$ --- 6, $(a b)^* c$ --- 8. Это и есть смысл конструкции: её размер линеен по длине
выражения, тогда как прямое построение детерминированного автомата может
дать экспоненциальный рост (лекция 4).

#exercise[
  Сравните число состояний для выражений $a b b$ и $a b b a b b$. Затем
  постройте автомат для $(a|b)^*$ и объясните, откуда берутся ε-переходы,
  которых в выражении нет.
]
