#import "/template/lecture.typ": *

= Клеточные автоматы
Клеточные автоматы#footnote[Данный раздел взят из книги «Теория интеллектуальных систем»@TIS] (другие названия: самовоспроизводящиеся автоматы и однородные структуры) являются дискретными математическими моделями широкого класса реальных систем вместе с протекающими в них процессами.

Понятие клеточного автомата возникло в результате усовершенствования модели Дж. фон Неймана @TheorySelfBuildingSystem, предложенной им для описания процессов самовоспроизведения в биологии и технике, и в описанном ниже виде использовалось А. Берксом, Э. Муром, В. Б. Кудрявцевым, А. С. Подколзиным, А. А. Болотовым и другими исследователями.

Клеточный автомат --- это математический объект с дискретными пространством и временем. Каждое положение в пространстве представлено отдельной клеткой, а каждый момент времени --- дискретным временным шагом или поколением. Состояние каждой пространственной клетки определяется очень простыми правилами взаимодействия. Эти правила предписывают изменения состояния каждой клетки в следующем такте времени в ответ на текущее состояние соседних клеток. При этом для разных клеток правила изменения состояний могут быть разными.

Если в качестве преобразователя информации, стоящего в клетке пространства, выбрать конечный автомат, один тот же для всех клеток, то мы приходим к понят однородной структуры. В таком случае содержательно клеточный автомат представляет собой бесконечную автоматную схему, построенную следующим образом. Рассмотрим $k$-мерное евклидово пространство. Разобьем его на гиперкубы с единичным ребром, ребра которых параллельны осям координат. В каждый гиперкуб поместим один и тот же конечный автомат $V$ с $m$ входами и одним выходом. Разветвим выход автомата и соединим с входами его соседей одинаковым образом для всех гиперкубов в пространстве. Получим бесконечную однородным образом устроенную автоматную схему, которая и называется клеточным автоматом. Последовательность состояний отдельных автоматов $V$, содержащую состояния всех автоматов схемы, будет образовывать состояние клеточного автомата. Последовательность состояний клеточного автомата, возникающая при синхронной работе всех составляющих его конечных автоматов, называется функционированием клеточного автомата.

Клеточные автоматы представляют собой дискретную математическую модель широкого класса реальных систем вместе с протекающими в них процессами, таких как физические среды, в которых реализуются тепловые и волновые явления, химические растворы с реакциями в них,биологические ткани, в которых происходит обмен веществ, технические схемы управления, производящие переработку механических и электрических сигналов, вычислительные схемы т.п.

== Понятие клеточного автомата
#emph[Клеточный автомат]#footnote[Будет рассмотрен вариант только однородного клеточного автомата] это четверка
$ sigma =(Z^k, E_n, V, phi) $
где $Z^k$ - это множество $k$-метрных векторов с целыми координатами
$ E_n = { 0, 1, dots.h, n - 1 }, V =(alpha_1, dots.h, alpha_(h - 1)) $
\- упорядоченный набор попарно различных ненулевых векторов из $Z^k$,

$phi$ - функция $n$-значной логики, зависящий от переменных
$ x_0, x_1, dots.h, x_(h - 1), phi :(E_n)^h arrow.r E_n, phi(0, dots.h, 0)= 0 $

Элементы множества $Z^k$ называются ячейками клеточного автомата $sigma$\; элементы множества $E_n$ называются #emph[состояниями ячейки] клеточного автомата $sigma$\; набор $V$ называется #emph[шаблоном соседства] клеточного автомата $sigma$\; наконец функция $phi$ называется #emph[локальной функцией переходов] клеточного автомата $sigma$. Состояние 0 интерпретируется как #emph[состояние покоя], а условие $phi(0, dots.h, 0)= 0$ - как условие сохранение состояния покоя.

Здесь нам нужно было вводить упорядочение шаблона соседства $V$ для того, чтобы установить взаимно однозначое соответствие между векторами из $V$ и переменными локальной функции переходов $phi$. Это соответствие можно сделать более явным, если индексировать переменные функции $phi$ самими векторами, т.е. считать, что локальная функция переходов $phi$ зависит от переменных $x_0, x_(alpha_1), dots.h,, x_(alpha_(h - 1))$ здесь индекс первой переменной есть нулевой вектор $0 =(0, dots.h, 0)in Z^k$. Если договориться так индексировать переменные локальной функции переходов, то их можно записывать в любом порядке, и тогда можно воспринимать шаблон соседства просто как множество, а не упорядоченный набор.

В дальнейшем мы так и будем поступать: воспринимать шаблон соседства как множество векторов и индексировать переменные локальной функции переходов векторами из шаблона соседства, при этом в индексах внешние круглые скобки у векторов часто будем опускать. Например, если $k = 2, n = 2$ и $V = {(- 1, 0), (0, - 1), (1, 0), (0, 1)}$, то пример локальной функции переходов может выглядеть так:

$ phi =(x_(- 1, 0) or x_(0, - 1))xor x_(0, 0) xor x_(1, 0) xor x_(0, 1) $

Здесь и далее символом $xor$ будем обозначать сложение по модулю $n$, а символом $+$ - обычное сложение.

Если $alpha in Z^k$ - ячейка клеточного автомата $sigma$, то множество $V(alpha)= { alpha, alpha + alpha_1, dots.h, alpha + alpha_(h - 1) }$ называется #emph[окрестностью ячейки] $alpha$

#emph[Состоянием клеточного автомата] $sigma$ называем произвольную функцию $f$, определенную на множестве $Z^k$ и принимающую значения из $E_n$. Такую функцию можно интерпретировать как некую мозаику, возникающую в $k$-мерном пространстве в результате приписывания каждой точке с целочисленными координатами некоторого состояния из множества $E_n$. Множество всевозможных состояний клеточного автомата обозначим $sum$.

Если $alpha in Z^k, f$ - состояние клеточного автомата $sigma$, то значение $f(alpha)$ называем #emph[состоянием ячейки] $alpha$, #emph[определяемым состоянием $f$ клеточного автомата $sigma$].

На множестве $sum$ определим #emph[глобальную функцию переходов] $Phi$ клеточного автомата $sigma$, полагая $Phi(f)= g$, где $f, g in sum$ и для любой ячейки $alpha in Z^k$ выполняется тождество

$ g(alpha)= phi(f(alpha), f(alpha + alpha_1), dots.h, f(alpha + alpha_(h - 1))) $

Содержательная интерпретация отображения $Phi$ такова, что состояние каждой ячейки \"после перехода\" определяется по состоянию упорядоченной окрестности ячейки \"до перехода\" с помощью локального закона $phi$, одинаково для всех ячеек. #emph[Поведениями клеточного автомата] $sigma$ называем такие последовательности $f_0, f_1, f_2, dots.h$, ее состояний, для которых выполняется $f_(i + 1) = Phi(f_i)$, для всех $i = 0, 1, 2, dots.h$ причем $F_i$, называется #emph[состоянием клеточного автомата $sigma$ в момент $i$, а $f_0$ также называется начальным состоянием клеточного автомата $sigma$].

Состояние клеточного автомата, у которого лишь конечное число ячеек находится в отличном от 0 состоянии, назовем #emph[конфигурацией]. Множество конфигураций будем обозначать через $sum'$.

Если задано некоторое состояние клеточного автомата, то ячейки, находящиеся в отличном от 0 состоянии, будем называть #emph[активными].

Выделим класс клеточных автоматов, у которых шаблон соседства представляет собой параллелепипед с центром в начале координат. Пусть $macron(m) =(m_1, dots.h, m_k)$ - вектор, где $m_1, dots.h, m_k$ - натуральные числа. Тогда обозначим через $V_(macron(m))$ множество всех векторов $beta =(beta_1, dots.h, beta_k)$, таких, что $beta eq.not(0, dots.h, 0)$, $beta_i$ - целые числа и $\|beta_i\|lt.eq m_i, i = 1, dots.h, k$. Класс всех клеточных автоматов вида $Z^k, E_n, V_(macron(m)), phi$ обозначим $S(k, n, macron(m))$.

#strong[Пример].

Опишем поведение клеточного автомата $sigma =(Z^1, E_2, { - 2 }, X_(- 2))$. Рассматриваемый клеточный автомат одномерный, т.е. его ячейками являются целочисленные точки на прямой. Шаблон соседства состоит из одного вектора, который в силу одномерности записан как целое число. Локальная функция переходов является селектором, т.е. $phi(x_0, x_(- 2))= x_(- 2)$.

Предположим, что начальная конфигурация содержит только одну активную ячейку и это ячейка 0, т.е. $f_0(0)= 1$. Тогда в следующий момент только одна ячейка, та, которая на две ячейки правее активной, окажется активной, а остальные ячейки окажутся в состоянии покоя, т.е. $f_1(2)= f_0(0)= 1$, и к следующему моменту картинка сдвинется на 2 ячейки вправо. Последовательность состояний клеточного автомата $sigma$ в данном случае изображена на @fig:KA_Sample, где белая клетка означает ячейку в состоянии покоя, а черная клетка соответствует ячейке в состоянии 1. Понятно, что для любой начальной конфигурации клеточный автомат $sigma$ в каждый такт времени обеспечивает сдвиг предыдущей конфигурации вправо на 2 ячейки.

#figure([#image("images/Koh.PNG") \

  ],
  caption: [
    $(Z^1, E_2, - 2, X_(- 2))$
  ]
) <fig:KA_Sample>

== Самовоспроизведение
В#footnote[Взято из книги@Coss_And_Zeros] доказательстве Неймана существенно использовалось понятие «однородного клеточного пространства», эквивалентного шахматной доске бесконечных размеров. Каждая клетка такого пространства может находиться в любом, но конечном числе «состояний», в том числе и в состоянии покоя (называемом пустым, или нулевым, состоянием). На состояние любой клетки оказывает воздействие конечное число соседних клеток. Во времени эти состояния пространства изменяются дискретно, в соответствии с некоторыми «правилами перехода», которые необходимо применять ко всем клеткам, Клетки соответствуют основным частям автомата с конечным числом состояний, а конфигурация из «живых» клеток - идеализированной модели такого автомата. Именно в таком клеточном пространстве и развертывается действие придуманной Конуэем игры «Жизнь», Соседними для каждой клетки в «Жизни» считаются 8 непосредственно окружающих ее клеток. Каждая клетка может находиться в двух состояниях (либо на ней стоит фишка, либо она пуста), При этом правила перехода определяются генетическими законами Конуэя - рождением, гибелью и выживанием фишек, о которых будет рассказано далее. Применяя правила перехода к пространству, каждая клетка (или ячейка) которого могла находиться в 29 состояниях и имела 4 соседние клетки (примыкающие к данной по вертикали и горизонтали), Нейман доказал существование самовоспроизводящейся конфигурации, состоящей примерно из 200000 клеток.

Причина столь чудовищных размеров конфигурации объяснялась тем, что Нейман намеревался применить свое доказательство к реальным автоматам и специально подобрал клеточное пространство, способное имитировать машину Тьюринга способный производить любые вычисления. «Погрузив» универсальную машину Тьюринга в созданную им конфигурацию, Нейман получил возможность создать «универсальный конструктор», способный построить любую конфигурацию в пустых клетках пространства, в том числе и точную копию самого себя. За время, прошедшее после смерти Неймана (последовавшей в 1957 г.), предложенное им доказательство существования самовоспроизводящейся системы (речь идет именно о «чистом» доказательстве существования, а не о построении используемой в доказательстве Неймана конфигурации) удалось значительно упростить. Рекордным по простоте явилось доказательство, найденное выпускником инженерного факультета Массачусетского технологического института Э. Р. Бэнксом. В нем используются ячейки, которые могут находиться лишь в четырех состояниях.

Самовоспроизведения в тривиальном смысле - без использования конфигураций, включающих в себя машину Тьюринга,- добиться легко. Удивительно простой пример «тривиальной» самовоспроизводящейся системы предложил примерно в 1960 г. Э. Фридкин, также из Массачусетского технологического института. В этой системе ячейки могут находиться лишь в двух состояниях, причем любая из них, как и в примере Неймана, имеет четырех соседей, а правила перехода сводятся к следующему. Каждая клетка, имеющая в момент времени $t$ четное число $(0, 2, 4, dots.h)$ живых соседей, в момент времени $t + 1$ становится пустой (т. е. переходит в нулевое состояние или, если она уже находилась в нулевом состоянии, остается в нем). Каждая клетка, имеющая в момент времени $t$ нечетное число $(1, 3, 5, dots.h$ соседей, в момент времени $t + 1$ становится живой (т. е. переходит в ненулевое состояние или сохраняет его, если она уже в нем находилась). Нетрудно показать, что через $2^n$ ходов (число $n$ зависит от выбора конфигурации) любая исходная конфигурация живых клеток воспроизведет себя четыре раза: одна копия расположится справа, другая - слева, третья - сверху, четвертая - снизу от того (уже пустого) места, где находилась начальная конфигурация. Все четыре копии заимствуют $2^n$ клеток у исчезнувшего организма-оригинала. Новая конфигурация через $2^n$ шагов снова размножится (с коэффициентом воспроизводства, равным 4) и т. д. При этом число копий увеличивается в геометрической прогрессии 1, 4, 16, 64, …. На на @fig:Life_Trimino_Duplicate показаны два цикла размножения тримино в форме прямого угла. В 1967 г, Т. Виноград, тогдашний студент Массачусетского технологического института, в своей курсовой работе обобщил правила Фридкина на любое число соседей, а также на произвольную схему примыкания соседних клеток и на любое число измерений (результаты Винограда относятся к клеткам, число состояний которых характеризуется простыми числами).

== Обратимость
Обратимый клеточный автомат#footnote[#link("https://en.wikipedia.org/wiki/Reversible_cellular_automaton")[Статья в Wikipedia]] - клеточный автомат, в котором каждое состояние имеет единственного предшественника. Таким образом, это регулярная решётка из ячеек, состояние каждой из которых берётся из конечного множества состояний, и правило для одновременного обновления состояний ячеек, исходя из состояний её соседей. Условие обратимости заключается в том, что предыдущее состояние любой ячейки может быть определено, зная обновлённые состояния всех ячеек решётки. После обращения времени получается другой обратимый клеточный автомат, возможно - с намного большими окрестностями, но также с правилом для определения будущего состояния ячейки, исходя из текущих состояний ей соседей.

== Элементарные клеточные автоматы
Элементарный клеточный автомат#footnote[#link("https://en.wikipedia.org/wiki/Elementary_cellular_automaton")[Статья в Wikipedia]] - это клеточный автомат с одномерным массивом ячеек в форме бесконечной в обе стороны ленты, который имеет два возможных состояния ячеек (0 и 1, «мёртвые» и «живые», «пустые» и «заполненные») и правило для определения состояния ячейки на следующем шаге, использующее только состояние ячейки и её двух соседей на текущем шаге. В целом такие автоматы являются одними из наиболее простых возможных клеточных автоматов, однако при некоторых правилах они показывают сложное поведение; так, выбор правила 110#footnote[В 2000 году Мэтью Кук доказал что клеточный автомат является Тьюринг-полным #link("https://wpmedia.wolfram.com/uploads/sites/13/2018/02/15-1-1.pdf")[Universality in Elementary Cellular Automata]] приводит к полному по Тьюрингу автомату.

== Игра «Жизнь»
Большая часть работ известного математика Дж X. Конуэя#footnote[Данный раздел взят из книги @Coss_And_Zeros] относится к области чистой математики. Например, в 1967 г. он открыл новую группу - ее иногда называют «созвездием Конуэя» - включавшую в себя в качестве подгрупп все известные к тому времени «спорадические» группы, кроме двух («Спорадическими» эти группы были названы потому, что они не укладывались ни в какую известную классификацию.) Открытие Конуэя имело первостепенное значение не только для теории групп, но и для теории чисел. Оно тесно связано с другим, более ранним открытием Дж. Лича, обнаружившего необычайно плотную упаковку единичных сфер в пространстве 24 измерений. Хотя каждая сфера в этой упаковке касается 196 560 других, все же, как заметил Конуэй, между сферами «остается еще много места».

Помимо серьезных исследований, Конуэй увлекается также занимательной математикой. В этой области ему принадлежит немало работ, однако публикует он свои «занимательные» результаты чрезвычайно редко. Одним из исключений такого рода была статья Конуэя о «стеганом одеяле миссис Перкинс», посвященная одной задаче на разрезание, которая рассматривалась ранее в моей книге «Математический карнавал» («Mathematical Carnival»). Другой его находкой явилась топологическая игра «Спрут», которую Конуэй придумал вместе с М. С. Патерсоном. Она также рассматривалась в одной из глав упомянутой мной книги.

Но самое знаменитое детище Конуэя - игра, которую сам Конуэй назвал «Жизнь».

Описание реализации игры можно посмотреть ниже

=== Основаня идея игры
Основная идея игры состоит в том, чтобы, начав с какого-нибудь простого расположения фишек (организмов), расставленных по различным клеткам доски, проследить за эволюцией исходной позиции под действием «генетических законов» Конуэя, которые управляют рождением, гибелью и выживанием фишек. Конуэй тщательно подбирал свои правила и долго проверял их «на практике», добиваясь, чтобы они по возможности удовлетворяли трем условиям:

+ не должно быть ни одной исходной конфигурации, для которой существовало бы простое доказательство возможности неограниченного роста популяции;

+ в то же время должны существовать такие начальные конфигурации, которые #emph[заведомо] обладают способностью беспредельно развиваться;

+ должны существовать простые начальные конфигурации, которые в течение значительного промежутка времени растут, претерпевают разнообразные изменения и заканчивают свою эволюцию одним из следующих трех способов: полностью исчезают (либо из-за перенаселенности, т. е. слишком большой плотности фишек, либо наоборот, из-за разреженности фишек, образующих конфигурацию); переходят в устойчивую конфигурацию и перестают изменяться вообше или же, наконец, выходят на колебательный режим, при котором они совершают некий бесконечный цикл превращений с определенным периодом.

Короче говоря, правила игры должны быть такими, чтобы поведение популяции было достаточно интересным, а главное, непредсказуемым.
Генетические законы Конуэя удивительно просты. Прежде чем мы их сформулируем, обратим внимание на то, что каждую клетку доски (которая, вообще говоря, считается бесконечной) окружают восемь соседних клеток: четыре имеют с ней общие стороны, а четыре другие - общие вершины.

Правила игры (генетические законы) сводятся к следующему:

+ выживание. Каждая фишка, у которой имеются две или три соседние фишки, выживает и переходит в следующее поколение;

+ гибель. Каждая фишка, у которой оказывается больше трех соседей, погибает, т. е. снимается с доски, из-за перенаселенности. Каждая фишка, вокруг которой совободны все соседние клетки или же занята только одна клетка, погибает от одиночества;

+ рождение. Если число фишек, с которыми граничит какая-нибудь пустая клетка, в точности равно трем (не больше и не меньше), то на этой клетке происходит рождение нового «организма», т. е. следующим ходом на нее ставится одна фишка.

Важно понять, что гибель и рождение всех «организмов» происходят одновременно. Вместе взятые, они образуют одно поколение или, как мы будем говорить, один «ход» в эволюции начальной конфигурации.

Ходы Конуэй рекомендует делать следующим образом:

+ начать с конфигурации, целиком состоящей из черных фишек;

+ определить, какие фишки должны погибнуть, и положить на каждую из обреченных фишек по одной черной фишке;

+ найти все свободные клетки, на которых должны произойти акты рождения, и на каждую из них поставить по одной фишке белого цвета;

+ выполнив все эти указания, еще раз внимательно проверить, не сделано ли каких-либо ошибок, затем снять с доски все погибшие фишки (т. е столбики из двух фишек), а всех новорожденных (белые фишки) заменить черными фишками.

Проделав все операции, вы получите первое поколение в эволюции первоначальной конфигурации. Аналогичным образом получаются и все последующие поколения. Теперь уже ясно, для чего нам нужны фишки двух цветов: поскольку рождение и гибель «организмов» происходят одновременно, новорожденные фишки никак не влияют на гибель и рождение остальных фишек, и поэтому, проверяя новую конфигурацию, необходимо уметь отличать их от «живых» фишек, перешедших из предыдущего поколения. Допустить ошибку, в особенности если вы играете впервые, очень легко. Со временем вы будете делать все меньше и меньше ошибок.

=== Конфигурации

Конфигурация --- это расстановка живых клеток на поле в некоторый момент
времени. Конфигурации принято делить на устойчивые (не меняются от поколения
к поколению), периодические (возвращаются к себе через несколько поколений)
и движущиеся (повторяют себя со сдвигом).

#todo[
  Дописать классификацию: осцилляторы и их периоды, космические корабли,
  ружьё Госпера, «пожиратель», конфигурации «Сад Эдема» (недостижимые ни из
  какой предыдущей конфигурации). Раздел был объявлен в исходном конспекте,
  но не написан.
]

=== Устойчивые конфигурации
#figure([#image("images/Life_Stay_Configuration.png") \

  ],
  caption: [
    Устойчивые конфигурации
  ]
) <fig:Life_Stay_Configuration>

=== Фигуры
Одним из самых замечательных открытий Конуэя следует считать конфигурацию из пяти фишек под названием «глайдер», изображенную на @fig:Life_Glider. После второго хода «глайдер» немного сдвигается и отражается относительно диагонали. В геометрии такой тип симметрии называется «скользящим отражением», отсюда же и происходит название фигуры#footnote[От анлийского #emph[to glide] - скользить] В результате двух последующих ходов «глайдер» «выходит из пике», ложится на прежний курс и сдвигается на одну клетку вправо и на одну клетку, вниз относительно начальной позиции. Выше уже отмечалось, что скорость шахматного короля в игре «Жизнь» принято называть скоростью света. Выбор Конуэя пал именно на этот термин из-за того, что в изображенной им игре большие скорости просто не достигаются. Ни одна конфигурация не воспроизводит себя достаточно быстро, чтобы двигаться с подобной скоростью. Конуэй также доказал, что максимальная скорость по диагонали составляет одну четверть скорости света. Поскольку «глайдер» воспроизводит сам себя после четырех ходов и при этом опускается на одну клетку по диагонали, то говорят, что он скользит по полю со скоростью, равной одной четвертой скорости света.

#figure([#image("images/Life_Glider.png") \

  ],
  caption: [
    Глайдер
  ]
) <fig:Life_Glider>

В ноябре 1970 г. Конуэю пришлось выдать премию группе математиков из Массачусетского технологического института, занимавшейся проблемами искусственного интеллекта. В эту группу входили Р. Эйприл, М. Билер, Р. У. Госпер, Р. Хауэлл, Р. Шроппель и М. Спесинер. С помощью разработанной Спесинером программы для вывода на экран дисплея ЭВМ последовательных этапов эволюции различных конфигураций Госпер сделал поистине поразительное открытие: он обнаружил «ружье», стреляющее «глайдерами»! На на @fig:Life_Glider_Wapon изображена конфигурация, которая превращается в такое «ружье». На сороковом ходу из «ружья» вылетает первый «глайдер», через каждые 30 ходов - следующий «глайдер» и так до бесконечности. С появлением каждого «глайдера» число фишек на доске увеличивается на 5, в результате чего происходит неограниченный рост популяции.

«Глайдерное ружье» позволило его создателям совершить много других замечательных открытий. Создание «глайдерных ружей» открывает удивительную возможность, используя игру Конуэя, смоделировать машину Тьюринга - универсальную вычислительную машину, способную (по крайней мере, в принципе) производить все те действия, которые доступны только ЭВМ.

#figure([#image("images/Life_Glider_Wapon.png") \

  ],
  caption: [
    Глайдер ружье
  ]
) <fig:Life_Glider_Wapon>

«Чеширского кота», @fig:Life_Cat открыл К. Р. Томпкинс из Короны, штат Калифорния. На шестом ходе (ж) от кота остается лишь «улыбка», а «морда» совершенно исчезает. Следующим ходом «улыбка» тоже уничтожается, и лишь неизменный «блок» (з) - отпечаток кошачьей лапы - напоминает о том, что некогда на этом месте находился кот.

#figure([#image("images/Life_Cat.png") \

  ],
  caption: [
    Исчезновение «Чеширского кота» (а), от которого остается лишь его «улыбка» (ж), которая в своб очередь также пропадает, превращаясь в отпечаток «кошачьей лапы» (з)
  ]
) <fig:Life_Cat>

Р. Т. Уэйнрайт из Йорктаун Хайтс, штат Нью-Йорк, экспериментировал с разными бесконечными полями, заполняя их правильными устойчивыми фигурами. Такие конфигурации он назвал агарами#footnote[бесцветный или желтоватый твердый продукт, получаемый из некоторых морских водорослей, хорошо растворяется в горячей воде, образуя гели (студни). Применяется в качестве питательной среды для выращивания бактерий]. Если, например, в агар, изображенный на @fig:Life_Agar, поместить один-единственный «вирус» (т. е. одну фишку), причем так, чтобы он касался вершин четырех «блоков», то агар уничтожит «вирус», а через два хода восстановит свой прежний вид. Если же «вирус» поместить в клетку так, как это показано на рисунке (или же в любую из семи других клеток, симметрично расположенных вокруг «блоков»), то начнется неизбежное разрушение агара. «Вирус» постепенно поглотит внутри агара все активные участки, оставив на поле пустую двусторонне симметричную область, несколько напоминающую овал. Ее граница будет непрерывно расширяться во все стороны со «скоростью света», причем не исключено, что это расширение будет происходить бесконечно долго.

#figure([#image("images/Life_Agar.png") \

  ],
  caption: [
    Конфигурация, «зараженная» вирусом (светлая точка в центре)
  ]
) <fig:Life_Agar>

В 1971 г. У. Госпер обнаружил совершенно потрясающую устойчивую конфигурацию из 7 клеток - так называемого «пожирателя», изображенного на @fig:Life_Eater светлыми кружками. У этой конфигурации удивительная способность поглощать самые разнообразные формы «жизни» и при этом быстро восстанавливать свой первоначальный вид. Первые четыре картинки показывают нам «пожирателя», готового проглотить «глайдер» (а), «мигалку» (б), «заготовку улья» (в) и «космический корабль легкого типа» (г). На пятой картинке два «пожирателя» (д) нацеливаются проглотить друг друга. Однако подобное взаимоуничтожение оказывается невозможным из-за их поразительной способности к самовосстановлению; в результате вся система начинает периодически пульсировать с периодом, равным 3.

#figure([#image("images/Life_Eater.png") \

  ],
  caption: [
    «Пожиратель» (светлые кружки) и несколько его «жертв»
  ]
) <fig:Life_Eater>

В 1971 году, Р. Бэнкс, открыл конфигурацию «Сад Эдема», пример ее представлен на @fig:Life_Eden. Прелесть этой конфигурации в том, что она не имеет предшественников.

#figure([#image("images/Life_Eden.png") \

  ],
  caption: [
    «Сад Эдема»
  ]
) <fig:Life_Eden>

=== Интересное
Вызывают интерес клеточные автоматы с более сложной моделью «эволюции». Про такие атоматы хорошо рассказано в #link("https://habr.com/ru/post/455958/")[статье] на ресурсе `HabrHabr`. Предлагаю ее для самостоятельного изучения.

= Реализация конечного автомата
#image("images/Joke_automation_module_release.jpg") \ В качестве примеров рассмотрим реализацию игры «Жизнь» и «Задача об умном муравье»

== Реализация игры «Жизнь»
// TODO: implementation\_gl.pdf вставлялся как готовый PDF; перенести отдельной лекцией или разделом

== Реализация «Задачи об умном муравье»

#show: appendix


= Примеры из игры «Жизнь»
== Эволюция пяти триплетов <Cellular_Automation_Game_Life>
#figure([#image("images/Life_Evoluation_Five_Triplet.png") \

  ],
  caption: [
    Эволюция пяти триплетов
  ]
) <fig:Life_Evoluation_Five_Triplet>

== Размножение тримино
#figure([#image("images/Life_Trimino_Duplicate.png") \

  ],
  caption: [
    Сомовоспроизводящаяся конфигурация
  ]
) <fig:Life_Trimino_Duplicate>
