#import "/template/lecture.typ": *

#sources[
  Основа --- лекция «Машина Тьюринга» репозитория `articles` целиком и раздел
  «Клеточные автоматы» из лекции «Конечные автоматы».

  При переносе исправлено: удалено утверждение «при помощи КА можно описать
  любой алгоритм» и на его месте написан раздел о том, что именно добавляет
  лента (замечание К-1); снежинка Коха перестала подаваться как пример
  невычислимости --- вместо неё функция усердного бобра и колмогоровская
  сложность (К-2); разведены задача разложения на множители и задача
  дискретного логарифмирования, на которой в действительности основан
  протокол Диффи --- Хеллмана (К-3); в определении команды машины Тьюринга
  исправлен индекс состояния (С-2); тезис Чёрча --- Тьюринга отделён от
  физического тезиса (С-4); таблица машины для $y = x + 1$ дополнена столбцом
  $q_2$, без которого программа была неполной (С-1); в определении клеточного
  автомата исправлено $alpha in Z^k$ вместо $phi in Z^k$ и восстановлены
  скобки у четвёрки и у шаблона соседства.

  Раскомментированы листинги реализации машины Тьюринга на Си: в исходнике
  код лежал в репозитории, но все четыре включения были закомментированы и в
  PDF не попадали.
]


= Введение

Курс начинался с конечного автомата и всё это время двигался внутри его
возможностей. Эта лекция --- о границе: что конечный автомат не может в
принципе, какая модель находится за этой границей и где проходит граница уже
у неё самой.

= Определения
Ниже перечислен список определений и пояснений так или иначе используемых:

+ Алгоритм @Turing_Machine_And_Recursion_Function --- под алгоритмом (разрешающим алгоритмом) для некоторого класса задач, математики понимабт некоторое общее правило, с помощью которого решение любой указанной
  проблемы этого класса может быть найдено чисто #emph[механически] и «без всякой изобретательности» если, конечно, это решение существует. Само слово «алгоритм» произошло от имени арабского математика Мохамеда ибн Муса Альхваризми.
  В свою очередь, алгоритм должен обладать следующими свойствами@Kacaran_MT_Recursion_Function #footnote[+ `Дискретность` (прерывность, раздельность) --- алгоритм должен представлять процесс решения задачи как последовательное выполнение
    простых (или ранее определенных) шагов. Каждое действие, предусмотренное алгоритмом, исполняется только после того, как закончилось исполнение предыдущего.

  + `Определенность` --- каждое правило алгоритма должно быть четким,
    однозначным и не оставлять места для произвола. Благодаря этому свойству выполнение алгоритма носит механический характер и не требует никаких дополнительных указаний или сведений о решаемой задаче.

  + `Результативность` (конечность) --- алгоритм должен приводить к решению задачи за конечное число шагов.

  + `Массовость` --- алгоритм решения задачи разрабатывается в общем
    виде, то есть, он должен быть применим для некоторого класса задач, различающихся только исходными данными. При этом исходные данные могут выбираться из некоторой области, которая называется областью применимости алгоритма.]

+ Алфавит --- #emph[конечное непустое] множество #emph[символов], называемых #emph[буквами] алфавита. Конечные последовательности букв из некоторого алфавита $A$ мы будем называть словами $w$ над $A$. В частности пустая последовательность есть слово над $A$, так называемое #emph[пустое слово], которое будем обозначать $nothing$.

= История вопроса
В 30-е годы XX века английский математик Алан Тьюринг придумал устройство, которое теперь называют машиной Тьюринга.
Идея его была в том, чтобы придумать устройство, абстрактную машину, которая может делать все, что вообще могут делать
машины. Он был не единственным в тот момент, другие люди в других терминах тоже определяли похожие вещи, но в гораздо
более абстрактных терминах, по крайней мере, в их работах конкретного механизма работы машины не было @Shen_Postnauka_Article.

== Кто такой Тьюринг?
Алан Мэтисон Тьюринг (23 июня 1912 --- 7 июня 1954) -- английский математик, логик, криптограф, оказавший существенное влияние
на развитие информатики. Кавалер Ордена Британской империи (1945), член Лондонского королевского общества (1951).
Предложенная им в 1936 году абстрактная вычислительная «Машина Тьюринга», которую можно считать моделью компьютера
общего назначения\[6\], позволила формализовать понятие алгоритма и до сих пор используется во множестве теоретических и
практических исследований. Научные труды А. Тьюринга --- общепризнанный вклад в основания информатики
(и, в частности, --- теории искусственного интеллекта)#footnote[#link("https://ru.wikipedia.org/wiki/%D0%A2%D1%8C%D1%8E%D1%80%D0%B8%D0%BD%D0%B3,_%D0%90%D0%BB%D0%B0%D0%BD")[Статья в Wikipedia]].

В 2013 году королева Великобритании Елизавета II официально помиловала Тьюринга за обвинения в «непристойности». Как вовремя.

#figure([#image("images/Turing_01.jpeg") \

  ],
  caption: [
    Всем до боли знакомая фотография Алана
  ]
) <fig:Canonical-Turing>

== Тезис Черча-Тьюринга
Тезис Черча-Тьюринга - это гипотеза, постулирующая эквивалентность между интуитивным понятием алгоритмической вычислимости
и строго формализованными понятиями частично рекурсивной функции и функции, вычислимой на машине Тьюринга. В связи с
интуитивностью исходного понятия алгоритмической вычислимости, данный тезис носит характер суждения об этом понятии и
его невозможно строго доказать или опровергнуть.

Тезис был высказан Алонзо Чёрчем и Аланом Тьюрингом в середине 1930-х годов. Существенен для многих областей науки и
философии науки, в том числе для математической логики, теории доказательств, информатики, кибернетики

В терминах теории рекурсии, тезис формулируется как точное описание интуитивного понятия вычислимости классом общерекурсивных функций.
В этой формулировке часто упоминается как просто тезис Чёрча.

В терминах вычислимости по Тьюрингу тезис гласит, что для любой алгоритмически вычислимой функции существует вычисляющая
её значения машина Тьюринга.

Позднее были сформулированы другие практические варианты утверждения:

+ любая функция, которая может быть вычислена физическим устройством, может быть вычислена машиной Тьюринга;

+ любой конечный физический процесс, не использующий аппарат, связанный с непрерывностью и бесконечностью, может быть
  вычислен физическим устройством.

#remark(name: "два разных тезиса")[
  Приведённые формулировки --- это уже не тезис Чёрча --- Тьюринга, а
  #emph[физический] тезис Чёрча --- Тьюринга, и смешивать их не следует.

  / Тезис Чёрча --- Тьюринга: класс интуитивно вычислимых функций совпадает с
    классом функций, вычислимых на машине Тьюринга. Утверждение о
    математическом понятии.
  / Физический тезис: всё, что вычислимо каким бы то ни было физическим
    устройством, вычислимо и машиной Тьюринга. Утверждение о природе, а не о
    математике; в отличие от первого, оно проверяемо экспериментально и в
    принципе может оказаться ложным.
  / Расширенный (сильный) тезис: физическое устройство не даёт
    #emph[полиномиального] выигрыша по сравнению с машиной Тьюринга. Именно
    этот вариант ставится под сомнение квантовыми вычислениями: алгоритм Шора
    решает задачу факторизации за полиномиальное время, тогда как
    классического полиномиального алгоритма не известно. При этом класс
    #emph[вычислимых] функций квантовый компьютер не расширяет --- первый и
    второй тезисы он не затрагивает.
]

= Абстрактная вычислительная машина
#figure([#image("images/Turing_02.jpg") \

  ],
  caption: [
    Алан смотрит на нас с ленинским прищуром и как бы намекает
  ]
) <fig:LOL-Turing>

Материал к этой главе взят из книги С. С. Марченкова «Рекурсивные функции»@Marchenkov_Recursion_Function

== Определение
Машина Тьюринга представляет из себя ленту, считывающе-записывающей головки и управляющего устройства. #emph[Лента] бесконечна
влево и вправо и разбита на клетки. В каждой клетке ленты может быть записан один из символов (букв) конечного
ленточного #emph[алфавита] $A = {a_0, a_1, dots.h, a_k}$. Обычно в алфавите $A$ выделяется
так называемый «пустой» символ $a_0$.

#emph[Головка машины может]:

+ двигаться по ленте влево и вправо, перемещаясь из одной клетки в другую, соседнюю с ней клетку;

+ читать символ, записанный в клетке, и записывать в нее любой символ из алфавита $A$

#emph[Управляющее устройство] организует перемещение головки по ленте и запись символов в клетки ленты. Оно может находится в
одном из конечного числа #emph[состояний] $q_0, q_1, dots.h, q_m$. В множестве состояний выделяют #emph[начальное состояние]
$q_1$ и #emph[заключительное состояние] $q_0$.

#remark(name: "о нумерации состояний")[
  В этом разделе сохранены обозначения источника @Marchenkov_Recursion_Function:
  начальное состояние --- $q_1$, заключительное --- $q_0$. Это противоположно
  принятому в остальном курсе соглашению (лекция 4), где $q_0$ --- начальное
  состояние, а множество заключительных обозначается $F$. При чтении таблиц
  машин Тьюринга ниже держите это различие в уме.
]

Изменение положения головки на ленте, запись новых символов в клетке и перехода в другие состояния происходит согласно
#emph[программе] машины, которая состоит из #emph[команд] вида

$ a_i q_j arrow.r a_r M q_s $<MT_Function>

где $j eq.not 0$, а $M$ есть один из символов движения: $L, R, S$. Для любых возможных
значений $i, j(0 lt.eq i lt.eq k, 1 lt.eq j lt.eq m)$ программа машины содержит ровно одну команду (@MT_Function) с левой
частью $a_i q_j$. Обычно программу машины Тьюринга записывают в виде таблицы, строки которой помечены символами
$a_0, a_1, dots.h, a_k$, а столбцы - символами $q_1, q_2, dots.h, q_m$. В клетке таблицы, отвечающей строке
$a_i$ и столбцу $q_j$, записана правая часть $a_r M q_s$ команды (@MT_Function).

Работа машины Тьюринга протекает в дискретном времени $t = 1, 2, dots.h$. Перед началом работы машины Тьюринга
($t = 0$) на ленте записывается некоторое слово $w$ в алфавите ${a_0, a_1, dots.h, a_k}$,
а вся остальная часть ленты (слева и справа от $w$) заполняется «пустым» символом $a_0$. Головка
машины Тьюринга устанавливается в клетку, содержащую первую букву слова $w$\(не всегда оно так, часто, в
академических заданиях на реализацию машины, указывают какой символ ленты обозревает головка), а управляющее устройство
приводится в состояние $q_1$.

Каждый из последующих незаключительных шагов (тактов) работы машины Тьюринга выполняется согласно одному и тому же правилу:
если в момент времени $t$ головка считывает из обозреваемой клетки символ $a_i$, а управляющее устройство
находится в состоянии $q_j(j eq.not 0)$ и в программе машины имеется команда (@MT_Function), то момент времени $t + 1$:

+ в обозреваемую клетку ленты будет записан символ $a_r$ (возможно, что $r = i$);

+ головка сдвинется на одну клетку влево ($M = L$), вправо ($M = R$) или останется на прежней клетке ($M = S$);

+ управляющее устройство перейдет в состояние $q_s$ (и здесь возможно равенство $s = j$).

Машина Тьюринга заканчивает, если управляющее устройство попадает в заключительное состояние $q_0$.

Сразу отметим, что не для всех $w$ машина Тьюринга завершает свою работу. Для некоторых слов $w$
она может работать неограниченно долго, не попадая в заключительное состояние $q_0$. В случае окончания работы
машины Тьюринга результатом применения машины к слову $w$, как правило, считают слово в алфавите ${a_0, a_1, dots.h, a_k}$,
которое оказывается записанным на ленте в заключительный момент времени. Если же машина Тьюринга не заканчивает работу,
то результат применения машины к слову $w$ не определен.

== Работа
Рассмотрим примеры машин Тьюринга. Машина Тьюринга $M_1$, начинает работу на первом символе $a_1$ слова
$\[w = a_1 dots.h a_1$, оставляет этот символ без изменения, сдвигает головку на одну клетку вправо и останавливается.

Машина Тьюринга $M_2$ также оставляет первый символ $a_1$ слова $w = a_1 dots.h a_1$ без изменения,
однако сдвигает головку на одну клетку влево, записывает в ней еще один символ $a_1$ и останавливается. Машина
Тьюринга $M_3$ на любом слове работает неограниченно долго.

#figure(
  align(center)[#table(
    columns: 2,
    align: (center,center,),
    table.header([], [$q_1$],),
    table.hline(),
    [$a_0$], [$a_0 R q_1$],
    [$a_1$], [$a_1 R q_0$],
  )]
  , caption: [$M_1$]
  , kind: table
  )

#figure(
  align(center)[#table(
    columns: 2,
    align: (center,center,),
    table.header([], [$q_1$],),
    table.hline(),
    [$a_0$], [$a_1 S q_0$],
    [$a_1$], [$a_1 L q_1$],
  )]
  , caption: [$M_2$]
  , kind: table
  )

#figure(
  align(center)[#table(
    columns: 2,
    align: (center,center,),
    table.header([], [$q_1$],),
    table.hline(),
    [$a_0$], [$a_0 S q_1$],
    [$a_1$], [$a_1 S q_1$],
  )]
  , caption: [$M_3$]
  , kind: table
  )

Немного больше примеров работы машины описаны в приложении

== Композиция и итерация
Обычно при построении достаточно сложных машин Тьюринга прибегают к известному на практике приему: разбивают алгоритм,
реализуемый машиной Тьюринга, на отдельные простые части, строят для них машины Тьюринга и затем «собирают» из полученных
«малых» машин Тьюринга требуемую машину Тьюринга. Если разбиение алгоритма на части и построение для них машины Тьюринга есть
процесс в значительной степени творческий, то последующая «сборка» машины Тьюринга является делом весьма рутинным. Здесь существуют
два основных приема конструирования из одних машин Тьюринга других машин Тьюринга. Это композиция и итерация.

=== Композиция
Композиция машин Тьюринга формализует идею последовательного выполнения двух (или более) вычислительных процессов.
В самом простейшем случае композиция двух машин Тьюринга определяется так. Пусть $M_1$, $M_2$ - машины
Тьюринга с одним и тем же ленточным алфавитом. Будем предполагать, что множества состояний $M_1$, $M_2$
не имеют общих элементов. Мы хотим создать машину Тьюринга $M$, которая работает следующим образом. На исходном
слове $w$ начинает работать машина $M_1$. Если $M_1$ заканчивает свою работу, то с «этого самого места»
(т.е. с достигнутым заполнением ленты и положением головки на ленте) запускается машина $M_2$. Результат,
полученный при этом машиной $M_2$, и будет являться результатом применения машины $M$ к слову $w$. Разумеется,
если одна из машин $M_1$, $M_2$ работает неограниченно долго, то и машина $M$ будет работать неограниченно долго.

Довольно понятно, как из программ машин $M_1$, $M_2$ получить программу машины $M$.
Для этого необходимо во всех командах машины $M_1$ заменить заключительное состояние начальным состоянием машины $M_2$,
а затем объединить полученные множества команд машин $M_1$ и $M_2$. Начальным состоянием машины $M$ будет
являться начальное состояние машины $M_1$, а заключительным - заключительное состояние машины $M_2$

Примеры композиции можно посмотреть в приложении @MT_Simple_Composition

=== Итерация
Итерация машины Тьюринга формализует идею многократного регулируемого применения одного и того же алгоритма (нелишне здесь
вспомнить операцию примитивной рекурсии и ее частный случай - операцию итерации).

Пусть задана машина Тьюринга $M$ и мы хотим многократно применять эту машину (в духе композиции машин Тьюринга)
до тех пор, пока не будет выполнено некоторое условие $p$. Само условие $p$, можно задать
с помощью некоторых заключительных команд машины $M$. Чтобы выделить эти заключительные команды, обозначим содержащееся
в них заключительное состояние $q'_0$. Все остальные вхождения заключительного состояния в программу машины $M$
обозначим через $q''_0$. Теперь наше намерение итерировать работу машины Тьюринга $M$ можно выразить более точно.
Запускаем машину $M$ в начальном состоянии $q_1$. Если через некоторое количество тактов работы она попадает
в заключительное состояние $q''_0$, то «возвращаем» ее вновь в начальное состояние $q_1$, и т.д. Формально
итерация машины $M$ относительно условия $p$ получается заменой всех вхождений заключительного
состояния $q''_0$ начальным состоянием $q_1$.

Примеры итерации можно посмотреть в приложении

== Машина Тьюринга и конечный автомат: что добавляет лента <sec:tm-vs-fsm>

В определении машины Тьюринга легко узнать конечный автомат: множество
состояний $Q$ конечно, программа --- это таблица переходов, на каждом такте
машина находится ровно в одном состоянии. Управляющее устройство машины
Тьюринга действительно является конечным автоматом. Но сама машина Тьюринга
конечным автоматом #emph[не] является, и разница здесь принципиальная.

#remark(name: "чего конечный автомат не может")[
  Конечный автомат распознаёт ровно регулярные языки. Уже язык
  $L = { a^n b^n : n gt.eq 1 }$ --- слова из $n$ букв $a$, за которыми идёт
  ровно столько же букв $b$, --- конечным автоматом не распознаётся: чтобы
  сравнить два счётчика, нужно помнить $n$, а конечное число состояний
  позволяет помнить лишь ограниченное количество вариантов. Формально это
  доказывается #emph[леммой о накачке] (лекция 5): если бы автомат с $p$
  состояниями принимал $L$, то на слове $a^p b^p$ он повторил бы состояние
  внутри блока букв $a$, и «накачка» этого участка дала бы принимаемое слово
  с неверным числом $a$.
]

Разница между двумя моделями --- ровно в наличии ленты:

$ "машина Тьюринга" = "конечное управление" + "неограниченная лента с записью" $

Лента даёт неограниченную память с возможностью записи и перечитывания.
Именно она превращает конечный автомат в универсальный вычислитель. Отсюда
иерархия моделей: каждая следующая строка таблицы распознаёт строго больше
языков, чем предыдущая.

#figure(
  table(
    columns: 4,
    align: (center, left, left, left),
    table.header[Тип][Модель вычислений][Класс языков][Пример языка],
    [3], [конечный автомат], [регулярные], [слова с чётным числом $a$],
    [2], [автомат с магазинной памятью], [контекстно-свободные], [$a^n b^n$, скобочные последовательности],
    [1], [линейно ограниченный автомат], [контекстно-зависимые], [$a^n b^n c^n$],
    [0], [машина Тьюринга], [перечислимые], [проблема останова],
  ),
  caption: [Иерархия Хомского: модели вычислений и классы языков],
) <tab:chomsky>

#todo[
  Развернуть @tab:chomsky в полноценный раздел: определение МП-автомата,
  разбор $a^n b^n$ и скобочных последовательностей на стеке, связь с
  синтаксическим анализом. Материала об этом нет ни в одной из исходных
  лекций (REPORT.md §3.2).
]

= Машина Поста

Машина Поста предложена Эмилем Постом в 1936 году независимо от машины
Тьюринга (публикация вышла на несколько месяцев позже). Она проще, но
алгоритмически ей эквивалентна: обе созданы, чтобы формализовать понятие
алгоритма и говорить об алгоритмической разрешимости.

Устройство то же --- каретка и бесконечная в обе стороны лента, --- но
ячейка принимает лишь два значения: пустая или помеченная. За такт каретка
сдвигается на позицию влево или вправо, читает или меняет символ в текущей
позиции.

Программа --- пронумерованные строки команд; после команды указывается номер
строки, к которой переходить (если не указан, управление идёт на следующую).
Команд всего шесть:

#figure(
  table(
    columns: 2,
    align: (left, left),
    table.header[Команда][Смысл],
    [`V j`], [поставить метку, перейти к строке $j$],
    [`X j`], [стереть метку, перейти к строке $j$],
    [`<- j`], [сдвинуться влево, перейти к строке $j$],
    [`-> j`], [сдвинуться вправо, перейти к строке $j$],
    [`? j1; j2`], [если в ячейке нет метки --- к строке $j_1$, иначе --- к $j_2$],
    [`!`], [останов],
  ),
  caption: [Система команд машины Поста],
) <tab:post-commands>

Запуск заканчивается одним из трёх исходов: невыполнимой командой (стирание
несуществующей метки или запись в помеченную ячейку), командой останова ---
либо не заканчивается никогда. Первый исход --- существенное отличие от
машины Тьюринга: там любая команда применима всегда.

#example(name: "вычитание в унарной записи")[
  Числа $P$ и $Q$ записаны наборами меток, разделёнными пустой ячейкой:

  #raw("00111110111000")

  Каретка стоит на крайней левой метке группы $Q$. Сложение тривиально:
  поставить метку между числами и стереть крайнюю правую. Вычитание
  поочерёдно снимает крайние левые метки $Q$ и крайние правые $P$:

  #raw("1. <-        шаг влево
2. ? 1; 3    пусто — к шагу 1, иначе — к 3
3. X         удалить метку
4. ->        шаг вправо
5. ? 4; 6    пусто — к шагу 4, иначе — к 6
6. X         удалить метку
7. ->        шаг вправо
8. ? 9; 1    пусто — к шагу 9, иначе — к 1
9. !         конец")

  При $Q > P$ программа зацикливается на пятой строке --- и это ровно тот
  случай, когда «результат не определён»: тот же разговор о проблеме
  останова, но на машине, которую можно разобрать за одну пару.
]

= Следствия
Большая часть главы была позаимствована из статьи Александра Шень @Shen_Postnauka_Article.

== Идея хранимой программы
Оказалось, что это одно из самых важных открытий XX века. То, что сейчас в разных устройствах --- скажем, в телевизоре и в
стиральной машине, --- может использоваться одна и та же микросхема процессора, --- это воплощение одной из идей Тьюринга.
И то, что одна и та же программа может использоваться в самых разных компьютерах, работать с самой разной аппаратурой и
выглядеть одинаково, это тоже его идея. Тогда это называлось идеей хранимой программы (программа хранится в памяти и
определяет поведение машины), и еще была идея универсальной машины, --- есть машина, которая может делать все, что может
делать любая другая машина. Если бы не Тьюринг, наверно, это придумал бы кто-то другой, он не был единственным, кто над
этим работал, но так или иначе такое абстрактное теоретическое устройство оказалось одним из самых важных изобретений в
XX веке. @MT_And_Recursion_Functions@Uspensky_MP@Vereshagen_Shen_C_Functions

== Взлом Энигмы
Интересно, что потом Тьюринг, когда настали трудные времена, не только занимался теорией, но и практически участвовал в
разных важных проектах. Он с коллегами расшифровал коды немецкой армии. Немцы использовали шифровальные машины «Энигма»,
которые пытались расшифровать сначала польские криптографы, а потом английские --- при активном участии Тьюринга, и им это
удалось. А после войны Тьюринг уже строил реальную электронную вычислительную машину. Хотя прямой связи с его теоретическими
работами не было, но явно это было продолжением той же самой деятельности. Так что хорошая теория --- вещь очень практичная,
и не надо бояться того, что теоретические работы окажутся бесполезными #footnote[Спойлер. У немецкой армии было две проблемы, при работе с криптографической машиной «Энигма». Первая, чисто
административная, после каждого передаваемого текста сообщения писали `Heil Hitler!`. Зная, что оно присутствует
почти каждом сообщение сводки погоды (которые передавались ежедневно) - это упрощало криптоанализ. Вторая проблема, в самом строении машины, при введении символа
на шифрование машина выдавала случайный символ, но никогда не выдавала введенный. #link("https://www.youtube.com/watch?v=V4V2bpZlqx8")[Более подробно о взломе.]]

== Проблема останова
Проблема останова заключается в том, что если дано описание алгоритма и его начальные входные данные, невозможно определить
завершиться когда-нибудь выполнение алгоритма или нет.

Назовем Анализатором гипотетический алгоритм, который получает на вход пару натуральных чисел (`N`, `X`), и

+ останавливается и возвращает 1, если другой алгоритм с номером `N` не останавливается, получив на вход `X`

+ не останавливается в противном случае (если другой алгоритм с номером `N` останавливается, получив на вход `X`).

Если применить алгоритм к самому себе, то он не сможет работать, потому что должен будет остановиться тогда, когда он
сам не останавливается, и не останавливаться в том случае, если он сам остановится.

Алан Тьюринг доказал в 1936 году, что проблема остановки неразрешима на машине Тьюринга. Другими словами, не существует
общего алгоритма решения этой проблемы.

== Проблема вычислимости
Проблема вычислимости #footnote[#link("https://psyphy.fandom.com/ru/wiki/15._%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%B0_%D0%A2%D1%8C%D1%8E%D1%80%D0%B8%D0%BD%D0%B3%D0%B0._%D0%9F%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0_%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B8._%D0%92%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C")[Машина Тьюринга. Проблема остановки. Вычислимость.]] заключается в том, что есть такие «алгоритмы», результат действия которых мы не можем вычислить.
Здесь важно не спутать два разных явления. #emph[Бесконечный процесс] и
#emph[невычислимая функция] --- не одно и то же: построение снежинки Коха
(@fig:Koh) не заканчивается никогда, но каждый её конечный шаг
вычисляется тривиально, а значит никакой невычислимости в ней нет.

#figure([#image("images/Koh.PNG") \

  ],
  caption: [
    Снежинка Коха: бесконечный процесс, но не пример невычислимости
  ]
) <fig:Koh>

Настоящие примеры невычислимых функций устроены иначе: они определены на всех
входах и принимают конечные значения, но никакой алгоритм не вычисляет их для
всех аргументов.

#definition(name: "функция усердного бобра")[
  Пусть $B B (n)$ --- наибольшее число тактов, которое может проработать и
  остановиться машина Тьюринга с $n$ состояниями на изначально пустой ленте.
  Функция $B B$ определена для каждого $n$, но растёт быстрее любой
  вычислимой функции и потому невычислима @Rado_BusyBeaver.
]

Известные значения: $B B (1) = 1$, $B B (2) = 4$, $B B (3) = 6$,
$B B (4) = 13$, $B B (5) = 4098$ (последнее доказано в 2024 году
коллаборацией bbchallenge @BBChallenge). Значение $B B (6)$ уже превосходит
любые физически осмысленные величины.

#remark[
  Невычислимость $B B$ --- прямое следствие проблемы останова: умей мы
  вычислять $B B (n)$, мы могли бы решить проблему останова для всех машин с
  $n$ состояниями, прогнав каждую ровно $B B (n)$ тактов.
]

Другие примеры того же ряда: #emph[колмогоровская сложность] $K (x)$ ---
длина кратчайшей программы, печатающей строку $x$; #emph[проблема
соответствий Поста]; #emph[теорема Райса], утверждающая, что любое
нетривиальное свойство вычисляемой программой функции неразрешимо.

#todo[
  Развернуть теорему Райса и колмогоровскую сложность до полноценных
  подразделов с доказательствами-схемами; добавить лабораторную с перебором
  $B B (1)$--$B B (3)$ на симуляторе машины Тьюринга.
]

== Проблема перебора
Технически проблему перебора формулируют так: совпадают ли классы $P$ и $N P$? Класс $P$ --- это те задачи, которые могут быть
решены «быстро». А класс $N P$ --- это переборные задачи. Если $P$ равно $N P$, то окажется, что все переборные задачи могут быть
быстро решены. А если не равно, то не все.

=== Определение переборной задачи
Для начала надо объяснить, что такое переборная задача. Неформально можно сказать так: переборная задача --- эта задача,
в которой нужно найти объект, удовлетворяющий каким-то условиям. Причем эти условия легко проверить, но возможных кандидатов много.
Пример такой задачи: есть ребус в виде кружков, соединенных линиями, и нужно расставить в кружках буквы `А`, `Б` и `В` (одну букву в каждом),
причем требуется, чтобы кружки, соединенные линией, содержали разные буквы. Ясно, что когда буквы уже расставлены, то надо
просто проверить условие для всех линий, это несложно. Зато вариантов расстановок очень много, и если перебирать их все,
то это будет очень долго. Для этой задачи никакого существенно более быстрого способа пока не открыли. Существует такой
способ или нет --- в этом как раз и состоит проблема перебора.

=== Более формальное определение
Слова «быстро» и «долго» требуют уточнения, если мы хотим рассматривать проблему перебора как
математическую задачу. Обычно их уточняют, используя какую-то абстрактную модель компьютера. Чаще всего для этого
пользуются так называемыми машинами Тьюринга.

Соответственно, когда мы определяем класс $P$ (класс «быстро решаемых» задач), то требуем, чтобы число шагов машины Тьюринга,
решающей такую задачу, было невелико: при обработке входных данных из n битов число шагов должно быть ограничено некоторой
степенью числа n (полиномом). Поэтому задачи из $P$ называют задачами, разрешимыми на полиномиальное время, буква $P$ в названии
как раз происходит от `polynomial time` (полиномиальное время).

Класс переборных задач называют $N P$ --- в первых работах он определялся в терминах так называемых недетерминированных машин
Тьюринга (`Non-deterministic Polynomial-Time Turing machines`, отсюда $N$ и $P$), но попытки объяснить, что это такое и какое
отношение они имеют к переборным задачам, только запутают дело. Проще сказать, что в таких задачах мы интересуемся вопросом
о наличии объекта полиномиального размера, обладающего некоторым полиномиально проверяемым свойством.

=== Практическое значение проблемы перебора
Проблема перебора важна прежде всего для современной криптографии. Если обнаружится, что есть быстрый способ решения
переборных задач, то разрушится вся современная технология криптографии с открытым ключом, позволяющая наладить предположительно
безопасный обмен информацией между собеседниками, которые не договорились заранее о каком-то секретном ключе, известном только им.
Такой «взлом» приведет к серьезному экономическому кризису, потому что в нынешнем мире на криптографии с открытым ключом
очень многое завязано (все стандартные протоколы защищенной передачи информации именно таковы).

Конечно, от положительного решения проблемы перебора (то есть от быстрого алгоритма решения переборных задач), помимо
вреда для криптографии, можно ожидать и пользу: важные практические задачи можно будет быстро решать. Правда, это будет
зависеть от того, насколько практичным окажется этот самый быстрый алгоритм. Теоретическое понятие быстрого алгоритма (алгоритм,
работающий за полиномиальное время) само по себе такой практичности не гарантирует, хотя большая часть придуманных теоретических
быстрых алгоритмов оказывается и на практике полезной. Если появится действительно практичный алгоритм для переборных задач,
то это найдет много применений и хотя бы частично скомпенсирует негативный эффект для криптографии.

Теперь о возможных последствиях решения проблемы в отрицательную сторону (доказательства невозможности быстрого решения
переборных задач). Можно ожидать, что в таком доказательстве появятся какие-то новые сильные методы анализа сложности задач,
поскольку существующие не помогают. Это будет важнейшим продвижением, о котором все мечтают последние сорок лет, --- в частности,
это даст надежду на построение доказуемо надежных систем криптографии с открытым ключом.

=== Пример
Проблему перебора можно объяснить на таком примере: выпускалась игрушка `Eternity` - это такая коробочка, в которую уложены плитки, раскрашенные в
разные цвета, но они раскрашены так, что видно, какие плитки можно прикладывать друг к другу (там рисунок на краях).
Продаются они рассыпанными, и фирма, которая их изготовила, утверждает, что все это можно собрать в одну картинку внутри
этой квадратной коробки (там 256 плиток) - то есть изначально это была одна картинка, разрезанная на плитки.
По современным представлениям машины такие задачи за обозримое время решать не могут, - никакого способа, кроме как
перебирать все варианты (а их очень много) сейчас не известно. Но, с другой стороны, никто этого не может и доказать.
Это и называется проблемой перебора - доказать, что такой полный перебор каких-то объектов нельзя заменить никаким
более коротким вычислением. @Karmen_Layzerson_Rivest_Algorithm_Analyze@Kitaev_Shen_Vyalyi_Quantum_C

== Односторонние функции и криптография
В 2000 году был публично объявлен «список проблем следующего тысячелетия», за которые Институт Клея обещает миллион
долларов (Перельман решил одну из этих проблем --- но миллион не взял). В этот список входит и проблема
перебора, и входит заслуженно. Интересно в теории сложности вычислений то, что не только наличие какого-то алгоритма
полезно практически, но, как ни странно, часто бывает полезно отсутствие алгоритма. Например, есть такой известный
вопрос о разложении чисел на множители. Если число небольшое, то легко проверить, что оно простое --- можно проверить все
меньшие числа и понять, что там нет делителей. Если число большое, то так просто уже нельзя проверить --- но существуют
разные алгоритмы, которые позволяют это делать. (Они основаны на малой теореме Ферма и ее усовершенствованиях.) Так или
иначе, алгоритмы проверки простоты существуют.

А теперь другая задача: возьмем два больших простых числа и их перемножим, сообщим, что у нас получилось, и спросим,
какие это были числа. Это задача разложения на множители, и никто не знает, как это быстро сделать. И то, что этого никто
не знает, очень хорошо, потому что благодаря этому существует вся вычислительная криптография, это одно из основных ее
предположений. Когда кто-нибудь снимает деньги в банке, или в интернете заходит на сайт с помощью `SSL` --- используются
системы криптографии, основанные на том, что быстро разлагать на множители числа нельзя. Если кто-нибудь в какой-то момент
обнаружит, что разлагать можно, то, думаю, после этого будет экономический кризис, потому что вся банковская система рухнет,
пока люди не заменят это чем-то другим (вообще без использования компьютеров или с какими-то новыми алгоритмами). Так что
отсутствие алгоритма может быть полезнее, чем его наличие. К сожалению, никто не может доказать, что алгоритма нет, хотя
все подозревают, что это так --- не решена ни общая проблема перебора, ни этот частный ее случай (разложение чисел на множители),
особенно важный, и про него тоже все думают, но никто ничего не придумал.

=== Две разные трудные задачи

Здесь нужно различать две задачи, которые часто смешивают.

/ Разложение на множители: по числу $n = p q$ найти $p$ и $q$. На
  предполагаемой трудности этой задачи основана схема RSA
  @RSA_1978: открытый ключ содержит $n$, а закрытый --- сомножители.
/ Дискретное логарифмирование: по $g$, $p$ и $g^a mod p$ найти $a$. На
  предполагаемой трудности этой задачи основан протокол
  Диффи --- Хеллмана @DH_1976, разбираемый ниже.

Обе задачи считаются трудными, но это #emph[разные] задачи, и алгоритм для
одной не даёт автоматически алгоритма для другой. Квантовый алгоритм Шора
(1994) решает обе за полиномиальное время --- именно поэтому появление
масштабируемого квантового компьютера ломает и RSA, и Диффи --- Хеллмана
сразу.

#remark[
  Пример ниже иллюстрирует #emph[дискретное логарифмирование], а не разложение
  на множители. В исходной редакции лекции он стоял в разделе о факторизации,
  что создавало ложное впечатление, будто протокол Диффи --- Хеллмана опирается
  на трудность разложения чисел.
]

=== Пример. Вычисление сессионного ключа (Диффи --- Хеллман)
Предположим, существует два абонента: Алиса и Боб. Обоим абонентам известны некоторые два числа $g$ и
$p$, которые не являются секретными и могут быть известны также другим заинтересованным лицам. Для того,
чтобы создать неизвестный более никому секретный ключ, оба абонента генерируют большие случайные числа: Алиса --- число
$a$, Боб --- число $b$. Затем Алиса вычисляет остаток от деления (@Alice_C_Mod)
$ A = g^a med mod med p $<Alice_C_Mod>
и пересылает его Бобу, а Боб вычисляет остаток от деления (@Bob_C_Mod)
$ B = g^b med mod med p $<Bob_C_Mod>
и передаёт Алисе. Предполагается, что злоумышленник может получить оба этих значения, но не модифицировать их (то есть,
у него нет возможности вмешаться в процесс передачи).

На втором этапе Алиса на основе имеющегося у неё $a$ и полученного по сети $B$ вычисляет значение (@Alice_C_Poly)
$ B^a med mod med p = g^(a b) med mod med p $<Alice_C_Poly>

Боб на основе имеющегося у него $b$ и полученного по сети $A$ вычисляет значение (@Bob_C_Poly)
$ A^b med mod med p = g^(a b) med mod med p $<Bob_C_Poly>

Как нетрудно видеть, у Алисы и Боба получилось одно и то же число (@Bob_And_Alice)
$ K = g^(a b) med mod med p $<Bob_And_Alice>
Его они и могут использовать в качестве секретного ключа, поскольку здесь злоумышленник встретится с практически
неразрешимой (за разумное время) проблемой вычисления (@Alice_C_Poly) или (@Bob_C_Poly) по перехваченным $g^a med mod med p$ и $g^b med mod med p$
если числа $p, a, b$ выбраны достаточно большими.

Более каноническое описание можно почитать тут @DH_1976

== Полнота
Полнота по Тьюрингу #footnote[#link("https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BD%D0%BE%D1%82%D0%B0_%D0%BF%D0%BE_%D0%A2%D1%8C%D1%8E%D1%80%D0%B8%D0%BD%D0%B3%D1%83")[Ссылка на Winkipedi]\]] --- характеристика исполнителя (множества вычисляющих элементов) в теории вычислимости, означающая
возможность реализовать на нём любую вычислимую функцию. Другими словами, для каждой вычислимой функции существует
вычисляющий её элемент (например, машина Тьюринга) или программа для исполнителя, а все функции, вычисляемые множеством
вычислителей, являются вычислимыми функциями (возможно, при некотором кодировании входных и выходных данных).


#show: appendix


= Примеры вычисления простейших функций
Для примеров ниже примем следующие допущения:

+ головка машины Тьюринга обозревает последний символ слова $w$\;

+ все числа натуральные, положительные, представленные в десятичной системе счисления.

+ $w eq.not nothing$

== Вычисление функции $y = x + 1$
Рассмотрим функцию $y = x + 1$. Будем представлять число $x$ как сумму разрядных чисел. Например число
$12345$ можно представить как $1 + 2 * 10 + 3 * 10^2 + 4 * 10^3 + 5 * 10^4$. Наш алгоритм будет
рассматривать каждый разряд в отдельности справа на лево. В случае переполнения разряда, при $n = 9$ меняется
текущее разрядное число на $0$, а последующее число увеличивается на $1$. Зададим алфавит
$A = {a_0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}$. И сформируем таблицу задающую машину Тьюринга для
нашего алгоритма:

Состояний нужно два. В состоянии $q_1$ машина прибавляет единицу к обозреваемому
разряду; если разряд равен девяти, она записывает ноль, сдвигается влево и
переходит в состояние $q_2$ --- «есть перенос». В состоянии $q_2$ перенос
прибавляется к следующему разряду, и если тот тоже равен девяти, перенос идёт
дальше. Отдельно обрабатывается случай, когда перенос дошёл до левого края
слова: тогда на месте пустого символа $a_0$ дописывается единица.

#figure(
  align(center)[#table(
    columns: 3,
    align: (center, center, center),
    table.header([], [$q_1$], [$q_2$]),
    table.hline(),
    [$a_0$], [$1 S q_0$], [$1 S q_0$],
    [$0$], [$1 S q_0$], [$1 S q_0$],
    [$1$], [$2 S q_0$], [$2 S q_0$],
    [$2$], [$3 S q_0$], [$3 S q_0$],
    [$3$], [$4 S q_0$], [$4 S q_0$],
    [$4$], [$5 S q_0$], [$5 S q_0$],
    [$5$], [$6 S q_0$], [$6 S q_0$],
    [$6$], [$7 S q_0$], [$7 S q_0$],
    [$7$], [$8 S q_0$], [$8 S q_0$],
    [$8$], [$9 S q_0$], [$9 S q_0$],
    [$9$], [$0 L q_2$], [$0 L q_2$],
  )]
  , caption: [$M$ для функции $y = x + 1$: $q_1$ --- первый разряд, $q_2$ --- обработка переноса]
  , kind: table
  ) <tab:mt-plus-one>

#example[
  Вход $199$. Головка на последнем символе, состояние $q_1$:
  $9 arrow.r 0$, влево, $q_2$; снова $9 arrow.r 0$, влево, $q_2$;
  затем $1 arrow.r 2$, стоп. На ленте $200$.

  Вход $99$. Оба девятки обнуляются, головка уходит на пустой символ $a_0$,
  где в состоянии $q_2$ дописывается $1$. На ленте $100$.
]

== Вычисление функции $y = x * 2$ <MT_Simple_Function_x_plus_1>
Вычисление функции $y = x * 2$ эквивалентно, за исключением того, что
происходит не сложение, а умножение на $2$ и переполнение разряда происходит при $n gt.eq 5$. Напишите талицу для
машины Тьюринга самостоятельно.

= Примеры композиций машин Тьюринга

#todo[
  Раздел объявлен в исходном конспекте, но не написан (замечание § 3.1
  `REPORT.md`). Нужно разобрать композицию $M_1 M_2$ на примере: машина,
  вычисляющая $y = 2 (x + 1)$, как последовательное соединение машины
  прибавления единицы (приложение А) и машины удвоения.
]

= Примеры итерации машин Тьюринга <MT_Simple_Composition>
Пусть, машина Тьюринга @MT_Simple_Iteration_One задается таблицей

#figure(
  align(center)[#table(
    columns: 5,
    align: (center,center,center,center,center,),
    table.header([], [$q_1$], [$q_2$], [$q_3$], [$q_4$],),
    table.hline(),
    [$0$], [$-$], [$0 R q_2$], [$0 S q'_0$], [$0 L q_4$],
    [$1$], [$0 R q_2$], [$0 R q_3$], [$0 L q_4$], [$1 S q''_0$],
  )]
  , caption: [$M$]
  , kind: table
  ) <MT_Simple_Iteration_One>

Проанализируем работу машины $M$. Предположим, что в начальный момент времени на ленте машины $M$
записан основной код набора $(x_1, x_2)$, а головка машины установлена на крайнюю правую единицу первого массива.
Начиная работу в этой позиции, машина $M$ совершает следующие действия.

Она заменяет обозреваемую единицу нулем, сдвигает вправо до первой единицы второго массива и также заменяет ее нулем. Если
$x_2 = 0$, то машина $M$ останавливается в следующей справа клетке в состоянии $q'_0$.
В противном случае машина $M$ заменяет вторую единицу второго массива нулем и возвращается (если $x_1 eq.not 0$) на
крайнюю правую единицу первого массива, где и останавливается в состоянии $q''_0$

#figure(
  align(center)[#table(
    columns: 5,
    align: (center,center,center,center,center,),
    table.header([], [$q_1$], [$q_2$], [$q_3$], [$q_4$],),
    table.hline(),
    [$0$], [$-$], [$0 R q_2$], [$0 S q'_0$], [$0 L q_4$],
    [$1$], [$0 R q_2$], [$0 R q_3$], [$0 L q_4$], [$1 S q_1$],
  )]
  , caption: [$M$]
  , kind: table
  ) <MT_Simple_Iteration_Two>

Образуем итерацию машины $M$ - земеним в ее программе заключительное состояние $q''_0$ начальным состоянием
$q_1$ (см. @MT_Simple_Iteration_Two). Получим машину Тьюринга $M'$. Нетрудно понять, как будет работать
машина $M'$. Она достигает заключительного состояния $q'_0$ в том и только том случае, когда $x_2 = 2 y$ и $x_1 gt.eq y$
в остальных случаях машина $M'$ работает неограниченно долго.

= Примеры реализации машины Тьюринга на ЯПВУ Си
== Замена символа \#
Задание: дано слово $w$, каждый символ которого принадлежит ленточному алфавиту $A = {a_0, 0, 1, \$ \, \#}$.
Необходимо описать машину Тьюринга для замены всех вхождений символа $\#$ в слове $w$ на символ $1$. Начальное
положение головки машины обозревает любой символ слова $w$

#code-file("/src/10-limits/code/mt/change_sharp_algorithm.c", lang: "c") // TODO: from/to/caption

== Внешнее описание алгоритма
#code-file("/src/10-limits/code/mt/main.c", lang: "c") // TODO: from/to/caption

#code-file("/src/10-limits/code/mt/turing_machine.c", lang: "c") // TODO: from/to/caption

#code-file("/src/10-limits/code/mt/turing_machine.h", lang: "c") // TODO: from/to/caption
