#import "/template/lecture.typ": *

#sources[
  Основа --- лекция «Конечные автоматы» репозитория `articles` (§ 1--3.7).
  При переносе исправлено: система канонических уравнений сумматора
  ($q(t+1) = q(t) + x(t)$ вместо $q(t+1) = x(t)$); обозначение множества
  сверхслов ($A^oo$ вместо $and^oo$); «$B$ --- алфавит выходных символов»
  (было «входных»); «автомат Мили» (было «Миля»). Пустые разделы «Определения»
  и «Кто такой Нейман?» заполнены или помечены как ненаписанные.
]

= Введение

Лекция вводит основную модель курса --- конечный автомат --- и две формы её
записи: систему канонических уравнений и диаграмму переходов. Материал
опирается на понятия алфавита, слова и языка из лекции 1.

== Определения

Ниже перечислены определения, используемые в этой и последующих лекциях.
Полный список обозначений приведён в разделе «Обозначения и сокращения».

/ Окрестность фон Неймана: для клетки решётки --- множество из неё самой и
  четырёх клеток, имеющих с ней общую сторону. Используется в лекции 10 при
  определении клеточного автомата.
/ Манхэттенское расстояние: расстояние между точками решётки, равное сумме
  модулей разностей координат: $d(x, y) = sum_i |x_i - y_i|$. Окрестность
  фон Неймана --- это в точности множество клеток на манхэттенском расстоянии
  не больше единицы.
/ Понятие алгоритма: конечная последовательность точно определённых действий,
  обладающая свойствами дискретности, определённости, результативности и
  массовости. Подробно --- в лекции 1, формализация --- в лекции 10.

= История вопроса

== Кто такой фон Нейман

#todo[
  Написать биографическую врезку о Джоне фон Неймане: архитектура ЭВМ,
  теория самовоспроизводящихся автоматов @TheorySelfBuildingSystem, связь с
  клеточными автоматами (лекция 10). В исходном конспекте раздел был пуст.
]
= Конечные автоматы
#figure(image("images/Joke_good_automate.jpg"),
  caption: [
  ]
)

Автомат - это устройство, на вход которого поступает некоторая последовательность символов из некоторого входного алфавита, а на выходе получается, вообще говоря, другая последовательность символов из некоторого, возможно другого, выходного алфавита. Автомат функционирует в дискретном времени, т.е. считается, что $i$-й элемент входной последовательности поступает в $i$-й момент времени. В эти же моменты на выходе автомата появляются выходные символы. Автомат обладает свойством детерминированности, т.е. значение выходного символа в $i$-й момент времени зависит только от входных символов до $i$-го момента времени включительно и не зависит от входных символов, которые поступят в последующие моменты времени. Входные и выходные последовательности бывают как конечные, так и бесконечные. В первом случае эти последовательности называет входными и выходными словами, а во втором - сверхсловами. При этом, если на вход автомата поступило слово (конечное) длины $n$, то на выходе обязательно получается слово той же длины $n$. Если выходной символ в $i$-й момент времени однозначно определяется по входному символу в в $i$-й момент времени, то говорят об автоматах без памяти, в противном случае говорят об автоматах с памятью. Явление запоминания в автомате реализуется через понятие состояния автомата, т.е. считается, что автомат под влиянием входных воздействий переходит в некоторое состояние, а выходной символ зависит от состояния автомата и входного символа в текущий момент времени. Если у автомата конечное число состояний, то говорят о конечном автомате, в противном случае - о бесконечном.

Рассмотрим несколько примеров автоматов.

== Пример 1
#emph[Задание]. Описать автомат, на вход которого поступает последовательность из нулей и единиц, а на выходе в первый момент появляется ноль, а во все остальные моменты - символ, поступивший на вход в предыдущий момент времени.

#emph[Решение]. Приведенный в примере автомат обычно называют задержкой. Это один из базовых элементов как в теории автоматов, так и в инженерии создания чипов. Входной алфавит имеет вид $A = { 0, 1 }$. Выходной алфавит $B = { 0, 1 }$ совпадает со входным. Если обозначить входной символ в момент времени $t$ через $x(t)$, а выходной символ - через $y(t)$, то описываемый автомат можно было бы задать системой
$ cases(delim: "{", y(1)= 0, y(t)= x(t - 1), t = 2, 3, dots.h) $
Но в теории автоматов не принято явно записывать зависимость выходного символа через входные символы в предыдущие моменты времени. Для запоминания предыдущих входных символов используется специальный символ, называемый состоянием. Считается, что состояние есть элемент специального множества состояний, которое обычно обо чают $Q$. Если состояние автомата в момент времени $t$ значить через $q(t)$, то описываемый автомат можно было задать системой
$ cases(delim: "{", q(1)= 0, q(t + 1)= x(t), y(t)= q(t)) $
Такого рода систему называют #emph[системой канонических уравнений автомата].

Видно, что состояние в каждый момент принимает 2 значения - 0 и 1, т.е. множество состояний равно $Q = { 0, 1 }$.

В процессе своего функционирования автомат в каждый момент времени переходит в состояние, совпадающее со входным символом, и выдает на выходе значение, совпадающее с текущим состоянием. Этот процесс можно изобразить в виде #emph[диаграммы Мура]. При этом состояния на диаграмме Мура изображаются кружками, переходы между состояниями изображаются стрелками, а на стрелках размещаются пары символов: первый символ есть входной символ, по которому осуществляется переход, а второй символ означает выходной символ. Тем самым из каждого состояния в диаграмме Мура исходит количество стрелок, совпадающее с мощностью входного алфавита.

Пример диаграммы Мура для описываемого автомата приведен на @fig:KA_Moore_Automata_Delay. Начальное состояние изображено в виде двойного кружка.

#figure([#image("images/KA_Moore_Automata_Delay.png") \

  ],
  caption: [
    Диаграмма Мура автомата «задержка»
  ]
) <fig:KA_Moore_Automata_Delay>

В структурной теории автоматов описываемый автомат играет особую роль, называется #emph[задержкой] или #emph[задержкой с нулевым начальным состоянием] и изображается, как приведено на @fig:KA_Structurly_Automata_Delay

#figure([#image("images/KA_Structurly_Automata_Delay.png") \

  ],
  caption: [
    Изображение атомата «задержка» в структурной теории автоматов
  ]
) <fig:KA_Structurly_Automata_Delay>

Автомат «задержка» - простейший пример автомата с памятью.

== Пример 2
#emph[Задание]. Описать автомат, на вход которого поступает последовательность пар из нулей и единиц, а на выходе появляется символ, равный дизъюнкции пары входных символов.

#emph[Решение]. Входной алфавит имеет вид $A = { 0, 1 }^2$, выходной алфавит $B = { 0, 1 }$. Если $(x_1(t), x_2(t))$ и $y(t)$ - входной и выходной символы в момент времени $t$, то функционирование автомата задается уравнением

$ y(t)= x_1(t)or x_2(t) $

Видно, что у этого автомата только одно состояние, т.е. это автомат без памяти, и он задается булевой функцией.

В структурной теории автоматов такие автоматы называются функциональными элементами.

== Пример 3
#emph[Задание]. Описать автомат, на вход которого поступает последовательность из нулей и единиц, а на выходе появляется число, равное сумме всех входных символов до текущего момента включительно.

#emph[Решение]. Входной алфавит имеет вид $A = { 0, 1 }$, выходной алфавит B - это множество всех неотрицательных целых чисел. Система канонических уравнений имеет вид

$ cases(delim: "{", q(1)= 0, q(t + 1)= q(t)+ x(t), y(t)= q(t)+ x(t)) $
где $q(t)in Q = { 0, 1, 2, dots.h }$, т.е. множество состояний данного автомата бесконечно, и он представляет собой пример автомата с бесконечной памятью.
Фрагмент диаграммы Мура описываемого автомата приведен на @fig:KA_Moore_Automata_Summ.

#figure([#image("images/KA_Moore_Automata_Summ.png") \

  ],
  caption: [
    Автомат, суммирующий входные символы
  ]
)

== Пример 4 <fig:KA_Moore_Automata_Summ>
#emph[Задание]. Описать автомат, на вход которого поступает последовательность из нулей и единиц, а на выходе появляется число, равное сумме по модулю 2 всех входных символов до текущего момента включительно.

#emph[Решение]. Входной и выходной алфавиты совпадают и равны $A = B = { 0, 1 }$. Система канонических уравнений имеет вид

$ cases(delim: "{", q(1)= 0, q(t + 1)= q(t)xor x(t), y(t)= q(t)xor x(t)) $

Таким образом множество состояний равно $Q = { 0, 1 }$.

Диаграмма Мура описываемого автомата приведена на @fig:KA_Moore_Automata_SummMod2.

#figure([#image("images/KA_Moore_Automata_SummMod2.png") \

  ],
  caption: [
    Диаграмма Мура автомата, суммирующего входные символы по модулю 2
  ]
) <fig:KA_Moore_Automata_SummMod2>

Можно дать описание данного автомата в виде структурного автомата, или, что то же самое, в виде автоматной схемы. Такое описание приведено на @fig:KA_Structurly_Automata_SummMod2.

#figure([#image("images/KA_Structurly_Automata_SummMod2.png") \

  ],
  caption: [
    Структурный автомат, суммирующего входные символы по модулю 2
  ]
)

== Понятие автомата <fig:KA_Structurly_Automata_SummMod2>
Опираясь на приведенные примеры, перейдем к формальному определению понятия автомата.

Пусть $А$ - некоторое конечное множество, называемое алфавитом. Элементы множества $А$ будем называть #emph[буквами] или #emph[символами].

Словом в алфавите $A$ будем называть конечную последовательность элементов алфавита $A$. Количество элементов в последовательности будем называть #emph[длиной слова]. Длину слова а будем обозначать $\|alpha\|$.

Слово длины 0 будем называть #emph[пустым] и обозначать $and.big$.

Бесконечные последовательности букв алфавита $А$ будем называть #emph[сверхсловами] в алфавите $А$.

Если $alpha$ - слово или сверхслово, $n$ - натуральное число, не превышающее длины слова $alpha$, то $n$-ую букву слова или сверхслова $alpha$ будем обозначать $alpha(n)$.

Через $p r e f(alpha, n)$ будем обозначать префикс длины $n$ слова или сверхслова $alpha$, т.е. $p r e f(alpha, n)= alpha(1)dots.h alpha(n)$, для префикса также будет использоваться обозначение $alpha ceil.r_n$, где $n$ - натуральное число, не превышающее длины слова $alpha$.

Обозначим через $alpha beta$ конкатенацию слова $alpha$ и слова или сверхслова $beta$, т.е. слово или сверхслово, полученное присоединением к последовательности $alpha$ справа последовательности $beta$.

Обозначим $alpha^n = underbrace(alpha dots.h alpha, n)$, здесь $alpha$ может быть буквой алфавита $A$ или словом в алфавите $A$, $n$ - натуральное.Обозначим $alpha^oo$ сверхслово, состоящее из периодически повторяемого слова $alpha$.

Если $alpha$ и $beta$ - слова, то запись $alpha beta^oo$ будет обозначать сверхслово, в начале которого идет слово $alpha$, а затем слово $beta$ периодически повторяется бесконечное число раз.

Через $A^(*)$ будем обозначать множество всех слов в алфавите $A$. По определению будем считать, что пустое слово $and.big$ принадлежит $A^(*)$. Через $A^oo$ будем обозначать множество всех сверхслов в алфавите $A$.

Как можно заметить из примеров, в формальном определении автомата участвуют 3 алфавита: $A$ - #emph[алфавит входных символов], $B$ - #emph[алфавит выходных символов] и $Q$ - #emph[алфавит состояний].

Автомат определяет функцию, которая слова и сверхслова в алфавите $A$ переводит слова или сверхслова в алфавите $B$, причем эта функция детерминированная, т.е. значение выходного символа в $i$-й момент времени зависит только от входных символов до $i$-го момент времени включительно, и слово длины $n$ переводит слово той же длины $n$. Как мы уже отмечали, выходной символ автомата в момент времени $t$ зависит от состояния автомата и входного символа в момент времени $t$, т.е. у автомата имеется функция $psi : Q times A arrow.r B$, называемая #emph[функцией выходов]. Также у автомата имеется #emph[функция переходов] $phi : Q times А arrow.r Q$, которая по текущим состоянию и входному символу определяет состояние в следующий момент времени.

Итак, конечный автомат - это пятерка
$ V =(A, Q, B, phi, psi) $
где $A$ - входной конечный алфавит, $Q$ - конечное множество состояний, $В$ - выходной конечный алфавит, $phi : Q times А arrow.r Q$ - функция переходов, $psi : Q times A arrow.r B$ - функция выходов.

Везде далее мы будем рассматривать только конечные автоматы, поэтому часто будем использовать термин «автомат» вместо термина «конечный автомат».

$V_(g_0) =(A, Q, B, phi, psi, q_0)$ - инициальный автомат с начальным состоянием $q_0$. Будем также писать $V(g_0)$ для обозначения инициального автомата $V_(g_0)$.

Если на вход инициальному автомату $V_(g_0)$ подается слово или сверхслово $x$, на выходе получается слово или сверхслово $y$, и $q(t)$ означает состояние автомата в момент времени $t$, то функционирование автомата задается системой
$ cases(delim: "{", q(1)= q_0, q(t + 1)= phi(q(t), x(t)), y(t)= psi(q(t), x(t))) $
где $t$ - $1, 2, dots.h$. Такая система называется #strong[системой канонических уравнений автомата].

== Диаграмма Мура
#image("images/Joke_Moore.jpg") \ Дадим более строгое определение диаграммы Мура. Пусть нам дан автомат $V =(A, Q, B, phi, psi)$. Если $А = { a_1, dots.h, a_m }$, $Q = { q_1, dots.h, q_n }$, то для построения диаграммы Мура автомата $V$ на плоскости размещаются $n$ кругов, и внутри $i$-го круга пишется символ $q_i$, $i = 1, dots.h, n$. Далее для каждого $i in { 1, dots.h, n }$ из круга $q_i$, выпускается $m$ стрелок, при этом $j$-й стрелке $(j = 1, dots.h, m)$ приписывается пара $(a_j, psi(q_i, a_j))$, и эта стрелка направляется в круг, в который вписано состояние $phi(q_i, a_j)$. Если автомат инициальный, то начальное состояние автомата договоримся обозначать двойным кругом. Полученное в результате изображение и называется #emph[диаграммой Мура] автомата $V$.

== Автомат Мили и Мура
В случае, когда функция выхода зависит от второй переменной фиктивным образом, автомат $V$ называется #emph[автоматом Мура], в противном случае он называется #emph[автоматом Мили]. Примером автомата Мура является автомат-задержка, изображенный на @fig:KA_Moore_Automata_Delay и @fig:KA_Structurly_Automata_Delay. А примером автомата Мили является автомат, изображенный на @fig:KA_Moore_Automata_SummMod2, суммирующий входные символы по модулю 2.

Для автомата Мура вторые элементы пар, приписанных стрелкам, исходящим из одного и того же круга, одинаковы. Поэтому можно приписывать стрелкам только первые элементы указанных пар, а второй элемент (символ алфавита $В$) записывать внутри круга, из которого выходят стрелки. При таком способе изображения диаграмма Мура автомата-задержка приобретает вид, изображенный на @fig:KA_Moore_Automata_Delay2. Иногда для диаграмм Мура последнего типа допускается указание внутри круга лишь соответствующего символа алфавита $В$.

#figure([#image("images/KA_Moore_Automata_Delay2.png") \

  ],
  caption: [
    Диаграмма Мура автомата-задержки
  ]
) <fig:KA_Moore_Automata_Delay2>
