#import "/template/lecture.typ": *
#import "/template/diagrams.typ": fsm-diagram

#sources[
  Основа --- лекция «Автоматное программирование» репозитория `articles`.
  При переносе исправлен неэкранированный амперсанд, ломавший вёрстку.
  Вставлены листинги 1 и 2, ссылки на которые в исходнике вели в никуда
  (замечание С-7): использован код практикума
  `practices/07-fsm-insert-element/`. Добавлен раздел о границах
  применимости подхода, которого в исходнике не было: 18 пунктов критики
  переоформлены как перечень проверяемых ошибок проектирования.

  Сверка 17.08.2026: раздел о психологии подхода целиком принадлежит
  @Psycho и снабжён его же ссылками @Kuz_2 -- @Kuz_12; SWITCH-технология
  изложена по @Shalyto_Switch и @Tukkel_Shalyto, парадигма в целом ---
  @shalyto2008paradigm; иерархические автоматы, на которые ссылается критика,
  --- @Kuz_5 (Харел); паттерн State --- @GoF; критерии покрытия и метод W ---
  @Chow_WMethod.
]


= Введение

Предыдущие лекции рассматривали автомат как математический объект и как
схему. Эта лекция --- о том, как автомат превращается в программу: какие
конструкции языка ему соответствуют, каких ошибок при этом ждать и в каких
задачах подход оправдан.

Изложение построено вокруг работы Б. П. Кузнецова @Psycho: сначала --- метод
в изложении автора, затем --- его же критика метода, и в конце --- вывод о
границах применимости.

= Психология автоматного программирования
Данный раздел взят полностью из статьи @Psycho и адаптирован к лекции.

== Введение
Данный подход требует определенных психологических усилий. Однако после его освоения возникает вопрос: как я мог программировать иначе?

Автоматное программирование позволяет решать практически любые сложные циклические задачи с минимальными затратами на отладку.

Этот метод назван так потому, что в основу проектирования программы закладывается алгоритм - конечный автомат в виде диаграммы состояний, или таблицы последовательных переходов и выходов @Kuz_2.
Долгое время в русскоязычной литературе по программированию, за исключением руководств по проектированию компиляторов (например, @Kuz_3) и ряда мало известных публикаций по программной реализации конечных автоматов в логическом управлении (например, @Kuz_4), методология автоматного программирования задач разнообразного назначения замалчивалась.

Тем временем, на Западе эта методология активно развивалась, в первую очередь Харелом (например, @Kuz_5).
Диаграммы состояний (как основа автоматного подхода к реализации различных задач, решаемых программным путем), вошли неотъемлемой частью в основные принципы объектно-ориентированного программирования @Kuz_6. Кроме того, такие диаграммы входят и в стандарт UML @Kuz_7. Но по этим книгам даже опытному программисту трудно перешагнуть некий психологический барьер для перехода на автоматное программирование.

== Предпосылки
Теорию автоматов преподают не везде. В технических ВУЗах преподают эту теорию применительно к синтезу цифровой аппаратуры, но не применительно к программированию (такие выводы сделаны моим коллегой А. А. Шалыто для ведущих петербургских вузов; его собственное изложение подхода --- @Shalyto_Switch, а короткая формулировка того же в журнальной статье --- @Tukkel_Shalyto). По специальностям, связанным с программированием, теория автоматов преподается либо абстрактно, либо применительно к задачам распознавания языковых конструкций, и только на основе табличной интерпретации. В итоге, выпускник современного ВУЗа не способен использовать конечные автоматы для широкого круга задач.

Основной недостаток использования таблицы состоит в том, что абсолютно все буквы входного алфавита необходимо вычислять до входа в таблицу, или до вычисления нового состояния и выхода по таблице. Хорошо, если буквам входного алфавита соответствуют сигналы от клавиатуры или синтаксические единицы распознаваемого текста. В противном случае следует вычислять для каждой упомянутой буквы соответствующее логическое выражение, да к тому же, предварять такое вычисление некоторыми действиями по модификации аргументов этих выражений. Это не всегда возможно совместить без порчи указанных аргументов.

Помимо этого, для реализации действия на переходе требуется переключатель switch(идентификатор-действия). И такая программа начисто теряет смысл и наглядность. Поэтому она никому кроме автора не понятна.

Абсолютно нигде в современной литературе не указывается явно тот факт, что программа, реализующая граф (таблицу) переходов, должна быть циклической. Рисуя граф переходов, мы с Вами заведомо полагаем, что подразумевается цикл, который на этом рисунке нигде не фигурирует. Поэтому большинству программистов и непонятно ничего.

== Общие понятия
Перейдем непосредственно к рассмотрению автоматного программирования на основе конструкции while-switch-case. При этом, вместо принятой терминологии, предлагается более понятная массовому читателю - программисту. В работе \[@Kuz_10, с. 168-177\] рассматривается задача преобразования циклического алгоритма, представленного традиционной блок-схемой с условными и операторными вершинами, в диаграмму состояний или граф переходов конечного автомата . Задача решается для произвольного циклического алгоритма. Это основной психологический момент рассматриваемого вопроса, а именно: произвольный циклический алгоритм можно задать в виде графа переходов конечного автомата. Обратная задача - преобразование графа переходов в традиционную блок-схему рассматривается в \[@Kuz_4, c. 39-42\].

Основной особенностью программной реализации конечных автоматов является обязательное наличие цикла, объемлющего код собственно реализации автомата. В литературе этот принципиальный момент опускается, делая невозможным понимание практического использования автоматных программ.
В отличие от традиционных алгоритмов, включающих два вида компонент: условие и действие, конечный автомат включает дополнительно состояния. Не будем описывать известные положения теории автоматов, с которыми можно ознакомиться, например в \[@Kuz_11, @Kuz_9, @Kuz_10\]. Вместо этого станем рассматривать практические аспекты создания автоматных алгоритмов и программ, в том числе на простом примере.
Вначале представим в общем виде автоматный алгоритм, пример которого изображен на @fig:Kuz_01.

#figure([#image("images/Kuz_1.png") \

  ],
  caption: [
  ]
) <fig:Kuz_01>

Прежде всего, обратим внимание на рамку, имитирующую цикловую природу реализации автомата. В частности, вверху явно указан оператор \"while(cycle)\", где \"cycle\" - признак продолжения цикла, который перед передачей управления оператору while должен быть установлен в ненулевое значение. Итак, автомат реализуется программной конструкцией на Си:

```
static char state = 'A'; 
int cycle = 1; 
while (cycle) { 
  automate body ; 
}
```

где state и \"automate body\" подлежат дальнейшему рассмотрению.

Для понимания автоматной программы следует ввести определения: состояние, локальное событие, переход, модификация, действие на переходе. Наиболее сложным для восприятия конечных автоматов является понятие \"состояние\". Однако начнем с определения \"локальное событие\".
Локальным событием в автоматной программе будем считать положительный результат (не нулевое значение) вычисления некоторого логического выражения. Если логических выражений в программе более одного, то каждому из них ставится в соответствие свое локальное событие. Логическим выражением считается произвольная одноименная конструкция языка программирования C, в том числе: булева формула, выражение с операторами сравнения (аргументами которых могут быть и целочисленные функции). Локальное событие будем обозначать символом $X_(i j)$ и отождествлять с буквой входного алфавита конечного автомата.

В общем случае, состояние чего - либо, например, воды (жидкость, твердое - лед, газообразное - пар), не требует пояснений. Отметим, что та же вода в жидком состоянии \"ожидает\" наступления \"события\" (повышения температуры выше 100 град. или понижения температуры ниже 0 град.) для перехода в другое состояние. Если ни одно из этих двух событий не произошло, то вода остается в прежнем своем (жидком) состоянии.
Аналогично, состояние автоматной программы есть фрагмент (группа строк) этой программы, в котором ожидается локальное событие по результатам вычислений логических выражений, входящих в данный фрагмент программы. Если ни одно локальное событие в текущем проходе цикла не произошло, то программа остается в том же состоянии, то есть вычисляет тот же фрагмент и в следующем проходе цикла. Если локальное событие наступило, то к следующему проходу цикла программа переходит в новое состояние (к другому фрагменту), где должны ожидаться другие локальные события. Заметим, что в конкретном состоянии может ожидаться не одно, а несколько локальных событий, из которых наступает всегда только одно из них.
Другими словами: состояние автоматной программы - это зацикливание на одном и том же фрагменте программы до наступления локального события.
Автоматная программа имеет несколько состояний, для обозначения которых отводится специальная символьная переменная - \"state\". Обязательно наличие начального состояния, обозначаемого, например, символом 'A'.

Переход в автоматной программе есть переход от текущего состояния, например, 'B', в новое состояние, например, 'C', при наступлении локального события XBC, приписанного к состоянию 'B'. При этом переменная состояния state = 'B' изменяется на state = 'C'.
Каждый переход сопровождается действием на переходе. Это означает, что при наступлении локального события нужно не только изменить переменную state, но и выполнить некоторую последовательность операторов, в том числе функций, и эта последовательность должна подготовить функционирование автоматной программы в новом состоянии.

Автоматная программа в каждом проходе цикла «while(cycle)» должна изменять значения аргументов вычисляемых логических выражений. В обеспечение этого каждое состояние должно иметь операторы модификации указанных аргументов.

Теперь рассмотрим абстрактный пример автоматной программы. Внутри прямоугольника - цикла на @fig:Kuz_01 показан граф переходов (диаграмма состояний) некоторого автомата.

Прямоугольниками, обозначенными буквами A - D, указаны вершины графа, обозначающие его четыре (в данном примере) состояния.
Укажем, что перед вычислением логических выражений, определяющих локальные события, во фрагменте-состоянии, как правило, осуществляется однократная модификация одной или нескольких переменных, обеспечивающих продвижение по циклу. Например, если автомат реализует анализ массива (файла), то модификация означает переход к очередному элементу массива (к очередной записи файла). В начальном состоянии модификация не производится.

Модификация на @fig:Kuz_01 обозначена символом Z с индексом соответствующего состояния.

Состояния реализуются оператором switch(state) - case \[@Kuz_12, @Kuz_9\].

Например, программа для автомата (@fig:Kuz_01) имеет следующую конструкцию:

```
static char state = 'A'; 
int cycle = 1; 
while(cycle) {
  switch(state) {
    case 'A': skip;
      break; 
    case 'B': skip; 
      break; 
    case 'C': skip; 
      break; 
    case 'D': skip; 
      break; 
  }
}
```

Переходы между состояниями обозначены на @fig:Kuz_01 стрелками. Переходы помечены дробью: локальное событие Х / действие на переходе Y. За обозначением локального события сокрыто соответствующее логическое выражение.

Отметим обязательное правило: анализируемые логические выражения (условия), прописанные в одном и том же состоянии, должны быть обязательно ортогональны, что означает невозможность появления одновременно двух и более локальных событий. Локальные события, или логические условия, на @fig:Kuz_01 обозначены символом Х с двумя индексами, первый из которых обозначает текущее состояние, а второй - состояние, в которое должна перейти программа в следующем цикле при наступлении данного локального события.

Локальному событию взаимно однозначно соответствует переход из текущего состояния в другое состояние. Если ни одно из вычисляемых в данном состоянии локальное событие не наступило, то сохраняется текущее состояние, и этому соответствует логическое условие, отрицающее любое из локальных событий - условий переходов в другие состояния (смотри \"петли\" - дуги, исходящие и заходящие в одну и ту же вершину - у вершин B, C, D на @fig:Kuz_01).

Итак, по локальному событию программа переходит в следующем цикле в новое или остается в старом состоянии.
Однако, прежде, чем перейти в новое состояние, программа должна совершить некоторое действие на переходе, следующее за соответствующим локальным событием и предваряющее модификацию в соответствующем переходу новому (прежнему) состоянию (в следующем цикле). Таким действием может быть произвольный оператор языка С++, включая произвольную последовательность произвольных операторов (в том числе вызов подпрограмм, в частности реализующих и другие автоматы, но - это отдельная тема). На @fig:Kuz_01 такие действия стоят после дробной наклонной черты и обозначаются символом Y с индексами обозначающими направление перехода.

Отдельно, через запятую, указаны операторы вида \"cycle = 0\", что означает конец циклической обработки. При этом направление перехода всегда к начальной вершине, она же является и заключительной для обеспечения корректного повторного использования данной подпрограммы - автомата.
Отметим, что правильная программа - автомат должна содержать переходы из любой вершины в начальную с указанным оператором обнуления переменной cycle во избежание зацикливания в одном состоянии. (В рассмотренном примере в состоянии С возможно зацикливание).
При первом обращении к автоматной подпрограмме, она находится в начальном состоянии, в котором не ожидается ни одно локальное событие. При этом осуществляется безусловный переход в состояние 'B' и выполняется действие YAB на этом переходе.
После данных пояснений приведем частично программу, реализующую автомат (@fig:Kuz_01):

```
static char state = 'A'; 
int cycle = 1; 
while(cycle) {
  switch(state) {
    case 'A': 
      call YAB; 
      state = 'B'; 
      break; 
    case 'B': 
      call ZB; 
      if (XBA) {
        call YBA; 
        cycle = 0; 
        state = 'A'; 
      } else if(XBC) {
        call YBC;
        state = 'C'; 
      } else { // if ( ! ( XBA || XBC ) == 1 )
        call YBB; // state = 'B'; 
      }
      break; 
    case 'C': 
      skip; 
      break; 
    case 'D': 
      skip; 
      break; 
    }
}
```

== Конкретный пример
Возможно, читатель понял не все из сказанного, поэтому перейдем от абстрактного примера к конкретной работающей программе.
Задача ставится следующим образом. Даны два массива.

Каждый из них содержит последовательность неповторяющихся чисел, завершающуюся нулем. Второй массив содержит ту же, что и в первом, последовательность, но включает вставки из чисел, отсутствующих в первом массиве. Например: $M_1 = 2 4 5 7 8 9 12 13 0$
$M_2 = 2 4 5 21 23 24 7 8 9 12 13 0$ (подчеркнута вставка).

Программа должна сравнить два массива и напечатать встречающиеся вставки. Для упрощения полагаем, что точно известно: какой из двух массивов содержит вставки. Данная задача имеет практический интерес, например, для выявления различий в исходных текстах программ, с заменой операций сравнения чисел операциями сравнения строк текстов. (Удаления и замены мы намеренно не рассматриваем, чтобы не перегружать пример).
Массивы обозначим m1 и m2, а номера их элементов, соответственно, s1 и s2.

Программу будем реализовывать как подпрограмму с единственным циклом while, управляемым переменной cycle.

После вызова подпрограммы устанавливаем переменную cycle в единицу и входим в цикл while(cycle), где и сосредоточены все операторы.
Задачу будем решать последовательным добавлением вершин графа переходов. На @fig:Kuz_02 показан первый шаг такого построения, где в объемлющем прямоугольнике, изображающем цикл while(cycle), показано начальное состояние А программы, связанное переходами с неуказанными пока локальными событиями и действиями на переходе с прямоугольником, обозначенным знаком вопроса, и отождествляемого с неизвестными пока состояниями.

#figure([#image("images/Kuz_2.png") \

  ],
  caption: [
  ]
) <fig:Kuz_02>

Очевидно, по крайней мере одно действие на переходе (возврате) из неизвестных состояний в начальное, а именно: cycle = 0 - в обеспечение завершения программного цикла while(cycle) и выхода из программы. Итак, наша программа вошла в начальное состояние и в следующем проходе цикла переходит в новое, пока не известное, состояние.

Выполним второй шаг (@fig:Kuz_03), то есть добавим новое состояние В. В этом состоянии будем сравнивать элементы двух массивов. Очевидно, что, пока последовательности совпадают сравниваемые элементы равны. Поэтому состояние В назовем состоянием ожидания вставки, или неравенства очередных элементов массивов. В этом состоянии будет модификация - приращение номеров элементов массивов на единицу (`s1++`\; `s2++`\; - см. прямоугольник В на @fig:Kuz_03), ). В обеспечение первой такой модификации зададим начальное значение `s1 = s2 = -1`, которое и установим на переходе из начального состояния 'А' в состояние 'В'. Модификация в состоянии В выполняется на каждом проходе цикла. В состоянии В будем сравнивать элементы `m1[s1]` и `m2[s2]` и ожидать их неравенства после очередной модификации. В случае неравенства (локальное событие `m1[s1] != m2[s2]`) перейдем в неизвестное пока состояние (прямоугольник, отмеченный на @fig:Kuz_03), знаком вопроса) с одновременным запоминанием (действием на этом переходе) текущих номеров элементов массивов в дополнительных переменных (`c1 = s1`\; `c2 = s2`\;) - см.@fig:Kuz_03), Но в состоянии В нас ожидают сюрпризы в виде окончания последовательностей массивов (`m1[s1] == 0` и `m2[s2] == 0`). Эти случаи обозначены на @fig:Kuz_03), соответственно, EM1 и EM2. Когда достигнут конец второго массива (EM2, или `m2[s2] == 0`) - надо сообщить об ошибке и выйти из подпрограммы. Для этого вводится переход из состояния В в состояние А по локальному событию ЕМ2 с действием на переходе РRD и cycle = 0 @fig:Kuz_03), , где PRD - печать сообщения об ошибке. Если оба очередных элемента массивов - нулевые (локальное событие ЕМ1 & EM2), то программа переходит в состояние В с действием корректного завершения (cycle = 0;), что и показано на второй дуге из В в А на @fig:Kuz_03).

Таким образом, в состоянии В выбираем очередную пару элементов сравниваемых массивов и ожидаем одно из трех локальных событий:

+ `EM2 & !EM1`

+ `EM1 & EM2`

+ `m1[s1] != m2[s2])`

#figure([#image("images/Kuz_3.png") \

  ],
  caption: [
  ]
) <fig:Kuz_03>

По каждому из этих событий осуществляется переход из состояния В либо в состояние А (по событиям 1 и 2) либо пока в неизвестное состояние (по событию 3). Если ни одно из этих событий не случилось в текущем цикле, то программа остается в состоянии В и в следующем цикле, что на @fig:Kuz_03), отображается дугой из В в В, отмеченной тильдой (нет события) и прочерком вместо действия.

Здесь рекомендуется заглянуть в @lst:inserting-fsm, где проектируемая
подпрограмма имеет конструкцию `while`--`switch`--`case`. Состояние A и
переход из него соответствуют ветви `case INSERTING_A`, состояние B и переходы
из него по рассмотренным локальным событиям --- ветви `case INSERTING_B`.
В @lst:inserting-main приведён пример вызывающей программы.

#code-file(
  "/src/07-automata-prog/code/inserting_fsm.c",
  lang: "c",
  caption: [Автомат поиска вставки: `while`--`switch`--`case`],
) <lst:inserting-fsm>

#code-file(
  "/src/07-automata-prog/code/inserting_main.c",
  lang: "c",
  caption: [Вызывающая программа для автомата поиска вставки],
) <lst:inserting-main>

#sources[
  В исходной редакции лекции ссылки на «листинг 1» и «листинг 2» вели в
  никуда: самих листингов в документе не было (замечание С-7 из `REPORT.md`).
  Здесь подставлен рабочий код из практикума репозитория:
  `practices/07-fsm-insert-element/`.
]

Теперь определимся со следующим состоянием, которое обозначим как С (@fig:Kuz_04). Переход из состояния В в состояние С мы уже рассмотрели. Задачей состояния С является сопоставление элемента `m1[c1]` (элемента первого массива, не совпавшего с элементом второго массива) с элементами, следующими за элементом `m2[c2]`, и ожидание локального события при равенстве сравниваемых элементов, свидетельствующего о завершении вставки. Таким образом, модификация в состоянии С заключается в единичном приращении номера с2 элемента второго массива.
Основное ожидаемое в состоянии С локальное событие - равенство элементов вида `m1[c1] == m2[c2]`. По этому событию выполняется переход - возврат в состояние В с реализацией действия в виде вызова подпрограммы INS вывода на экран обнаруженной вставки и присваивания s2 = c2 в обеспечение дальнейшей правильной модификации в состоянии В (см. дугу из С в В на @fig:Kuz_04).

#figure([#image("images/NeKuz_4.png") \

  ],
  caption: [
  ]
) <fig:Kuz_04>

Другим локальным событием является конец последовательности второго массива, то есть ЕМ2 (`m2[c2] == 0`). По этому событию совершаем переход в начальное состояние А с действием на переходе в виде вызова подпрограммы INS и оператора корректного завершения программы - выхода из цикла - cycle = 0 (см. дугу из С в А на@fig:Kuz_04).

Если при очередном проходе цикла в состоянии С модификация не приводит к рассмотренным двум локальным событиям, то программа сохраняет состояние С и в следующем цикле. Это показано на рис. 4 как дуга из С в С, отмеченная тильдой (нет локальных событий) и прочерком (вместо действия на переходе из С в С).

Построение закончено, и его результат стоит увидеть целиком --- не по шагам, а
одной диаграммой. Она построена по коду практики `07-fsm-insert-element`, а не
по тексту выше: расхождение между рисунком и работающей программой заметно
только при такой сверке.

#fsm-diagram(
  (
    (id: "i0", pos: (0, 0), label: [A], entry: true),
    (id: "i1", pos: (1.4, 0), label: [B]),
    (id: "i2", pos: (2.8, 0), label: [C]),
  ),
  (
    (from: "i0", to: "i1", label: [$s_1 = s_2 = -1$]),
    (from: "i1", to: "i1", label: [элементы равны], loop: 90deg),
    (from: "i1", to: "i2", label: [не равны \/ $c_1 = s_1$, $c_2 = s_2$]),
    (from: "i1", to: "i0", label: [конец обоих], bend: -20deg, pos: 0.5),
    (from: "i1", to: "i0", label: [конец $M_2$ \/ ошибка], bend: -45deg, pos: 0.5),
    (from: "i1", to: "i0", label: [конец $M_1$ \/ печать вставки], bend: -70deg, pos: 0.5),
    (from: "i2", to: "i2", label: [не равны], loop: 90deg),
    (from: "i2", to: "i1", label: [равны \/ печать вставки], bend: 40deg, pos: 0.5),
    (from: "i2", to: "i0", label: [конец $M_2$ \/ печать вставки], bend: -55deg, pos: 0.5),
  ),
  spacing: 3.4cm,
  caption: [Автомат поиска вставки целиком: три состояния. A --- начальное,
    оно же завершающее: возврат в него означает конец работы. Метка дуги
    читается как «событие \/ действие»],
) <fig:inserting-fsm>

#remark[
  Из состояния B ведут #emph[три] дуги завершения, а не одна, и это как раз то,
  что даёт сверка рисунка с кодом. Конец последовательностей --- не одно
  событие, а три разных: кончились обе (последовательности совпали), кончилась
  только $M_2$ (в нём не хватает элементов --- это удаление, а не вставка) и
  кончилась только $M_1$ (весь остаток $M_2$ и есть вставка).

  Третьего случая в исходной программе не было: её условия проверяли конец
  $M_2$ и лишь #emph[дополнительно] смотрели на $M_1$, поэтому при $M_1$
  короче $M_2$ автомат доходил до сравнения `m1[s1]` за границей массива.
  Санитайзер показывает это как `stack-buffer-overflow`; тесты практики,
  подающие последовательности без завершающего нуля, теперь этот случай
  закрывают.

  Общее правило отсюда --- то же, что в лекции 12 про условия выхода из
  состояния: они обязаны быть #emph[непересекающимися и покрывающими]. Пара
  условий, каждое из которых проверяет «конец $M_2$ и что-то про $M_1$», не
  покрывает всех исходов, и непокрытый исход оказывается чтением чужой памяти.
] <rem:inserting-bounds>

Далее читателю рекомендуется составить рассмотренным способом автоматную программу для обнаружения удаляемых фрагментов числовой последовательности, а затем более сложную автоматную программу обнаружения вставок, удалений и замещений в числовых последовательностях.
Предлагаю пробовать применение автоматного программирования и для других задач. Следует иметь в виду, что цикл - понятие более широкое, нежели использование операторов while и for. Программа, работающая по прерываниям - циклическая, но с завуалированным циклом.
Например, программа, реагирующая на нажатие клавиши, также циклическая, в которой одному проходу цикла соответствует одно нажатие клавиши.

= Критика

Ниже приведена критика автоматного подхода, принадлежащая тому же автору,
что и изложенный выше метод. Ценность этого списка не в том, что он
«опровергает» подход, а в том, что каждый пункт --- это конкретная ошибка
проектирования, которую можно искать целенаправленно; в конце лекции список
сведён в проверочный перечень.

== Б. П. Кузнецов об автоматном программировании
Автоматное программирование ничуть не лучше любого другого ни по числу допускаемых ошибок, ни по срокам трудоемкости создания и отладки программ. В этом я убедился и в период активного использования как табличного, так и спискового (Switch, Любченко, Зюбин) задания автоматов в программах (к месту и не к месту) и в последующий период «безавтоматного программирования» с 2003 г. по нынешний день (да и до этого, когда «вспомнил» об автоматах). Более того, автоматное программирование доступно отнюдь не большинству, менее понятно и более трудоемко.
Перечислю типичные ошибки, сопровождающие автоматное программирование, как из собственного, так и заимствованного опыта, только лишь на примере составления диаграммы состояний конечного автомата:

+ Не учтенные состояния автомата, вызванные незнанием предметной области;

+ Дублирование (избыточность) состояний, приводящее к непредсказуемому поведению программы;

+ Не учтенные переходы;

+ Лишние переходы;

+ Неверно ориентированные переходы;

+ Неортогональность входного алфавита;

+ Неверное назначение приоритетов переходов при неортогональном алфавите;

+ Не учтенные входные воздействия и неполнота входного алфавита;

+ Не полный учет букв входного алфавита;

+ Путаница, связанная с неверным отождествлением входных воздействий и буквами входного алфавита (наиболее распространенная ошибка);

+ Неверные булевы формулы, отождествляемые с буквами входного алфавита и помечающие переходы (см. п.6);

+ Не учтенные выходные воздействия, в особенности как реакция на ошибочное поведение управляемого объекта и самого управляющего автомата и связи управляющего и операционного автоматов с объектом управления;

+ Неверная пометка состояний и переходов буквами выходного алфавита;

+ Неверное отождествление букв выходного алфавита с выходными воздействиями;

+ Забытое обнуление или продление выходного воздействия;

+ Путаница в отметке переходов и состояний буквами выходного алфавита при использовании совмещенной модели (Мили и Мура) автоматов;

+ Не прослеживаются полные пути в диаграмме состояний;

+ Всевозможные ошибки в полных путях при использовании обратных связей в диаграмме состояний

Только одного этого перечня вполне достаточно, чтобы скомпрометировать «непорочность» автоматного программирования. И его мнимые достоинства связаны с тем, что «каждый кулик хвалит свое болото», чем и я в свое время безапелляционно сообщал научному и инженерному сообществам в своих публикациях.

= Когда автоматный подход оправдан

Восемнадцать пунктов предыдущего раздела --- это не аргумент против
автоматного подхода, а перечень мест, где проектировщик ошибается. Почти
каждый из них проверяется автоматически по описанию автомата, а не глазами по
коду: недостижимые состояния, неполнота входного алфавита, неортогональность
условий, висячие переходы, незавершаемые пути. Именно поэтому автоматное
описание ценно: ошибки в нём формализуемы.

#figure(
  table(
    columns: 2,
    align: (left, left),
    table.header[Подход оправдан][Подход избыточен],
    [Реактивные системы: реакция на события, а не вычисление функции],
    [Расчётные задачи: обработка массива, численный метод],
    [Протоколы и разбор форматов],
    [Прямолинейный последовательный алгоритм без состояния],
    [Встраиваемые системы и логическое управление],
    [Код, где состояний два и они не растут],
    [Требуется верификация или доказуемое покрытие тестами],
    [Одноразовый скрипт],
  ),
  caption: [Границы применимости автоматного подхода],
) <tab:when-fsm>

== Контрпример: то же самое без автомата

#code-file(
  "/src/07-automata-prog/code/simple_main.c",
  lang: "c",
  caption: [Вложенные `switch` и `if` вместо явного автомата],
) <lst:simple>

В @lst:simple состояние программы размазано по значениям нескольких
переменных и порядку ветвлений. Такой код невозможно ни нарисовать диаграммой,
ни проверить на полноту входного алфавита: множество состояний нигде не
названо.

= Три реализации одного автомата <sec:three-ways>

Спор «нужен автоматный подход или нет» упирается в вопрос, который в
полемике почти не звучит: #emph[как именно] записывать автомат в коде.
Способов три, они дают одинаковое поведение и совершенно разную стоимость
сопровождения. Разберём их на одном автомате.

== Объект: шлагбаум

#figure(
  table(
    columns: 6,
    align: (left, center, center, center, center, center),
    table.header[Состояние][`card`][`opened`][`passed`][`closed`][`tick`],
    [`CLOSED`], [`OPENING`], [---], [---], [---], [---],
    [`OPENING`], [---], [`OPEN`], [---], [---], [---],
    [`OPEN`], [---], [---], [`CLOSING`], [---], [`CLOSING`#super[\*]],
    [`CLOSING`], [`OPENING`], [---], [---], [`CLOSED`], [---],
  ),
  caption: [Автомат шлагбаума: 4 состояния, 5 событий, 20 клеток],
) <tab:barrier>

Прочерк означает: событие игнорируется, автомат остаётся на месте и не
выполняет действий. Звёздочка --- единственное сторожевое условие: такт
таймера переводит в `CLOSING`, только когда счётчик выдержки дошёл до
предела.

Два перехода в этой таблице стоят того, чтобы их назвать.

/ Реверс: `CLOSING` по `card`. Машина подъехала, пока створка опускалась.
  Шлагбаум обязан пойти вверх немедленно, а не «сначала закрыться, потом
  открыться». Именно такие переходы теряются, когда автомат не выписан.
/ Игнорирование: тринадцать клеток из двадцати. Это не «ничего не
  происходит», а решение, принятое проектировщиком и записанное явно.

#fsm-diagram(
  (
    (id: "b0", pos: (0, 0), label: [`CLOSED`], entry: true, radius: 0.75cm),
    (id: "b1", pos: (1.5, 0), label: [`OPENING`], radius: 0.8cm),
    (id: "b2", pos: (3.0, 0), label: [`OPEN`], radius: 0.62cm),
    (id: "b3", pos: (1.5, 1.2), label: [`CLOSING`], radius: 0.8cm),
  ),
  (
    (from: "b0", to: "b1", label: [`card` / лампа, мотор вверх]),
    (from: "b1", to: "b2", label: [`opened` / мотор стоп]),
    (from: "b2", to: "b3", label: [`passed` / мотор вниз], bend: 40deg),
    (from: "b2", to: "b3", label: [`tick` (выдержка)], bend: -15deg),
    (from: "b3", to: "b0", label: [`closed` / мотор стоп, лампа гаснет]),
    (from: "b3", to: "b1", label: [`card` / реверс]),
  ),
  caption: [Шлагбаум: содержательные переходы (игнорируемые события не показаны)],
) <fig:barrier>

== Способ 1: вложенный `switch`

Внешний `switch` по состоянию, внутренний --- по событию.

#code-file(
  "/src/07-automata-prog/code/barrier_switch.c",
  lang: "c",
  from: 21,
  to: 46,
  caption: [Реализация через вложенный `switch` (начало)],
) <lst:barrier-switch>

Достоинство --- прямота: никаких указателей на функции, отладчик показывает
поток управления как есть, компилятор при `-Wswitch` напоминает о необработанных
значениях перечисления. Недостаток виден, когда автомат перерастает страницу:
модель размазана по потоку управления. Чтобы ответить на вопрос «куда ведёт
`CLOSING` по `card`», нужно найти нужную ветку среди двадцати, а чтобы
убедиться, что описаны все двадцать клеток, --- прочитать функцию целиком.

== Способ 2: таблица переходов

Автомат становится данными: массив «состояние × событие», в клетке ---
следующее состояние и указатель на действие.

#code-file(
  "/src/07-automata-prog/code/barrier_table.c",
  lang: "c",
  from: 68,
  to: 93,
  caption: [Автомат как данные: таблица переходов],
) <lst:barrier-table>

Управляющая функция после этого занимает десять строк и не содержит логики
вовсе:

#code-file(
  "/src/07-automata-prog/code/barrier_table.c",
  lang: "c",
  from: 110,
  to: 120,
  caption: [Вся управляющая функция табличной реализации],
) <lst:barrier-table-run>

Что даёт эта форма:

+ таблицу видно целиком, и она построчно сверяется с @tab:barrier;
+ полнота проверяется механически --- в массиве не бывает «пропущенной»
  клетки, а не заполненная явно клетка равна нулю и сразу заметна;
+ таблицу можно #emph[породить] из описания автомата (лекции 8 и 12) или
  наоборот --- выгрузить из кода в модель для верификации (лекция 9);
+ покрытие переходов считается пятью строками кода: счётчик на клетку.
  Именно так сделан ключ `--coverage` в практике.

Цена --- косвенность: действия вынесены в отдельные функции, и чтение кода
требует прыжков по указателям. Строк получается больше (104 против 70),
но из них 20 --- сама таблица, то есть спецификация, а не логика.

== Способ 3: паттерн State

Каждое состояние --- объект с обработчиками; смена состояния --- подмена
указателя. В C++ это иерархия классов с виртуальными методами @GoF, в C90 ---
структура указателей на функции.

#code-file(
  "/src/07-automata-prog/code/barrier_state.c",
  lang: "c",
  from: 71,
  to: 95,
  caption: [Паттерн State в C90: состояние --- структура обработчиков],
) <lst:barrier-state>

Здесь появляется то, чего нет в двух предыдущих реализациях: действие
#emph[при входе] в состояние (`on_enter`). Это ровно модель Мура: выход
приписан состоянию, а не переходу. Приём удобен --- «мотор вверх» пишется
один раз, хотя в `OPENING` входят два разных перехода, --- но он же и
опасен: два способа задать действие в одной программе (на переходе и при
входе) со временем расходятся.

== Сравнение

Все три реализации проверяются одним тестом: на любой последовательности
событий они обязаны выдать одинаковую трассу состояний и действий. Тест
устроен так, что расхождение сразу называет сценарий, на котором реализации
разошлись.

#figure(
  table(
    columns: 4,
    align: (left, left, left, left),
    table.header[Критерий][`switch`][Таблица][State],
    [Строк кода], [70], [104 (из них 20 --- таблица)], [73],
    [Где модель], [в потоке управления], [в данных], [в объектах],
    [Видно ли автомат целиком], [нет], [да], [нет],
    [Добавить состояние], [ветка + правки соседних], [строка таблицы], [новый объект],
    [Добавить событие], [правка каждого состояния], [столбец таблицы], [правка каждого объекта],
    [Действие при входе], [вручную], [вручную], [штатно (`on_enter`)],
    [Покрытие переходов], [через покрытие строк], [счётчик на клетку], [через покрытие строк],
    [Скорость], [переход по таблице переходов компилятора], [индексация + косвенный вызов], [косвенный вызов],
  ),
  caption: [Три реализации одного автомата: чем отличаются],
) <tab:three-ways>

О скорости стоит сказать отдельно, потому что вокруг неё много суеверий.
Разница между тремя формами --- единицы тактов на событие: `switch` над
плотным перечислением компилятор сам превращает в таблицу переходов, а
косвенный вызов на современном ядре предсказывается. На фоне работы с
физическим объектом --- миллисекунды на движение створки --- это шум.
Выбирать форму по скорости почти никогда не приходится; выбирать её по
стоимости изменения --- приходится всегда.

#remark(name: "что выбрать")[
  Практический ответ такой. До пяти-шести состояний и при отсутствии
  генерации кода --- `switch`: он честнее всего показывает, что происходит.
  Когда автомат описан внешне (таблицей, диаграммой, моделью SimInTech или
  Takt) и код порождается --- таблица: она и есть та же модель, записанная на
  Си. Паттерн State оправдан, когда у состояния есть собственные данные и
  много обработчиков, то есть когда состояние --- действительно объект, а не
  метка.

  Чего делать не стоит --- смешивать формы в одной программе. Половина
  переходов в `switch`, половина в таблице --- худший вариант из возможных:
  автомат не виден ни там, ни там.
]

== Практикум

Все три реализации, тесты эквивалентности и подсчёт покрытия ---
в `practices/07-three-ways/`.

```bash
07-three-ways                            # трассы трёх реализаций и их сверка
07-three-ways card opened passed closed  # свой сценарий
07-three-ways --coverage                 # покрытие переходов набором сценариев
```

#exercise[
  Добавьте в автомат состояние `FAULT`: если после команды «мотор вверх»
  концевик `opened` не пришёл за десять тактов, шлагбаум обязан остановить
  мотор и мигать лампой до сигнала оператора. Реализуйте это во всех трёх
  формах и засеките, сколько строк пришлось изменить в каждой. Тест
  эквивалентности переписывать не нужно --- он должен проходить как есть.
]

= Тестирование автоматных программ <sec:fsm-testing>

У автоматной программы есть свойство, которого нет у обычной: понятие
«проверено всё» для неё определяется точно. Не «покрыты все строки» --- строки
к поведению отношения не имеют, --- а покрыты все состояния, все переходы или
все пути. Три критерия, и они не равносильны.

== Три критерия покрытия

/ Покрытие состояний: каждое состояние хотя бы раз посещено. Слабый критерий:
  у шлагбаума достаточно одного сценария `card opened passed closed`, чтобы
  побывать во всех четырёх состояниях. Ошибки в реакции на неожиданные
  события он не ловит вовсе.
/ Покрытие переходов: каждая клетка таблицы переходов хотя бы раз сработала.
  Для шлагбаума это 20 клеток, а не 6 «содержательных» переходов:
  игнорирование события --- тоже переход, и он тоже проверяется.
/ Покрытие путей: каждый различный путь по графу переходов пройден хотя бы
  раз.

Первые два критерия достижимы, третий --- нет, и это не техническая трудность.

#theorem(name: "о недостижимости покрытия путей")[
  Если в графе переходов автомата есть достижимый цикл, то различных путей
  бесконечно много, и покрыть их конечным набором тестов невозможно.
]

#proof[
  Пусть цикл проходит через состояние $q$, достижимое словом $u$. Тогда для
  всякого $k$ существует путь, проходящий цикл ровно $k$ раз; все эти пути
  различны. Число тестов конечно, каждый тест --- один путь, значит какие-то
  пути останутся непройденными.
]

У шлагбаума цикл есть уже потому, что после закрытия он готов открыться
снова, --- да и любой управляющий автомат циклический по построению
(об этом --- раздел «Психология автоматного программирования»: программа,
реализующая автомат, обязана быть циклом). Поэтому
разговор о «покрытии всех путей» в автоматном программировании смысла не
имеет, и практическим критерием остаётся покрытие переходов.

== Сколько тестов нужно на покрытие переходов

Практика лекции считает покрытие сама: табличная реализация ведёт счётчик
на клетку.

#raw(
  "$ 07-three-ways --coverage
  сценарий 1: opened passed closed tick                покрытие  20 %
  сценарий 2: card card passed closed tick opened      покрытие  30 %
  сценарий 3: card opened opened card closed passed …  покрытие  35 %
  сценарий 4: card opened passed opened passed tick …  покрытие  35 %
  сценарий 5: card opened passed card opened passed …  покрытие  25 %
  сценарий 6: card opened tick tick tick closed        покрытие  20 %

всего клеток таблицы: 20, покрыто: 20 (100 %)",
  block: true,
)

Числа стоит рассмотреть внимательно. Ни один отдельный сценарий не даёт
больше 35 %, а «нормальный» сценарий работы --- машина подъехала, проехала,
шлагбаум закрылся --- покрывает 20 %. Остальные 80 % --- это поведение при
событиях, приходящих не вовремя: концевик сработал дважды, карта приложена во
время закрытия, такт таймера пришёл в закрытом состоянии. Именно там живут
дефекты управляющих программ, и именно эту часть тестируют в последнюю
очередь, если автомат не выписан явно.

#remark(name: "почему это дёшево именно у автомата")[
  Чтобы посчитать покрытие переходов, в табличной реализации хватает счётчика
  на клетку --- пять строк кода (@sec:three-ways). Для программы, где
  состояние размазано по переменным, аналогичной величины просто не
  существует: покрытие строк или ветвлений считается инструментами, но связь
  «строка ↔ переход автомата» приходится восстанавливать вручную, а часто она
  и не однозначна.
]

== Покрытие --- не корректность

Полное покрытие переходов не означает, что программа верна. Проверить это
можно экспериментом на той же практике: уберём из таблично реализованного
автомата одну строку --- обнуление счётчика выдержки при входе в `OPEN`:

#raw("static enum BarrierState act_opened(struct BarrierTable *fsm,
                                    enum BarrierState next) {
    barrier_log_action(fsm->trace, BARRIER_MOTOR_STOP);
    fsm->open_ticks = 0;              /* ← убрать эту строку */
    return next;
}", block: true)

После этой правки набор сценариев по-прежнему даёт 100 % покрытия переходов,
и тест на эквивалентность трёх реализаций тоже проходит --- в сценариях нет
второго открытия с отсчётом времени. А дефект есть: при втором проезде
шлагбаум закроется раньше срока, потому что счётчик продолжает старый отсчёт.
Ловит его отдельный тест, написанный не по критерию покрытия, а по смыслу:

#raw("TEST_CASE(\"Выдержка отсчитывается заново после каждого открытия\") {
    run(\"card opened tick tick passed closed card opened tick tick\", r);
    REQUIRE(r.table_fsm.state == BARRIER_OPEN);
}", block: true)

Вывод, который стоит запомнить: покрытие переходов --- нижняя граница
приличия, а не признак проверенности. Оно гарантирует, что каждая клетка
таблицы хоть раз выполнилась, но ничего не говорит о #emph[расширенном]
состоянии --- счётчиках, таймерах, накопленных данных, --- которое в таблицу
не входит.

== Как отличить состояния друг от друга: W-метод

Предыдущие критерии проверяют программу, у которой автомат виден. Другая
задача --- проверить #emph[чёрный ящик]: устройство ведёт себя как автомат,
его модель известна, и нужно убедиться, что реализация ей соответствует. Здесь
работает аппарат лекции 4.

/ Различающая последовательность: слово, на котором два состояния дают разные
  выходы. По теореме Мура (лекция 4) для автомата с $n$ состояниями такое
  слово, если оно существует, не длиннее $n - 2$.
/ Установочная последовательность: слово, после которого известно, в каком
  состоянии оказался автомат, --- нужна, чтобы начать проверку из
  определённой точки, не имея кнопки «сброс».
/ Диагностическая последовательность: слово, по выходной реакции на которое
  определяется, в каком состоянии автомат #emph[был] до его подачи.

#definition(name: "W-множество")[
  Множество слов $W$ называется #emph[различающим] для автомата, если для
  любых двух неэквивалентных состояний найдётся слово из $W$, на котором их
  выходные реакции различаются.
]

W-метод @Chow_WMethod строит набор тестов как произведение двух множеств:
$P dot W$, где $P$ --- множество слов, доводящих автомат до каждого состояния
и каждого перехода («покрывающее множество»), а $W$ --- различающее множество.
Смысл прост: каждым тестом сначала приводим автомат в проверяемое состояние,
затем выполняем проверяемый переход, затем словом из $W$ убеждаемся, что
оказались именно там, где обещала модель, а не в похожем состоянии.

#remark(name: "что метод гарантирует")[
  При условии, что реализация --- автомат не более чем с $m$ состояниями
  ($m$ известно), набор $P dot W$ обнаруживает #emph[любое] расхождение с
  моделью: ошибочный переход, ошибочный выход, лишнее или недостающее
  состояние. Это редкий случай, когда тестирование даёт не эвристику, а
  теорему. Цена --- размер набора: он растёт как $|P| dot |W|$ и при
  расширении на $m > n$ ещё умножается на число слов длины до $m - n$.

  Для шлагбаума $n = 4$: покрывающее множество --- шесть слов из вывода выше,
  различающее --- ${epsilon.alt, "opened", "passed", "closed"}$: этих четырёх
  слов хватает, чтобы отличить любые два состояния по реакции.
]

Подробно проверка модели, а не реализации, разбирается в лекции 9: там же ---
инструменты, которые проверяют все пути сразу, обходя ограничение
теоремы выше не тестированием, а перебором пространства состояний.

#exercise[
  Постройте различающее множество $W$ для автомата шлагбаума и убедитесь, что
  четырёх слов достаточно, а трёх --- нет. Затем испортите одну клетку
  таблицы переходов (например, `CLOSING` по `card` пусть ведёт в `CLOSED`) и
  проверьте, какие тесты из набора практики падают, а какие --- нет.
]
