#import "/template/lecture.typ": *

#sources[
  Основа --- лекция «Конечные автоматы» репозитория `articles` (§ 3.8--3.12,
  «Анализ поведения автоматов»). При переносе исправлено: канонические
  уравнения разменного аппарата --- $q(t+1) = (q(t) + x(t)) mod 3$ и
  $y(t) = floor((q(t) + x(t)) \/ 3)$ вместо записи без взятия остатка и с
  округлением вверх (замечание К-4); в пояснении $ceil(a)$ заменено на
  $floor(a)$.

  Отдельно: в исходном PDF из-за опечатки `multiline` вместо `multline`
  #emph[пять] итоговых булевых формул синтеза схемы вообще не попадали в
  документ, а один рисунок разваливался из-за закрытия окружения `figure`
  до подписи. Здесь и то и другое восстановлено.
]

== Основные задачи теории автоматов
Опишем основные задачи, которые возникают в связи в понятием конечного автомата.

Рассмотренные ранее примеры были примерами задачи синтеза автомата по некоторому описанию отображения, которое должен реализовать автомат. Приведем еще одни пример задачи синтеза автомата.

Задача. Пусть имеется разменный аппарат, в который в каждый момент можно бросать одну из монет достоинством 1, 3#footnote[Пример, скорее всего, был приведен еще во времена, когда существовали 3 копеечные монеты, а также 15 копеек и 25 копеек], 5 и 10 копеек. В ответ он в тот же момент выдает несколько трехкопеечных монет. Например, если бросить десятикопеечную монету, то в ответ получим три трехкопеечные, но при этом аппарат запоминает, что он должен одну копейку. Если сразу следом за этим бросить пятикопеечную монету, то в ответ получим две трехкопеечные, потому что пять копеек плюс одна копейка долга равно двум трехкопеечным монетам. Скажем, если бросить пятикопеечную монету, то в ответ получим одну трехкопеечную, но при этом разменный аппарат запоминает, что он должен две копейки. Поэтому если следом за этим бросить однокопеечную монету, то автомат выдаст одну трехкопеечную монету. Если последовательно три раза бросать однокопеечные монеты. то в первые два раза аппарат ничего не даст, а в третий раз выдаст одну трехкопеечную монету. Построить автомат, реализующий описанный разменный аппарат.

Решение. В качестве входного алфавита можно взять множество $A = { 1, 3, 5, 10 }$. Ответом можно считать количество выданных трехкопеечных монет. Поэтому в качестве выходного алфавита можно взять множество $В = { 0, 1, 2, 3, 4 }$. Множество состояний - это сколько копеек автомат должен, т.е. $Q = { 0, 1, 2 }$. Тогда функционирование разменного аппарата задается системой канонических уравнений

$ cases(delim: "{", q(1)= 0, and, q(t + 1)=(q(t)+ x(t)) mod  3, and, y(t)= floor.l(q(t)+ x(t))\/3 floor.r) $

Здесь $floor.l a floor.r$ означает целую часть вещественного числа $a$ (наибольшее целое, не превосходящее $a$), $n mod m$ означает остаток от деления натурального числа $n$ на натуральное число $m$.

Диаграмма Мура описываемого автомата приведена на @fig:KA_Moore_MoneyAutomate.

#figure([#image("images/KA_Moore_MoneyAutomate.png") \

  ],
  caption: [
    Диаграмма Мура разменного аппарата
  ]
) <fig:KA_Moore_MoneyAutomate>

Одна из реализаций разменного аппарата в виде автоматной схемы приведена на @fig:KA_Structurly_MoneyAutomate. Здесь блок «+» это автомат без памяти, реализующий сумму четырехбитного и двухбитного чисел; блок «/3» - это автомат без памяти, выдающий целую часть от деления четырехбитного числа на 3; блок $mod 3$ это автомат без памяти, вычисляющий остаток от деления четырехбитного числа на 3.

#figure([#image("images/KA_Structurly_MoneyAutomate.png") \

  ],
  caption: [
    Автоматная схема разменного аппарата
  ]
) <fig:KA_Structurly_MoneyAutomate>

Надо отметить, что автомат, реализуемый автоматной схемой, изображенной на @fig:KA_Structurly_MoneyAutomate, не эквивалентен автомату, реализуемому диаграммой Мура, изображенной на @fig:KA_Moore_MoneyAutomate, поскольку автоматная схема будет правильно функционировать и в том случае, когда на ее вход будут поступать любые числа от 0 до 13, т.е. если бы существовали все монеты достоинством от 0 до 13 копеек, то разменный аппарат, реализованный в виде схемы с @fig:KA_Structurly_MoneyAutomate, правильно разменивал бы их. Тогда как разменный аппарат, полученный из диаграммы Мура с @fig:KA_Moore_MoneyAutomate, рассчитан только на монеты достоинством 1, 3, 5 и 10 копеек.

Приведенная нами автоматная схема очень наглядна, но с помощью перекодировки входного и выходного алфавитов мы можем получить менее сложную в смысле числа функциональных элементов автоматную схему, реализующую разменный аппарат.

Надо отметить, что задача синтеза автоматной схемы по некоторому входному описанию автоматного отображения (в качестве такого на практике, как правило, выступает программа на языке С) является одним из основных этапов в производстве интегральных схем (чипов).

На примере разменного автомата разберем основные шаги построения автоматных схем.

Поскольку на практике обычно используют автоматные схемы, имеющие в своем базисе только булевские функциональные элементы, то первым шагом построения автоматных схем является перекодировка входных и выходных символов и символов состояний, при которой каждому символу сопоставляется некоторый булев вектор.

Примем следующую кодировку входных символов:

$ cases(delim: "{", 1 =(0, 0), and, 3 =(0, 1), and, 5 =(1, 0), and, 10 =(1, 1)) $

Для выходных символов и символов состояний примем естественную кодировку.

$ cases(delim: "{", 0 =(0, 0, 0), and, 1 =(0, 0, 1), and, 2 =(0, 1, 0), and, 3 =(0, 1, 1), and, 4 =(1, 0, 0)) $
$ cases(delim: "{", 0 =(0, 0), and, 1 =(0, 1), and, 2 =(1, 0)) $

После кодировки входной и выходной алфавиты и алфавит состояний будут соответственно равны $A' = { 0, 1 }^2$, $B' = { 0, 1 }^3$, $Q' = { 0, 1 }^2$

Теперь впишем таблицу значений функций переходов и выходов в исходный алфавитах, см. @fig:KA_Table_1_MoneyAutomate.

#figure([#image("images/KA_Table_1_MoneyAutomate.png") \

  ],
  caption: [
    Таблица занчений функции переходов
  ]
) <fig:KA_Table_1_MoneyAutomate>

Перекодированная таблица имеет следующий вид @fig:KA_Table_2_MoneyAutomate.

#figure([#image("images/KA_Table_2_MoneyAutomate.png") \

  ],
  caption: [
    Перекодированная таблица
  ]
) <fig:KA_Table_2_MoneyAutomate>

Звездочки в таблице означают, что мы можем определять значения функций для данных аргументов по своему усмотрению, например, с целью минимизации формул.

Функции от четырех переменных удобно представлять в виде карты Карно, на которой хорошо видны грани булевого куба.

Карта Карно для функции имеет следующий вид, @fig:KA_Table_3_MoneyAutomate.

#figure([#image("images/KA_Table_3_MoneyAutomate.png") \

  ],
  caption: [
    Карта Карно
  ]
) <fig:KA_Table_3_MoneyAutomate>

Определяя звездочки следующим образом, @fig:KA_Table_4_MoneyAutomate

#figure([#image("images/KA_Table_4_MoneyAutomate.png") \

  ],
  caption: [
    Карта Карно
  ]
) <fig:KA_Table_4_MoneyAutomate>

получаем
$ phi_1 = macron(x_1) and macron(x_2) and q_2 or macron(x_1) and x_2 and q_1 or x_1 and x_2 and q_2\
or x_1 and macron(x_2) and macron(q_1) and macron(q_2) =(x_1 tilde.op x_2)q_2 or macron(x_1) x_2 q_1\
or x_1 macron(x_2) macron(q_1) macron(q_2) $

Карта Карно для функции $phi_2$ имеет следующий вид, @fig:KA_Table_5_MoneyAutomate

#figure([#image("images/KA_Table_5_MoneyAutomate.png") \

  ],
  caption: [
    Карта Карно
  ]
) <fig:KA_Table_5_MoneyAutomate>

Определяя звездочки следующим образом, @fig:KA_Table_6_MoneyAutomate

#figure([#image("images/KA_Table_6_MoneyAutomate.png") \

  ],
  caption: [
    Карта Карно
  ]
) <fig:KA_Table_6_MoneyAutomate>

получаем
$ phi_2 = macron(x_1) and macron(x_2) and macron(q_1) and macron(q_2) or macron(x_1) and x_2 and q_2 or x_1 and x_2 and macron(q_1) and macron(q_2)\
or x_1 and macron(x_2) and macron(q_2) =(x_1 tilde.op x_2)macron(q_1) macron(q_2) or(x_1 xor x_2)q_2 $

Карта Карно для функции $phi.alt_1$ имеет следующий вид, @fig:KA_Table_7_MoneyAutomate

#figure([#image("images/KA_Table_7_MoneyAutomate.png") \

  ],
  caption: [
    Карта Карно
  ]
) <fig:KA_Table_7_MoneyAutomate>

Определяя звездочки следующим образом, @fig:KA_Table_8_MoneyAutomate

#figure([#image("images/KA_Table_8_MoneyAutomate.png") \

  ],
  caption: [
    Карта Карно
  ]
) <fig:KA_Table_8_MoneyAutomate>

получаем
$ phi.alt_1 = x_1 and x_2 and q_1 $

Карта Карно для функции $phi.alt_2$ имеет следующий вид, @fig:KA_Table_9_MoneyAutomate

#figure([#image("images/KA_Table_9_MoneyAutomate.png") \

  ],
  caption: [
    Карта Карно
  ]
) <fig:KA_Table_9_MoneyAutomate>

Определяя звездочки следующим образом, @fig:KA_Table_10_MoneyAutomate

#figure([#image("images/KA_Table_10_MoneyAutomate.png") \

  ],
  caption: [
    Карта Карно
  ]
) <fig:KA_Table_10_MoneyAutomate>

получаем
$ phi.alt_2 = x_1 and x_2 and macron(q_1) or x_1 and q_2 or x_1 and macron(x_2) and q_1 =\
= x_1 &(q_2 or(x_2 xor q_1)) $

Карта Карно для функции $phi.alt_3$ имеет следующий вид, @fig:KA_Table_11_MoneyAutomate

#figure([#image("images/KA_Table_11_MoneyAutomate.png") \

  ],
  caption: [
    Карта Карно
  ]
) <fig:KA_Table_11_MoneyAutomate>

Определяя звездочки следующим образом, @fig:KA_Table_12_MoneyAutomate

#figure([#image("images/KA_Table_12_MoneyAutomate.png") \

  ],
  caption: [
    Карта Карно
  ]
) <fig:KA_Table_12_MoneyAutomate>

получаем
$ phi.alt_3 = macron(x_1) and q_1 or x_2 and macron(q_1) or x_1 and macron(q_1) and macron(q_2) $

Окончательно система канонических уравнений разменного автомата примет следующий вид
$ cases(delim: "{", q_1(1)= 0, and, q_2(1)= 0, and, q_1(t + 1)=(x_1(t)tilde.op x_2(t))q_2(t)or macron(x_1)(t)x_2(t)q_1(t)or, x_1(t)macron(x_2)(t)macron(q_1)(t)macron(q_2)(t), and, q_2(t + 1)=(x_1(t)tilde.op x_2(t))macron(q_1)(t)macron(q_2)(t)or, (x_1(t)xor x_2(t))q_2(t), and, y_1(t)= x_1(t)x_2(t)q_1(t), and, y_2(t)= x_1(t)(q_2(t)or(x_2(t)xor q_1(t))), and, y_3(t)= macron(x_1)(t)q_1(t)or x_2(t)macron(q_1)(t)or x_1(t)macron(q_1)(t)macron(q_2)(t)) $

Автоматная схема, соответствующая каноническим уравнениям, изображена на @fig:KA_Structurly_MoneyAutomate_Simplified, где комбинаторный блок $С$ реализует функции $phi_1, phi_2 phi.alt_1, phi.alt_2, phi.alt_3$ в соответствии с формулами.

#figure([#image("images/KA_Structurly_MoneyAutomate_Simplified.png") \

  ],
  caption: [
    Карта Карно
  ]
)

== Анализ поведения автоматов <fig:KA_Structurly_MoneyAutomate_Simplified>
Приведенные выше примеры являются примерами задачи синтеза автоматов по некоторому описанию их функционирования. В том числе в последнем примере мы рассмотрели задачу синтеза автоматных схем, являющуюся важным этапом при производстве интегральных схем (чипов).

Другой важной задачей в теории автоматов является задача анализа поведения автоматов, в которой по схеме автомата надо описать в указанных наперед терминах словарное отображение, которое реализует автомат.

== Пример 1
#emph[Задание]. Конечный автомат задан диаграммой Мура, изображенной на @fig:KA_Moore_AnalyzeAutomata_1. Требуется описать словарное отображение, реализуемое данным отображением.

#figure([#image("images/KA_Moore_AnalyzeAutomata_1.png") \

  ],
  caption: [
    Анализ поведения автомата
  ]
) <fig:KA_Moore_AnalyzeAutomata_1>

#emph[Решение]. Легко видеть, что в состояниях 0, 1 и 2 автомат не изменяет входную букву, а в состоянии 3 выходная буква есть отрицание входной буквы. Тем самым, данный автомат инвертирует каждую четвертую входную букву, оставляя в неизменности остальные буквы, то есть он входную последовательность $x_1, x_2, x_3, x_4, x_5, x_6, dots.h$ переводит в выходную последовательность $x_1, x_2, x_3, macron(x_4), x_5, x_6, x_7, macron(x_8), x_9, dots.h$

Во всех приведенных примерах автомат рассматривался как автомат преобразователь входной последовательности в выходную. Другой важный тип поведения автоматов представляет собой поведение автоматов как распознавателей множеств входных слов (в этом случае говорят об автоматах-акцепторах).

== Пример 2
#emph[Задание]. Требуется построить автомат, который распознает наличие во входной последовательности слов из следующего множества ${ 00, 001, 101 }$ и выдает на выходе 1 в точности в те моменты, когда на входе появляются последние буквы, указанных слов.

#emph[Решение]. Введем начальное состояние, которое обозначим $q_0$. Через $q_1$ обозначим состояние, в которое будем попадать из $q_0$, если в предыдущий момент на вход поступил ноль. Тем самым, по нулю мы из состояния $q_0$ переходим в состояние $q_1$ и выдаем на выход 0. Если мы находимся в состоянии $q_1$ и на вход поступил 0, то это значит, что два последних символа входной последовательности были нулевыми, поэтому выдаем на выход 1 и перейдем в состояние $q_2$, которое и будет означать, что два последних символа на входе были нулями. Обозначим через $q_3$ состояние, к которое будем попадать из $q_0$, если в предыдущий момент на вход поступила единица. Значит по единице мы из состояния $q_0$ переходим в состояние $q_3$ и выдаем на выход 0. Если мы находимся в состоянии $q_1$ и на вход поступила 1, то это значит, что два последних входных символа были 0 и 1, поэтому выдаем на выход 0 и перейдем в состояние $q_3$. Если мы находимся в состоянии $q_2$ и на вход поступил 0, то это значит, что по крайней мере два последних входных символа были нулями, поэтому выдаем на выход 1 и остаемся в состоянии $q_2$. Если же при нахождении в состоянии $q_2$ на вход поступает 1, то это значит, что три последних входных символа были 0, 0 и 1, поэтому выдаем на выход 1 и переходим в состояние $q_3$. В состоянии $q_3$ по нулю переходим в состояние $q_4$, которое будет означать, что два последних входных символа были 1 и 0, и выдаем на выход 0. Находясь в состоянии $q_3$, по единице остаемся в том же состоянии и выдаем на выход 0, поскольку по крайней мере два последних входных символа были единицами. Из состояния $q_4$ при поступлении на вход 1 мы перейдем в состояние $q_3$ и выдадим на выход 1, поскольку три последник символа входной последовательности были 1, 0 и 1, а при поступлении на вход 0 мы перейдем в состояние $q_2$ и выдадим на выход 1, поскольку два последних входных символа были нулями. Диаграмма Мура описанного автомата приведена на @fig:KA_Moore_AnalyzeAutomata_2

#figure([#image("images/KA_Moore_AnalyzeAutomata_2.png") \

  ],
  caption: [
    Автомат акцептор
  ]
)

== Пример 3 <fig:KA_Moore_AnalyzeAutomata_2>
#emph[Задание]. Автомат задан диаграммой Мура, изображенной на @fig:KA_Moore_AnalyzeAutomata_3. Описать множество слов, распознаваемых автоматом появлением на его выходе символа 0.

#figure([#image("images/KA_Moore_AnalyzeAutomata_3.png") \

  ],
  caption: [
    Анализ автомата акцептора
  ]
) <fig:KA_Moore_AnalyzeAutomata_3>

#emph[Решение]. Отметим сразу, что автомат не принимает слова, оканчивающиеся на 1, поскольку всегда в этом случае выдает на выход 1. Также отметим, что если во входной последовательности после единицы встречается четыре нуля подряд, то автомат на выходе дает единицу. Но если слово закачивается пятью нулями, то опять на выходе мы получим 0. Таким образом исследуемый автомат символом 0 на выходе принимает только слова, оканчивающиеся нулями, количество которых не кратно 4.
