#import "/template/diagrams.typ": fsm-diagram

#import "/template/lecture.typ": *

#sources[
  Основа --- лекция «Регулярные события» репозитория `articles` (§ 2), где
  этот материал был почти полностью взят из Википедии и не состыкован с
  теоретической частью. При переносе исправлен пример ревнивой квантификации
  (замечание С-11). Добавлены заново: раздел о расхождении PCRE с
  теоретическими регулярными выражениями, ReDoS, два семейства движков,
  лексический анализ с опорой на практикум репозитория.

  Сверка 17.08.2026: первый практический алгоритм поиска по регулярному
  выражению --- @Thompson_1968; синтаксис инструментов UNIX закреплён
  @POSIX_Regex; поведение движка Perl описано у его автора @Wall_Perl;
  различие двух семейств движков и линейность автоматного разбора ---
  @Cox_RegexpFast; сбой Cloudflare 2 июля 2019 года разобран самой компанией
  @Cloudflare_Outage_2019; схема лексического анализатора и правило
  максимального поглощения --- @Dragon[гл. 3].
]

= Регулярные выражения <ref:REG_Sec>
#block[
В начале было #emph[слово]

--- Иоанн, #emph[Евангелие от Иоанна, Русский синодальный перевод, Стих 1:1]

]
Регулярные выражения (англ. regular expressions) --- формальный язык поиска и осуществления манипуляций с подстроками в тексте, основанный на использовании метасимволов (символов-джокеров, англ. wildcard characters). Для поиска используется строка-образец (англ. pattern, по-русски её часто называют «шаблоном», «маской»), состоящая из символов и метасимволов и задающая правило поиска. Для манипуляций с текстом дополнительно задаётся строка замены, которая также может содержать в себе специальные символы #footnote[Здесь и далее весь раздел почти полностью взят из #link("https://en.wikipedia.org/wiki/Regular_expression")[Википедия]].

== История

Сам механизм старше языков, в которых он стал массовым: регулярные события
описал С. Клини (лекция 5), а первый практический алгоритм поиска по
регулярному выражению --- К. Томпсон @Thompson_1968, тот самый, чья
конструкция разбиралась в лекции 5. Стандартный синтаксис для инструментов
UNIX закреплён POSIX @POSIX_Regex.

Ларри Уолл, в 1987 написал язык Perl @Wall_Perl. Этот язык известен не только своим диким синтаксисом, но развитым механизмом работы с регулярными выражениями. Именно этот механизм используется большинством других языков.

Синтаксис Perl заслужил репутацию тяжёлого для чтения, а его наследник
Perl 6#footnote[В 2019 году переименован в Raku.] пошёл ещё дальше и
переработал механизм сопоставления в «грамматики» --- по сути, разбор
контекстно-свободных языков, то есть уже за пределами того, что описывается
конечным автоматом.

== Интересное
+ Утилита для работы с регулярными выражениями #link("https://regexr.com/")[RegExr]\;

+ Утилита построения автомата по регулярному выражению \ #link("https://cyberzhg.github.io/toolbox/nfa2dfa")[NFA2DFA].

+ #link("https://corky.net/dotan/log/2010/07/a-new-logo-for-perl-6-comic.html")[Мемасик] на бабочку

+ #link("https://www.linux.org.ru/news/doc/3964656")[Тред] в котором высказывается предположение, что наша вселенная написана на Perl

== Синтаксис <sec:regexp-syntax>
Язык РВ состоит из литералов и метасимволов#footnote[Материал взят и переработан из стати @RE_Cpp)]. Литералы --- это обычный текст, являющийся частью шаблона. Для описания отношений между литералами применяются следующие метасимволы (от имеющих наивысший приоритет к имеющим наименьший):

+ Квантификаторы: строка одинаковых литералов, длина которой может меняться, либо литерал, появление которого не обязательно. (Одна из важнейших составляющих поиска по шаблону);

+ Конкатенация: Если в шаблоне два литерала, идущих друг за другом, то и в тексте будет осуществлён поиск символов, идущих друг за другом;

+ Объединение: Один из литералов, между которыми осуществляется выбор должен находиться в тексте, сравниваемом с шаблоном.

В дополнение к вышеперечисленному, использование скобок позволяет влиять на последовательность обработки элементов РВ.

В большинстве реализаций обработчиков РВ, квантификаторы включают:

+ звёздочку ($*$), означающую повторение литерала нуль или более раз;

+ плюс ($+$), означающий повторение литерала один или более раз;

+ знак вопроса ($?$), означающий, что наличие того или иного литерала возможно, но не является обязательным условием совпадения шаблона с текстом

Примеры: $A *$ совпадает с пустой строкой, «A», «AA», «AAA» и т. д., $A +$ совпадает с «A», «AA», «AAA» и т. д. $A ?$ совпадает с пустой строкой или «A».

Для задания конкатенации нет необходимости использовать метасимволы. Строка, содержащая идущие друг за другом символы, является конкатенацией. Регулярное выражение $A B C$, например, совпадёт со строкой «ABC».

Объединение задаётся с помощью символа $\|$ между двумя РВ. $A\|B$ совпадает либо с «A», либо с «B».

=== Обычные символы
Большинство символов в регулярном выражении представляют сами себя за исключением специальных символов

```text
  [ ] \ / ^ $ . | ? * + ( ) { }  
```, которые могут быть экранированы символом «\\» (обратная косая черта) для представления самих себя в качестве символов текста.
Можно экранировать целую последовательность символов, заключив её между «\\Q» и «\\E».

#block[
#figure(
  align(center)[#table(
    columns: 2, align: (center,center,), table.header([Пример], [Соответствие],), table.hline(), [a\\.?], [a. или a], [a\\\\\\\\b], [a\\\\b], [a\\\[F\\\]], [a\[F\]], [\\Q+-\*/\\E], [+-\*/], )], caption: [Экранирование специальных символов]
  , kind: table
  )

]
Аналогично могут быть представлены другие специальные символы (набор символов, требующих экранирования, может отличаться в зависимости от конкретной реализации). Часть символов, которые в той или иной реализации не требуют экранирования (например, угловые скобки `< >`), могут быть экранированы из соображений удобочитаемости.

=== Любой символ
Метасимвол `.` (точка) означает один любой символ, но в некоторых реализациях исключая символ новой строки.

Вместо символа `.` можно использовать `[\s\S]` (все пробельные и непробельные символы, включая символ новой строки).

=== Символьные классы
Набор символов в квадратных скобках `[ ]` именуется символьным классом и позволяет указать интерпретатору регулярных выражений, что на данном месте в строке может стоять один из перечисленных символов. В частности, `[абв]` задаёт возможность появления в тексте одного из трёх указанных символов, а `[1234567890]` задаёт соответствие одной из цифр. Возможно указание диапазонов символов: например, `[А-Яа-я]` соответствует всем буквам русского алфавита, за исключением букв «Ё» и «ё».

Если требуется указать символы, которые не входят в указанный набор, то используют символ «^» внутри квадратных скобок, например «\[ ^0-9\]» означает любой символ, кроме цифр.

Некоторые символьные классы можно заменить специальными метасимволами:

#block[
#figure(
  align(center)[#table(
    columns: 3, align: (center,center,center,), table.header([Символ], [Эквивалент], [Соответствие],), table.hline(), [\\d], [\[0-9\]], [Цифровой символ], [\\D], [\[^0-9\]], [Нецифровой символ], [\\s], [\[ \\f\\n\\r\\t\\v\]], [Пробельный символ], [\\S], [\[^\\f\\n\\r\\t\\v\]], [Непробельный символ], [\\w], [\[\[:word:\]\]], [Буквенный или цифровой символ или знак подчёркивания], [\\W], [\[^\[:word:\]\]], [Любой символ, кроме буквенного или цифрового символа или знака подчёркивания], )], caption: [Символьные классы и заменяющие их метасимволы]
  , kind: table
  )

]
=== Позиция внутри строки
Следующие символы позволяют спозиционировать регулярное выражение относительно элементов текста: начала и конца строки, границ слова.

#block[
#figure(
  align(center)[#table(
    columns: 2, align: (center,center,), table.header([Представление], [Позиция],), table.hline(), [^], [Начало строки], [\$], [Конец строки],
    [\\b], [Граница слова],
    [\\B], [Не граница слова],
    [\\G], [Предыдущий успешный поиск],
  )]
  , caption: [Привязка выражения к позиции в строке]
  , kind: table
  )

Уточнение, которое часто пропускают: `^` и `$` --- это начало и конец
#emph[строки], а не всего текста. Без флага `m` (multiline) многострочный
текст считается одной строкой, и разница незаметна; с флагом `m` якоря
срабатывают на каждом переводе строки. Начало и конец всего текста
обозначаются отдельно: `\A` и `\z` (в некоторых движках ещё `\Z` ---
конец текста с возможным завершающим переводом строки).

]
=== Обозначение группы
Круглые скобки используются для определения области действия и приоритета операций. Шаблон внутри группы обрабатывается как единое целое и может быть квантифицирован. Например, выражение `(тр[ау]м-?)*` найдёт последовательность вида `трам-трам-трумтрам-трум-трамтрум`

=== Перечисление
Вертикальная черта разделяет допустимые варианты. Например, `gray|grey` соответствует `gray` или `grey`. Следует помнить, что перебор вариантов выполняется слева направо, как они указаны.

Если требуется указать перечень вариантов внутри более сложного регулярного выражения, то его нужно заключить в группу. Например, `gray|grey` или `gr(a|e)y` описывают строку `gray` или `grey`. В случае с односимвольными альтернативами предпочтителен вариант `gr[ae]y`, так как сравнение с символьным классом выполняется проще, чем обработка группы с проверкой на все её возможные модификаторы и генерацией обратной связи.

=== Квантификация
Квантификатор после символа, символьного класса или группы определяет, сколько раз предшествующее выражение может встречаться. Следует учитывать, что квантификатор может относиться более чем к одному символу в регулярном выражении, только если это символьный класс или группа.

#block[
#figure(
  align(center)[#table(
    columns: 3,
    align: (center,center,center,),
    table.header([Представление], [Число повторений], [Эквивалент],),
    table.hline(),
    [?], [Ноль или одно], [0,1],
    [\*], [Ноль или более], [0,],
    [+], [Одно или более], [1,],
  )]
  , caption: [Квантификаторы и их сокращённые формы]
  , kind: table
  )

]
#block[
#figure(
  align(center)[#table(
    columns: 2,
    align: (center,center,),
    table.header([Представление], [Число повторений],),
    table.hline(),
    [n], [Ровно n раз],
    [m,n], [От m до n включительно],
    [m,], [Не менее m],
    [,n], [Не более n],
  )]
  , caption: [Квантификатор с явным числом повторений]
  , kind: table
  )

]
Часто используется последовательность `.*` для обозначения любого количества любых символов между двумя частями регулярного выражения.

=== Жадность
#block[
#figure(
  align(center)[#table(
    columns: 2,
    align: (center,center,),
    table.header([Жадный], [Ленивый],),
    table.hline(),
    [\*], [\*?],
    [+], [+?],
    [n,], [n,?],
  )]
  , caption: [Жадная и ленивая формы квантификаторов]
  , kind: table
  )

]
Также общей проблемой как жадных, так и ленивых выражений являются точки возврата для перебора вариантов выражения. Точки ставятся после каждой итерации квантификатора. Если интерпретатор не нашёл соответствия после квантификатора, то он начинает возвращаться по всем установленным точкам, пересчитывая оттуда выражение по другому.

Пример: «ab(xa)\*?» примененный над «abxaa» будет выбрано «ab»

=== Ревнивая жадность
В отличие от обычной (жадной) квантификации, ревнивая квантификация не только старается найти максимально длинный вариант, но ещё и не позволяет алгоритму возвращаться к предыдущим шагам поиска для того, чтобы найти возможные соответствия для оставшейся части регулярного выражения.

Использование ревнивых квантификаторов увеличивает скорость поиска, особенно в тех случаях, когда строка не соответствует регулярному выражению. Кроме того, ревнивые квантификаторы могут быть использованы для исключения нежелательных совпадений.

#block[
#figure(
  align(center)[#table(
    columns: 2,
    align: (center,center,),
    table.header([Жадный], [Ревнивый],),
    table.hline(),
    [\*], [\*+],
    [?], [?+],
    [+], [++],
    [n,], [n,+],
  )]
  , caption: [Жадная и ревнивая формы квантификаторов]
  , kind: table
  )

]

#example(name: "чем ревнивый квантификатор отличается от жадного")[
  Каноническая пара --- выражения `a*a` и `a*+a` на строке `aaa`.

  / `a*a`: `a*` захватывает все три `a`, затем для последней `a` совпадения не
    остаётся; движок #emph[возвращается] на шаг назад, `a*` отдаёт один символ,
    и совпадение находится.
  / `a*+a`: `a*+` захватывает все три `a` и возврата не допускает. Для
    последней `a` символов не остаётся --- совпадения нет вообще.

  Именно запрет возврата, а не «длина захвата», отличает ревнивую
  квантификацию от жадной.
]

= Регулярные выражения и теория: где они расходятся <sec:theory-vs-practice>

Синтаксис, разобранный выше, --- это синтаксис PCRE и его родственников, а не
регулярных выражений в смысле теоремы Клини. Различие не косметическое.

== Конструкции, выводящие за пределы регулярных языков <sec:beyond-regular>

/ Обратные ссылки: выражение `(.)\1` задаёт язык из пар одинаковых символов.
  Это не регулярный язык, и конечным автоматом он не распознаётся.
/ Просмотры вперёд и назад: `(?=...)`, `(?<=...)` --- сами по себе выразительной
  силы не добавляют, но в сочетании с обратными ссылками дают конструкции,
  выходящие далеко за пределы регулярности.
/ Рекурсивные шаблоны: в PCRE есть `(?R)`, позволяющий описать скобочные
  последовательности --- язык заведомо не регулярный.

#remark[
  Отсюда практический вывод: словом «регулярное выражение» называют два
  разных объекта. Теоретическое --- то, для которого верна теорема Клини и
  существует эквивалентный конечный автомат. Практическое (PCRE) --- язык
  шаблонов, надстроенный над теоретическим и заведомо более мощный.
]

== Два семейства движков <sec:engines>

/ С возвратами: PCRE, Perl, Python `re`, JavaScript, Java. Реализуют полный
  синтаксис, включая обратные ссылки. Работают перебором с откатами, поэтому
  в худшем случае время экспоненциально от длины входа.
/ Автоматные: RE2, `rust regex`, `grep -E`, `awk`. Строят из выражения
  автомат (конструкция Томпсона плюс детерминизация на лету --- ровно то, что
  разбиралось в лекциях 4 и 5). Обратные ссылки не поддерживают, зато
  гарантируют линейное время @Cox_RegexpFast.

== ReDoS <sec:redos>

#example(name: "экспоненциальный откат")[
  Выражение `^(a+)+$` на строке из $n$ букв `a`, за которыми идёт `X`.
  Совпадения нет, но движок с возвратами перебирает все способы разбить $n$
  букв на группы --- их порядка $2^n$. При $n = 30$ проверка занимает минуты,
  при $n = 40$ --- часы.

  Это не теоретический казус: подобное выражение в правилах фильтрации
  привело к масштабному сбою Cloudflare 2 июля 2019 года --- разбор
  происшествия опубликован самой компанией @Cloudflare_Outage_2019.
]

Отсюда правило для систем управления: на границе доверия, где входные данные
приходят извне, применяйте автоматные движки либо ограничивайте выражения
подмножеством без обратных ссылок. Внутри доверенного кода допустимы любые.

=== Измерение

Разницу между двумя видами движков стоит увидеть на числах, а не принять на
слово. Ниже --- время сопоставления `^(a+)+$` со строкой из $n$ букв `a`,
после которых стоит `X` (совпадения нет, и движок обязан перебрать все
варианты, прежде чем это признать).

#figure(
  table(
    columns: 3,
    align: (right, right, right),
    table.header[$n$][Python `re` (возвраты)][`rust regex` (автомат)],
    [10], [0,04 мс], [< 30 мс],
    [16], [40 мс], [< 30 мс],
    [20], [1,5 с], [< 30 мс],
    [22], [5,6 с], [< 30 мс],
    [24], [15,8 с], [< 30 мс],
    [26], [73,8 с], [< 30 мс],
    [1000], [не дождались], [< 30 мс],
  ),
  caption: [`^(a+)+$` на входе $a^n X$: возвраты против автомата],
) <tab:redos>

Измерено на Apple M4 Pro, Python 3.14 (`re.compile(...).match`) и ripgrep
14.1 (`rust regex`); для второго столбца указано полное время запуска
процесса --- собственно сопоставление на его фоне неразличимо.

Прочитать таблицу стоит так. Каждые две буквы во входе умножают время
Python примерно вчетверо: это и есть $2^n$ из определения перебора. Переход
от 24 к 26 буквам --- с 16 до 74 секунд; ещё десять букв --- и счёт пойдёт
на годы. Автоматный движок на всех входах, включая тысячу букв, тратит
столько же, сколько на запуск программы: количество состояний ДКА от длины
входа не зависит, и каждый символ обрабатывается за постоянное время
(лекция 4, § «Цена детерминизации»).

#remark(name: "как это выглядит в инциденте")[
  Уязвимость такого рода называется ReDoS: злоумышленнику не нужен ни
  доступ, ни объём трафика --- достаточно строки в тридцать символов в поле,
  которое проверяется «неудачным» выражением. Именно так 2 июля 2019 года
  на 27 минут лёг Cloudflare: регулярное выражение в правиле фильтрации
  съело процессор на всех машинах сразу.

  Проверять свои выражения удобно тем же приёмом, что в таблице: подать
  строку длиной 20--30 символов, заведомо не дающую совпадения, и посмотреть
  на время. Если оно заметно --- выражение непригодно для границы доверия.
]

= Регулярные выражения как основа лексического анализа <sec:lexing>

Первая массовая практическая задача регулярных выражений --- разбиение
входного текста на лексемы. Лексический анализатор --- это ДКА, склеенный из
автоматов отдельных лексем: для каждой лексемы пишется регулярное выражение,
выражения объединяются, полученный НКА детерминизируется, и при совпадении
выбирается самая длинная лексема (правило максимального поглощения). Схема
изложена по «книге дракона» @Dragon[гл. 3], где она же и обоснована: почему
лексический анализ отделён от синтаксического и почему для него хватает
регулярных выражений.

== Пример: язык арифметических выражений

Грамматика разбираемого языка (практикум `practices/06-lexical-analyze`):

```bnf
stmt   := term | term '&' stmt
term   := factor | factor '|' stmt
factor := '(' stmt ')' | ROLE
ROLE   := [A-Z_]+
ws     -> skip
```

Здесь `ROLE` --- лексема, задаваемая регулярным выражением; всё остальное ---
уже синтаксис, для разбора которого конечного автомата недостаточно
(вложенные скобки --- нерегулярный язык, см. лекцию 10). Это ровно та граница,
на которой лексический анализ заканчивается и начинается синтаксический.

#code-file(
  "/src/06-regexp/code/mathematics_lang.h",
  lang: "c",
  caption: [Интерфейс лексического анализатора],
) <lst:lexer-h>

== Выражение, закодированное вручную

#code-file(
  "/src/06-regexp/code/simple_regexp.h",
  lang: "c",
  caption: [Интерфейс учебного примера: два выражения, зашитых в код],
) <lst:re-h>

Название файла --- `simple_regexp` --- обещает больше, чем в нём есть, и это
полезно осознать сразу: никакого разбора выражений там нет. Есть два
конкретных языка, $1 0^+$ и $x y^* | z$, и каждый закодирован #emph[вручную]
как детерминированный автомат: перечисление состояний, цикл по символам,
`switch` по текущему состоянию. Ровно та же конструкция `while`+`switch`, что
в лекции 7.

#fsm-diagram(
  (
    (id: "x0", pos: (0, 0), label: [старт], entry: true, radius: 0.55cm),
    (id: "x1", pos: (1.3, -0.55), label: $x$, final: true),
    (id: "x2", pos: (2.6, -0.55), label: $y$, final: true),
    (id: "x3", pos: (1.3, 0.55), label: $z$, final: true),
  ),
  (
    (from: "x0", to: "x1", label: $x$),
    (from: "x0", to: "x3", label: $z$),
    (from: "x1", to: "x2", label: $y$),
    (from: "x2", to: "x2", label: $y$, loop: 90deg),
  ),
  caption: [Автомат для $x y^* | z$: три принимающих состояния, потому что
    слова `x`, `xy…` и `z` принимаются одинаково],
) <fig:xyz-diagram>

#figure(
  table(
    columns: 4,
    align: (left, center, center, left),
    table.header[Состояние][`1`][`0`][конец слова],
    [`OZP_START`], [`OZP_ONE`], [отказ], [отказ],
    [`OZP_ONE`], [отказ], [`OZP_ZERO`], [отказ],
    [`OZP_ZERO`], [отказ], [`OZP_ZERO`], [принять],
  ),
  caption: [Автомат для $1 0^+$, восстановленный из кода `one_zero_plus`],
) <tab:ozp>

#fsm-diagram(
  (
    (id: "z0", pos: (0, 0), label: [старт], entry: true, radius: 0.55cm),
    (id: "z1", pos: (1.2, 0), label: [один]),
    (id: "z2", pos: (2.4, 0), label: [ноль], final: true),
  ),
  (
    (from: "z0", to: "z1", label: $1$),
    (from: "z1", to: "z2", label: $0$),
    (from: "z2", to: "z2", label: $0$, loop: 90deg),
  ),
  caption: [Тот же автомат $1 0^+$ диаграммой: двойной контур --- принимающее
    состояние. Всё, чего нет на рисунке, ведёт в отказ],
) <fig:ozp-diagram>

Таблицу стоит читать как проверку кода: она построена по нему, а не наоборот.
Из неё сразу видно то, что в исходнике рассыпано по трём ветвям `switch`:
слово `1` не принимается (нужен хотя бы один ноль), слово `100` принимается, а
любой символ, кроме `0` и `1`, ведёт в отказ. Тесты практики фиксируют ровно
это.

#remark(name: "три способа получить ту же программу")[
  + #emph[Вручную], как здесь: состояния придумывает человек, и он же следит
    за полнотой таблицы. Годится, пока выражений одно-два.
  + #emph[Автоматически из выражения]: конструкция Томпсона (лекция 5) даёт
    $epsilon.alt$-НКА, детерминизация (лекция 4) --- ДКА, минимизация ---
    минимальный. Так работают `flex`, `re2c` и `Ragel`: на выходе такой же
    `switch`, только порождённый.
  + #emph[Интерпретацией во время работы]: движок хранит выражение как
    структуру данных и обходит её при каждом сопоставлении. Так устроены
    библиотеки вроде `re` и `rust regex`.

  Разница --- в том, когда выполняется работа по построению автомата: при
  написании кода, при сборке или при каждом запуске. Поведение во всех трёх
  случаях одно и то же; это и есть теорема Клини, доведённая до инженерной
  практики.
]

== Прикладные распознаватели: таблица вместо лестницы

Учебные $1 0^+$ и $x y^* | z$ дают верное представление о приёме, но не о его
цене. Практика лекции содержит три распознавателя настоящих форматов, и все
три записаны не лестницей `switch`, а #emph[таблицей переходов]: автомат стал
данными, а прогон --- общей функцией в двадцать строк.

#figure(
  table(
    columns: 3,
    align: (left, left, center),
    table.header[Формат][Выражение][Состояний],
    [номер книги], [`(ISBN:?)?\d{9}[\dxX]`], [16],
    [парный тег], [`<(kill|pop)>.*</\1>`], [30],
    [число], [`[+-]?\d+(\.\d+)?([eE][+-]?\d+)?`], [8],
  ),
  caption: [Распознаватели практики `06-regular-expression` и размер их
    таблиц],
) <tab:applied-dfa>

Числа в правом столбце и есть главное, что стоит вынести из этого раздела.

=== У автомата нет счётчика

Девять цифр номера книги требуют девяти состояний подряд: «прочитана первая»,
«прочитана вторая» и так далее. Записать «ровно девять раз» иначе автомат не
может --- у него нет памяти, кроме состояния, и длина цепочки состояний #emph[и
есть] его способ считать.

Отсюда же цена необязательной группы. Полный формат с приставкой EAN ---
`(97[89])?\d{9}[\dxX]` --- заставляет автомат вести обе трактовки первых трёх
цифр одновременно («это приставка» или «это начало номера») и различать их
только длиной: 13 знаков против 10. Таблица от этого удваивается. В выражении
приставка стоит два символа --- `?` после группы; в автомате она стоит
пятнадцати состояний.

#fsm-diagram(
  (
    (id: "s0", pos: (0, 0), label: [старт], entry: true, radius: 0.55cm),
    (id: "s1", pos: (1.15, 0), label: [I S B N], radius: 0.72cm),
    (id: "s2", pos: (2.3, 0), label: [:], radius: 0.45cm),
    (id: "s3", pos: (3.45, 0), label: [цифры], radius: 0.62cm),
    (id: "s4", pos: (4.6, 0), label: [конец], final: true, radius: 0.58cm),
  ),
  (
    (from: "s0", to: "s1", label: [I]),
    (from: "s1", to: "s2", label: [:]),
    (from: "s0", to: "s3", label: [цифра], bend: -45deg),
    (from: "s1", to: "s3", label: [цифра], bend: -35deg),
    (from: "s2", to: "s3", label: [цифра]),
    (from: "s3", to: "s4", label: [цифра или X]),
  ),
  spacing: 2.5cm,
  caption: [Фрагмент автомата ISBN. Три буквы префикса свёрнуты в одно
    состояние, девять цифр номера --- тоже; в таблице им отвечают четыре и
    девять состояний соответственно, потому что считать автомат умеет только
    длиной цепочки],
) <fig:dfa-isbn>

Автомат числа, наоборот, читается легче своего выражения: состояний в нём
ровно столько, сколько «мест» в записи числа.

#fsm-diagram(
  (
    (id: "n0", pos: (0, 0), label: $0$, entry: true),
    (id: "n1", pos: (0.9, 0), label: $1$),
    (id: "n2", pos: (1.8, 0), label: $2$, final: true),
    (id: "n3", pos: (2.7, 0), label: $3$),
    (id: "n4", pos: (3.6, 0), label: $4$, final: true),
    (id: "n5", pos: (1.8, 1.1), label: $5$),
    (id: "n6", pos: (2.7, 1.1), label: $6$),
    (id: "n7", pos: (3.6, 1.1), label: $7$, final: true),
  ),
  (
    (from: "n0", to: "n1", label: [\+ −]),
    (from: "n0", to: "n2", label: [цифра], bend: -40deg),
    (from: "n1", to: "n2", label: [цифра]),
    (from: "n2", to: "n2", label: [цифра], loop: 270deg),
    (from: "n2", to: "n3", label: [.]),
    (from: "n3", to: "n4", label: [цифра]),
    (from: "n4", to: "n4", label: [цифра], loop: 270deg),
    (from: "n2", to: "n5", label: [e E]),
    (from: "n4", to: "n5", label: [e E], bend: -25deg),
    (from: "n5", to: "n6", label: [\+ −]),
    (from: "n5", to: "n7", label: [цифра], bend: -35deg),
    (from: "n6", to: "n7", label: [цифра]),
    (from: "n7", to: "n7", label: [цифра], loop: 90deg),
  ),
  spacing: 2.4cm,
  caption: [Автомат числа `[+-]?\d+(\.\d+)?([eE][+-]?\d+)?`. Принимающих
    состояний три: число может кончиться на целой части, на дробной или на
    порядке. В состояние 5 («прочитано e») ведут две дуги --- из целой части
    и из дробной],
) <fig:dfa-number>

=== Обратная ссылка и её отсутствие

Второй распознаватель перенесён из выражения с обратной ссылкой:

#raw("^<(kill|pop)>.*<\/\1>$", block: true, lang: "text")

Как сказано в § 2.1, обратные ссылки выводят за пределы регулярных языков, и
автомата для них в общем случае не существует. Здесь он всё же существует ---
и разобраться, почему, полезнее, чем запомнить оба правила по отдельности.

Причина в том, что имён ровно два. Язык $L = \{ chevron.l "kill" chevron.r w
chevron.l \/"kill" chevron.r \} union \{ chevron.l "pop" chevron.r w chevron.l
\/"pop" chevron.r \}$ --- объединение двух регулярных языков, то есть
регулярный. Автомат просто содержит две ветви и ни на что не «ссылается».
Если бы имя тега было произвольным, ветвей потребовалось бы бесконечно много,
и пришлось бы хранить имя в регистре --- ровно так и сделано в исходном коде
`c_fsm`, где автомат дополнен массивом на четыре символа. Такой автомат уже не
конечный: у него есть память сверх состояния.

=== Ловушка: возврат при несовпадении

Тело тега --- «любые символы», после которых идёт закрывающий тег. Кажется, что
автомат тут очевиден: читаем тело, увидели `<` --- начинаем сверять
`</kill>`, не совпало --- возвращаемся читать тело. Именно так написано в
исходнике, и это #emph[неверно].

#example(name: "вход, на котором наивный автомат ошибается")[
  #raw("<kill><</kill>", block: true, lang: "text")

  После открывающего тега идёт `<`, автомат начинает сверять закрывающий тег и
  на следующем символе --- снова `<` --- видит несовпадение. Наивный
  распознаватель возвращается в состояние «читаю тело» и теряет этот символ,
  хотя именно он и был началом настоящего закрывающего тега.
]

Правильный автомат из каждого состояния закрывающего тега имеет три исхода:
символ подошёл --- идём дальше; пришёл `<` --- начинаем закрывающий тег
заново; иначе --- возвращаемся в тело. Это тот же приём, что в автомате
Кнута --- Морриса --- Пратта: при несовпадении переходить не в начало, а в
состояние, соответствующее наибольшему совпавшему суффиксу.

#fsm-diagram(
  (
    (id: "t6", pos: (0, 0), label: [тело], radius: 0.5cm, entry: true),
    (id: "t7", pos: (1.1, 0), label: $<$),
    (id: "t8", pos: (2.2, 0), label: $\/$),
    (id: "t9", pos: (3.3, 0), label: [kill], radius: 0.6cm),
    (id: "t13", pos: (4.4, 0), label: $>$, final: true),
  ),
  (
    (from: "t6", to: "t6", label: [иначе], loop: 270deg),
    (from: "t6", to: "t7", label: $<$),
    (from: "t7", to: "t8", label: [/]),
    (from: "t7", to: "t7", label: $<$, loop: 90deg),
    (from: "t8", to: "t9", label: [буквы имени]),
    (from: "t8", to: "t7", label: $<$, bend: 40deg),
    (from: "t8", to: "t6", label: [иначе], bend: 55deg),
    (from: "t9", to: "t13", label: $>$),
    (from: "t9", to: "t7", label: $<$, bend: 45deg),
    (from: "t9", to: "t6", label: [иначе], bend: 60deg),
    (from: "t13", to: "t7", label: $<$, bend: 50deg),
    (from: "t13", to: "t6", label: [иначе], bend: 65deg),
  ),
  spacing: 2.6cm,
  caption: [Фрагмент автомата парного тега: поиск закрывающего `</kill>`.
    Четыре состояния букв имени свёрнуты в одно, состояние тела показано
    начальным для фрагмента. Существенны здесь возвратные дуги: по `<`
    автомат идёт не в тело, а в начало закрывающего тега --- иначе вход
    `<kill><</kill>` не распознаётся],
) <fig:dfa-tag>

Полная диаграмма этого автомата --- тридцать состояний с двумя такими
ветвями, по одной на имя тега; читать её на странице невозможно, и в этом
тоже есть польза: она показывает, во что обходится автомату короткая запись
`.*</kill>`.

=== Байты, а не символы: декодер UTF-8 <sec:utf8>

Три разобранных распознавателя работали с текстом, у которого символ и байт
--- одно и то же. В настоящем тексте это не так, и здесь автомат оказывается
не учебным приёмом, а рабочим инструментом: проверка того, что поток байтов
--- корректный UTF-8, есть регулярная задача, и решается она таблицей на
восемь состояний.

Кодировка UTF-8 @RFC3629 записывает код символа (от U+0000 до U+10FFFF)
одним, двумя, тремя или четырьмя байтами. Длину задаёт первый байт, остальные
--- #emph[продолжающие], вида `10xxxxxx`.

#figure(
  table(
    columns: 4,
    align: (left, left, left, left),
    table.header[Коды][Байт 1][Байты 2--4][Пример],
    [U+0000 -- U+007F], [`0xxxxxxx`], [---], [`41` --- «A»],
    [U+0080 -- U+07FF], [`110xxxxx`], [`10xxxxxx`], [`D0 9F` --- «П»],
    [U+0800 -- U+FFFF], [`1110xxxx`], [`10xxxxxx` #sym.times 2],
      [`E2 82 AC` --- «€»],
    [U+10000 -- U+10FFFF], [`11110xxx`], [`10xxxxxx` #sym.times 3],
      [`F0 9F 99 82`],
  ),
  caption: [Строение кодировки UTF-8],
) <tab:utf8-layout>

Наивная проверка напрашивается сама: узнать длину по первому байту и
убедиться, что следом идёт нужное число продолжающих. Она неверна, и это
главное, ради чего пример стоит в лекции. Стандарт запрещает три вещи, каждая
из которых такую проверку проходит.

/ Переполненная кодировка: тот же код, записанный длиннее необходимого.
  `2F` --- это «/», но наивный декодер примет и `C0 AF`, и `E0 80 AF`.
  Классический способ обойти проверку пути в файловой системе: строка
  «`../`» после такой записи не выглядит как «`../`», а после декодирования
  становится ею.
/ Суррогаты: коды D800--DFFF заняты в UTF-16 под пары и в UTF-8 не
  кодируются вовсе @Unicode16. Последовательность `ED A0 80` строению
  таблицы удовлетворяет, но корректным UTF-8 не является.
/ Выход за предел: пространство кодов кончается на U+10FFFF, а четырёхбайтовая
  форма вмещает больше, поэтому `F4 90 80 80` и всё старшее запрещено.

Всё три запрета --- это ограничения на #emph[второй] байт, зависящие от
первого. Значит, их можно выразить состояниями: достаточно не сваливать все
трёхбайтовые последовательности в одно состояние «жду два продолжающих», а
завести отдельные для `E0`, `ED`, `F0` и `F4`.

#figure(
  table(
    columns: 3,
    align: (center, left, left),
    table.header[Состояние][Смысл][Куда ведут переходы],
    [0], [граница символа, принимающее],
      [`01`--`7F` #sym.arrow 0; `C2`--`DF` #sym.arrow 1; `E0` #sym.arrow 4;
       `E1`--`EC` #sym.arrow 2; `ED` #sym.arrow 5; `EE`--`EF` #sym.arrow 2;
       `F0` #sym.arrow 6; `F1`--`F3` #sym.arrow 3; `F4` #sym.arrow 7],
    [1], [ждём один продолжающий], [`80`--`BF` #sym.arrow 0],
    [2], [ждём два продолжающих], [`80`--`BF` #sym.arrow 1],
    [3], [ждём три продолжающих], [`80`--`BF` #sym.arrow 2],
    [4], [прочитан `E0`], [`A0`--`BF` #sym.arrow 1 --- запрет переполнения],
    [5], [прочитан `ED`], [`80`--`9F` #sym.arrow 1 --- запрет суррогатов],
    [6], [прочитан `F0`], [`90`--`BF` #sym.arrow 2 --- запрет переполнения],
    [7], [прочитан `F4`], [`80`--`8F` #sym.arrow 2 --- предел U+10FFFF],
  ),
  caption: [Таблица переходов проверки UTF-8: восемь состояний],
) <tab:utf8-dfa>

#fsm-diagram(
  (
    (id: "u0", pos: (0, 0), label: [0], initial: true, final: true),
    (id: "u1", pos: (2.0, 0), label: [1]),
    (id: "u2", pos: (4.0, 0), label: [2]),
    (id: "u3", pos: (6.0, 0), label: [3]),
  ),
  (
    (from: "u0", to: "u0", label: [`01`--`7F`], loop: 90deg),
    (from: "u0", to: "u1", label: [`C2`--`DF`], bend: -30deg),
    (from: "u0", to: "u2", label: [`E1`--`EF`], bend: -45deg),
    (from: "u0", to: "u3", label: [`F1`--`F3`], bend: -60deg),
    (from: "u1", to: "u0", label: [`80`--`BF`], bend: -30deg),
    (from: "u2", to: "u1", label: [`80`--`BF`], bend: -30deg),
    (from: "u3", to: "u2", label: [`80`--`BF`], bend: -30deg),
  ),
  spacing: 2.6cm,
  caption: [
    Наивная часть проверки: длина последовательности задана состоянием, а
    продолжающие байты отсчитываются возвратом к границе. Такой автомат уже
    ловит обрывы и лишние байты --- но принимает запрещённое
  ],
) <fig:utf8-naive>

Запреты добавляют к этому скелету четыре состояния, и каждое сужает
допустимый второй байт.

#fsm-diagram(
  (
    (id: "v0", pos: (0, 0), label: [0], initial: true, final: true),
    (id: "v4", pos: (2.1, 1.2), label: [4]),
    (id: "v5", pos: (2.1, 0.4), label: [5]),
    (id: "v6", pos: (2.1, -0.4), label: [6]),
    (id: "v7", pos: (2.1, -1.2), label: [7]),
    (id: "v1", pos: (4.2, 0.8), label: [1]),
    (id: "v2", pos: (4.2, -0.8), label: [2]),
  ),
  (
    (from: "v0", to: "v4", label: [`E0`]),
    (from: "v0", to: "v5", label: [`ED`]),
    (from: "v0", to: "v6", label: [`F0`]),
    (from: "v0", to: "v7", label: [`F4`]),
    (from: "v4", to: "v1", label: [`A0`--`BF`]),
    (from: "v5", to: "v1", label: [`80`--`9F`]),
    (from: "v6", to: "v2", label: [`90`--`BF`]),
    (from: "v7", to: "v2", label: [`80`--`8F`]),
  ),
  spacing: 2.6cm,
  caption: [
    Четыре состояния запретов. Из состояния 4 байт `80`--`9F` не ведёт никуда
    --- это отказ от переполненной кодировки; из состояния 5 закрыт диапазон
    `A0`--`BF` --- суррогаты; состояния 6 и 7 так же обрезают четырёхбайтовую
    форму снизу и сверху. Дальше оба продолжают обычный отсчёт: в состояние 1
    или 2 из @fig:utf8-naive
  ],
) <fig:utf8-dfa>

Обратите внимание, чего в этой таблице #strong[нет]: ни счётчика прочитанных
байтов, ни арифметики над кодом, ни сравнения полученного числа с границами
диапазона. Всё это выражено состояниями --- потому проверка и остаётся
конечным автоматом, который можно прогнать за один проход без памяти сверх
одного номера состояния.

#remark(name: "почему здесь не пишут регулярное выражение")[
  Язык корректных строк UTF-8 регулярен, и выражение для него существует ---
  оно есть в приложении к @RFC3629 и занимает несколько строк вида
  `[\xC2-\xDF][\x80-\xBF]|\xE0[\xA0-\xBF][\x80-\xBF]|…`. Прочитать его можно,
  но проверить глазами, что запреты расставлены верно, --- едва ли.

  Таблица @tab:utf8-dfa говорит то же самое, но её видно целиком, и каждое
  ограничение стоит в отдельной строке. Это и есть практический ответ на
  вопрос, когда автомат записывают таблицей, а не выражением: когда важна не
  краткость записи, а возможность её проверить.
]

Распознаватель в практике проверяется не только примерами. Тест кодирует все
кодовые точки от U+0001 до U+10FFFF (кроме суррогатов) и убеждается, что
автомат принимает каждую; затем перебирает #emph[все] одно- и двухбайтовые
последовательности и все трёхбайтовые с ведущим байтом `E0`--`EF` --- то есть
ровно ту область, где живут запреты, --- и сверяет ответ автомата с
независимым разбором по RFC. Больше миллиона проверок за треть секунды: для
автомата из восьми состояний исчерпывающая проверка стоит дешевле, чем спор о
том, все ли случаи учтены.

```bash
06-regular-expression utf8 "Привет" "$(printf '\xed\xa0\x80')"
```

#exercise[
  Дополните автомат так, чтобы он не только проверял строку, но и считал
  число символов в ней. Что для этого достаточно добавить --- новые состояния
  или выход на переходах? В какую модель из лекции 2 превратится
  распознаватель?
]

#exercise[
  Постройте таблицу переходов для UTF-16 в кодировке с суррогатными парами и
  сравните её размер с @tab:utf8-dfa. Почему UTF-8 удаётся проверять
  побайтно, а UTF-16 --- нет, пока не известен порядок байтов?
]

#remark(name: "почему таблица, а не лестница")[
  В таблицу нельзя «забыть» вписать переход так, чтобы это осталось
  незамеченным: непокрытый случай --- отказ, и он немедленно виден на тестах.
  В лестнице `switch` пропуск заметить труднее, и оба перенесённых исходника
  это подтверждают:

  + в распознавателе номера книги в одной ветви пропущен `break`, и
    выполнение проваливается в соседний случай;
  + в распознавателе тега символ `>` после имени не проверяется вовсе ---
    строка `<killZ` принимается как открывающий тег.

  Ни то, ни другое не ловится чтением кода: обе ветви выглядят правильно, а
  ошибка --- в том, чего в них нет. Таблица делает отсутствие видимым, потому
  что её можно пересчитать.
]

#exercise(name: "лексер CSV двумя способами")[
  Формат CSV описан RFC 4180 @RFC4180: поля разделяются запятыми, запись ---
  переводом строки; поле, содержащее запятую, перевод строки или кавычку,
  берётся в двойные кавычки, а кавычка внутри такого поля удваивается.

  + Постройте ДКА разбора записи CSV. Достаточно четырёх состояний: «начало
    поля», «обычное поле», «поле в кавычках», «встретили кавычку внутри
    кавычек» --- последнее и решает, закончилось поле или это удвоенная
    кавычка. Выпишите таблицу переходов по классам символов (запятая,
    кавычка, конец строки, прочее) и убедитесь, что заполнены все клетки.
  + Реализуйте автомат в том же стиле, что @lst:re-h, и проверьте на записях
    `a,b,c` --- три обычных поля; поле в кавычках с запятой внутри; поле с
    удвоенными кавычками; незакрытая кавычка в конце записи (ошибка, которую
    автомат обязан заметить).
  + Опишите тот же формат одним регулярным выражением. Оно существует ---
    CSV регулярен, --- но сравните: сколько времени заняло написать выражение,
    сколько убедиться в его правильности и какое из двух описаний вы отдали бы
    на сопровождение.
  + Ответьте, почему разбор #emph[файла] CSV целиком остаётся регулярной
    задачей, а разбор JSON --- уже нет (подсказка --- в лекции 10, в разделе о
    магазинной памяти).
]

= Инструменты

/ `flex`, `re2c`, `Ragel`: генераторы лексических анализаторов. На вход ---
  набор регулярных выражений с действиями, на выход --- готовый ДКА в виде
  кода на Си. Ragel применялся, в частности, в Nginx и Mongrel.
/ regex101, RegExr: интерактивная отладка выражений с пояснением каждой
  конструкции.
/ Визуализаторы NFA/DFA: показывают автомат, построенный по выражению, ---
  наглядная связь с лекциями 4 и 5.


Стоит увидеть, что именно порождает такой генератор: это ровно та цепочка,
которую курс проходит руками. Возьмём язык двоичных записей чисел, кратных
трём (лекция 5), запишем его выражением и отдадим `flex`:

#listing(
  ```text
  %option noyywrap
  %%
  (0|1(01*0)*1)+   { printf("кратно 3\n"); }
  [01]+            { printf("не кратно 3\n"); }
  \n               { }
  %%
  int main(void) { yylex(); return 0; }
  ```,
  caption: [Описание для `flex`: два правила и действия],
) <lst:flex-src>

Из семи строк получается 1755 строк на Си, и почти весь этот объём ---
обвязка: буфер ввода, макросы, состояния старта. Сам автомат лежит в
нескольких массивах:

#listing(
  ```c
  static const flex_int16_t yy_accept[14] =
      {   0,
          0,    0,    5,    4,    3,    1,    2,    1,    2,    2,
          2,    2,    0
      } ;
  ```,
  caption: [Таблица принимающих состояний из порождённого `flex` кода],
) <lst:flex-table>

Тринадцать состояний против трёх у автомата, выписанного вручную: генератор
не минимизирует результат и держит отдельные состояния под каждое правило и
под возвраты. Зато и таблица, и прогон по ней --- те же самые, что в практике
`04-dfa-nfa`, а `yy_accept` --- это множество $F$ из определения акцептора.

#remark(name: "что из этого следует для курса")[
  Генератор лексических анализаторов --- не «чёрный ящик с регулярными
  выражениями», а реализация той же цепочки: выражение (лекция 5) $arrow.r$
  ε-НКА по Томпсону $arrow.r$ детерминизация (лекция 4) $arrow.r$ таблица
  переходов $arrow.r$ код. Практики `05-kleene` и `04-dfa-nfa` делают то же
  самое, только печатают промежуточные шаги, а `flex` их скрывает.

  Разница в числе состояний ожидаема: минимизация генератору не самоцель,
  ему важнее скорость сборки и простота порождённого кода.
]
= Разбор типовых выражений

Пять выражений ниже кочуют по подборкам «регулярные выражения, которые нужно
знать». Они полезны не как готовые рецепты, а как материал для разбора: на
каждом видно, где выражение делает ровно то, что обещает, а где обещание
шире реальности.

#figure(
  table(
    columns: 2,
    align: (left, left),
    table.header[Что ищем][Выражение],
    [шестнадцатеричный цвет], [`^#?([a-f0-9]{6}|[a-f0-9]{3})$`],
    [адрес электронной почты], [`^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$`],
    [URL], [`^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$`],
    [IPv4-адрес], [`^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$`],
    [HTML-тег], [`^<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)$`],
  ),
  caption: [Пять расхожих выражений],
) <tab:typical-re>

Три замечания к @tab:typical-re, каждое из которых важнее самих выражений.

+ *Выражение для почты неверно* --- и это нормально. Оно отвергает
  заглавные буквы, домены длиннее шести символов (`.museum`), плюс-адресацию
  и вообще почти всё, что разрешает RFC 5322. Полная проверка адреса
  регулярным выражением бессмысленна: единственная надёжная проверка ---
  отправить письмо.
+ *Выражение для HTML-тега вообще не регулярное.* В нём есть обратная
  ссылка `\1` --- требование, чтобы закрывающий тег совпал с открывающим.
  Язык «одинаковые открывающий и закрывающий теги» нерегулярен по лемме о
  накачке (лекция 5), поэтому конечным автоматом такое выражение не
  реализуется: движок обязан запоминать захваченную группу. Это тот самый
  выход за пределы регулярных языков, о котором шла речь выше.
+ *Выражение для IPv4 --- пример того, как выглядит корректная проверка
  диапазона.* Ограничение «не больше 255» записано перечислением случаев
  (`25[0-5]`, `2[0-4][0-9]`, `[01]?[0-9][0-9]?`), потому что арифметики у
  регулярных выражений нет. Отсюда правило: если в шаблоне появляется
  сравнение чисел, шаблон разрастается --- проверку лучше вынести в код.

#exercise[
  Проверьте выражение для URL на строках `http://пример.рф`,
  `https://example.com:8443/path?q=1` и `example`. Объясните каждый результат
  и скажите, какие из промахов исправимы регулярным выражением, а какие ---
  нет.
]

== Шпаргалка

#figure(
  table(
    columns: (auto, 1fr),
    align: (left, left),
    table.header[Конструкция][Что означает],

    table.cell(colspan: 2)[*Отдельные символы*],
    [`.`], [любой символ, кроме перевода строки],
    [`\d`, `\D`], [цифра; всё, кроме цифры],
    [`\w`, `\W`], [буква, цифра или подчёркивание; всё остальное],
    [`\s`, `\S`], [пробельный символ; всё остальное],
    [`[абв]`], [любой из перечисленных символов],
    [`[а-я]`], [символ из диапазона],
    [`[^абв]`], [любой символ, кроме перечисленных],
    [`\.`], [точка как символ: обратная косая снимает особый смысл],

    table.cell(colspan: 2)[*Повторение*],
    [`R*`], [ноль или больше повторений],
    [`R+`], [одно или больше],
    [`R?`], [ноль или одно],
    [`R{n}`], [ровно #emph[n] повторений],
    [`R{n,}`], [не меньше #emph[n]],
    [`R{n,m}`], [от #emph[n] до #emph[m]],
    [`R*?`, `R+?`], [то же, но лениво: минимальное число повторений],
    [`R*+`, `R++`], [ревниво: без возврата (не во всех движках)],

    table.cell(colspan: 2)[*Составные выражения*],
    [`R S`], [конкатенация: сначала #emph[R], затем #emph[S]],
    [`R|S`], [объединение: либо #emph[R], либо #emph[S]],
    [`(R)`], [группа с захватом: запоминает совпавший текст],
    [`(?:R)`], [группа без захвата: только группировка],
    [`\1`], [обратная ссылка на первую группу],

    table.cell(colspan: 2)[*Привязка к месту*],
    [`^`, `$`], [начало и конец строки],
    [`\b`, `\B`], [граница слова; не граница],
    [`(?=R)`], [дальше идёт #emph[R] (проверка без потребления)],
    [`(?!R)`], [дальше не идёт #emph[R]],
  ),
  caption: [Сводка конструкций регулярных выражений],
) <fig:re-cheatsheet>

#remark[
  Из перечисленного за пределы #emph[регулярных] языков выводит ровно одна
  строка --- обратная ссылка: захват группы и ссылка на неё требуют памяти,
  которой у конечного автомата нет. Ревнивые квантификаторы --- случай иной:
  они меняют порядок перебора, а не множество допускаемых слов, то есть
  относятся к движку, а не к языку.
]

= Автомат по выражению: пример

Практическая реализация поиска не сравнивает шаблон с текстом «в лоб»:
квантификаторы и объединение порождают столько путей, что перебор
невозможен. Вместо этого по выражению строится автомат, и дальше работает
он (лекции 4 и 5).

На @fig:re-nfa --- недетерминированный автомат для шаблона `a*(cb|c*)d`,
в котором собраны все три операции над регулярными множествами: итерация,
конкатенация и объединение. Начальное состояние помечено входящей стрелкой,
допускающее --- двойным контуром, как и в остальных диаграммах курса.

#fsm-diagram(
  (
    (id: "s0", pos: (0, 0), label: [0], entry: true),
    (id: "s2", pos: (1, 0), label: [2]),
    (id: "s1", pos: (0.5, 1), label: [1]),
    (id: "s3", pos: (2, 0), label: [3]),
    (id: "s7", pos: (3, 0), label: [7]),
    (id: "s4", pos: (4, 1), label: [4]),
    (id: "s5", pos: (5, 1), label: [5]),
    (id: "s6", pos: (6, 1), label: [6]),
    (id: "s9", pos: (4.5, -1), label: [9]),
    (id: "s10", pos: (6.5, 0), label: [10]),
    (id: "s11", pos: (7.5, 0), label: [11]),
    (id: "s12", pos: (8.5, 0), label: [12], final: true),
  ),
  (
    (from: "s0", to: "s2", label: [$epsilon$]),
    (from: "s2", to: "s1", label: [$a$]),
    (from: "s1", to: "s2", label: [$epsilon$]),
    (from: "s2", to: "s3", label: [$epsilon$]),
    (from: "s3", to: "s7", label: [$epsilon$]),
    (from: "s7", to: "s4", label: [$c$]),
    (from: "s4", to: "s5", label: [$b$]),
    (from: "s5", to: "s6", label: [$epsilon$]),
    (from: "s6", to: "s10", label: [$epsilon$]),
    (from: "s7", to: "s9", label: [$c$]),
    (from: "s9", to: "s9", label: [$c$], loop: 270deg),
    (from: "s9", to: "s10", label: [$epsilon$]),
    (from: "s10", to: "s11", label: [$d$]),
    (from: "s11", to: "s12", label: [$epsilon$]),
  ),
  caption: [НКА для шаблона `a*(cb|c*)d`. Перерисован средствами шаблона
    вместо растровой иллюстрации (ТД-7)],
  spacing: 2.2cm,
) <fig:re-nfa>

Недетерминированность видна в состоянии 7: по входному символу `c` возможны
переходы и в 4, и в 9. Для слова `aaccd` правильным оказывается путь через
9, но «правильным» он становится только задним числом --- когда слово уже
дочитано до конца. Настоящая реализация либо перебирает пути с возвратами
(и получает ReDoS на плохих шаблонах), либо строит по НКА детерминированный
автомат и идёт по нему без возвратов --- ровно те два семейства движков,
о которых сказано выше.

#exercise[
  Постройте по @fig:re-nfa множества достижимых подмножеств состояний
  (алгоритм из лекции 4) и получите ДКА. Сколько у него состояний?
  Сравните с числом состояний НКА.
]
