#import "/template/lecture.typ": *

#sources[
  Основа --- лекция «Регулярные события» репозитория `articles` (§ 2), где
  этот материал был почти полностью взят из Википедии и не состыкован с
  теоретической частью. При переносе исправлен пример ревнивой квантификации
  (замечание С-11). Добавлены заново: раздел о расхождении PCRE с
  теоретическими регулярными выражениями, ReDoS, два семейства движков,
  лексический анализ с опорой на практикум репозитория.
]

= Регулярные выражения <ref:REG_Sec>
#block[
В начале было #emph[слово]

--- Иоанн, #emph[Евангелие от Иоанна, Русский сенодальный перевод, Стих 1:1]

]
Регулярные выражения (англ. regular expressions) --- формальный язык поиска и осуществления манипуляций с подстроками в тексте, основанный на использовании метасимволов (символов-джокеров, англ. wildcard characters). Для поиска используется строка-образец (англ. pattern, по-русски её часто называют «шаблоном», «маской»), состоящая из символов и метасимволов и задающая правило поиска. Для манипуляций с текстом дополнительно задаётся строка замены, которая также может содержать в себе специальные символы #footnote[Здесь и далее весь раздел почти полностью взят из #link("https://en.wikipedia.org/wiki/Regular_expression")[Википедия]].

== История
Ларри Уолл, в 1987 написал язык Perl. Этот язык известен не только своим диким синтаксисом, но развитым механизмом работы с регулярными выражениями. Именно этот механизм используется большинством других языков.

Perl на столько суров, что производит необратимые изменения в сознании изучающего его и иногда кажется, что не ты его изучаешь, а он тебя. Результатом таких изменений может служить логотип @fig:RE_Raku_Camelia Perl6#footnote[В 2019 году с великого разрешения Ларри Уолла переименован в Raku] предложенный Ларри Уоллом в 2009 году.

#figure([#image("images/RE_Raku_Camelia.png") \

  ],
  caption: [
    Логотип языка Perl6
  ]
)

== Интересное <fig:RE_Raku_Camelia>
+ Утилита для работы с регулярными выражениями #link("https://regexr.com/")[RegExr]\;

+ Утилита построения автомата по регулярному выражению \ #link("https://cyberzhg.github.io/toolbox/nfa2dfa")[NFA2DFA].

+ #link("https://corky.net/dotan/log/2010/07/a-new-logo-for-perl-6-comic.html")[Мемасик] на бабочку

+ #link("https://www.linux.org.ru/news/doc/3964656")[Тред] в котором высказывается прдеположение что наша вселенная написана на Perl

== Синтаксис
Язык РВ состоит из литералов и метасимволов#footnote[Материал взят и переработан из стати @RE_Cpp)]. Литералы --- это обычный текст, являющийся частью шаблона. Для описания отношений между литералами применяются следующие метасимволы (от имеющих наивысший приоритет к имеющим наименьший):

+ Квантификаторы: строка одинаковых литералов, длина которой может меняться, либо литерал, появление которого не обязательно. (Одна из важнейших составляющих поиска по шаблону);

+ Конкатенация: Если в шаблоне два литерала, идущих друг за другом, то и в тексте будет осуществлён поиск символов, идущих друг за другом;

+ Объединение: Один из литералов, между которыми осуществляется выбор должен находиться в тексте, сравниваемом с шаблоном.

В дополнение к вышеперечисленному, использование скобок позволяет влиять на последовательность обработки элементов РВ.

В большинстве реализаций обработчиков РВ, квантификаторы включают:

+ звёздочку ($*$), означающую повторение литерала нуль или более раз;

+ плюс ($+$), означающий повторение литерала один или более раз;

+ знак вопроса ($?$), означающий, что наличие того или иного литерала возможно, но не является обязательным условием совпадения шаблона с текстом

Примеры: $A *$ совпадает с пустой строкой, «A», «AA», «AAA» и т. д., $A +$ совпадает с «A», «AA», «AAA» и т. д. $A ?$ совпадает с пустой строкой или «A».

Для задания конкатенации нет необходимости использовать метасимволы. Строка, содержащая идущие друг за другом символы, является конкатенацией. Регулярное выражение $A B C$, например, совпадёт со строкой «ABC».

Объединение задаётся с помощью символа $\|$ между двумя РВ. $A\|B$ совпадает либо с «A», либо с «B».

=== Обычные символы
Большинство символов в регулярном выражении представляют сами себя за исключением специальных символов

```
  [ ] \ / ^ $ . | ? * + ( ) { }  
```, которые могут быть экранированы символом «\\» (обратная косая черта) для представления самих себя в качестве символов текста.
Можно экранировать целую последовательность символов, заключив её между «\\Q» и «\\E».

#block[
#figure(
  align(center)[#table(
    columns: 2, align: (center,center,), table.header([Пример], [Соответствие],), table.hline(), [a\\.?], [a. или a], [a\\\\\\\\b], [a\\\\b], [a\\\[F\\\]], [a\[F\]], [\\Q+-\*/\\E], [+-\*/], )], kind: table
  )

]
Аналогично могут быть представлены другие специальные символы (набор символов, требующих экранирования, может отличаться в зависимости от конкретной реализации). Часть символов, которые в той или иной реализации не требуют экранирования (например, угловые скобки `< >`), могут быть экранированы из соображений удобочитаемости.

=== Любой символ
Метасимвол `.` (точка) означает один любой символ, но в некоторых реализациях исключая символ новой строки.

Вместо символа `.` можно использовать `[\s\S]` (все пробельные и непробельные символы, включая символ новой строки).

=== Символьные классы
Набор символов в квадратных скобках `[ ]` именуется символьным классом и позволяет указать интерпретатору регулярных выражений, что на данном месте в строке может стоять один из перечисленных символов. В частности, `[абв]` задаёт возможность появления в тексте одного из трёх указанных символов, а `[1234567890]` задаёт соответствие одной из цифр. Возможно указание диапазонов символов: например, `[А-Яа-я]` соответствует всем буквам русского алфавита, за исключением букв «Ё» и «ё».

Если требуется указать символы, которые не входят в указанный набор, то используют символ «^» внутри квадратных скобок, например «\[ ^0-9\]» означает любой символ, кроме цифр.

Некоторые символьные классы можно заменить специальными метасимволами:

#block[
#figure(
  align(center)[#table(
    columns: 3, align: (center,center,center,), table.header([Символ], [Эквивалент], [Соответствие],), table.hline(), [\\d], [\[0-9\]], [Цифровой символ], [\\D], [\[^0-9\]], [Нецифровой символ], [\\s], [\[ \\f\\n\\r\\t\\v\]], [Пробельный символ], [\\S], [\[^\\f\\n\\r\\t\\v\]], [Непробельный символ], [\\w], [\[\[:word:\]\]], [Буквенный или цифровой символ или знак подчёркивания], [\\W], [\[^\[:word:\]\]], [Любой символ, кроме буквенного или цифрового символа или знака подчёркивания], )], kind: table
  )

]
=== Позиция внутри строки
Следующие символы позволяют спозиционировать регулярное выражение относительно элементов текста: начала и конца строки, границ слова.

#block[
#figure(
  align(center)[#table(
    columns: 2, align: (center,center,), table.header([Представление], [Позиция],), table.hline(), [^], [Начало текста], [\$], [Конец текста],
    [\\b], [Граница слова],
    [\\B], [Не граница слова],
    [\\G], [Предыдущий успешный поиск],
  )]
  , kind: table
  )

]
=== Обозначение группы
Круглые скобки используются для определения области действия и приоритета операций. Шаблон внутри группы обрабатывается как единое целое и может быть квантифицирован. Например, выражение `(тр[ау]м-?)*` найдёт последовательность вида `трам-трам-трумтрам-трум-трамтрум`

=== Перечисление
Вертикальная черта разделяет допустимые варианты. Например, `gray|grey` соответствует `gray` или `grey`. Следует помнить, что перебор вариантов выполняется слева направо, как они указаны.

Если требуется указать перечень вариантов внутри более сложного регулярного выражения, то его нужно заключить в группу. Например, `gray|grey` или `gr(a|e)y` описывают строку `gray` или `grey`. В случае с односимвольными альтернативами предпочтителен вариант `gr[ae]y`, так как сравнение с символьным классом выполняется проще, чем обработка группы с проверкой на все её возможные модификаторы и генерацией обратной связи.

=== Квантификация
Квантификатор после символа, символьного класса или группы определяет, сколько раз предшествующее выражение может встречаться. Следует учитывать, что квантификатор может относиться более чем к одному символу в регулярном выражении, только если это символьный класс или группа.

#block[
#figure(
  align(center)[#table(
    columns: 3,
    align: (center,center,center,),
    table.header([Представление], [Число повторений], [Эквивалент],),
    table.hline(),
    [?], [Ноль или одно], [0,1],
    [\*], [Ноль или более], [0,],
    [+], [Одно или более], [1,],
  )]
  , kind: table
  )

]
#block[
#figure(
  align(center)[#table(
    columns: 2,
    align: (center,center,),
    table.header([Представление], [Число повторений],),
    table.hline(),
    [n], [Ровно n раз],
    [m,n], [От m до n включительно],
    [m,], [Не менее m],
    [,n], [Не более n],
  )]
  , kind: table
  )

]
Часто используется последовательность `.*` для обозначения любого количества любых символов между двумя частями регулярного выражения.

=== Жадность
#block[
#figure(
  align(center)[#table(
    columns: 2,
    align: (center,center,),
    table.header([Жадный], [Ленивый],),
    table.hline(),
    [\*], [\*?],
    [+], [+?],
    [n,], [n,?],
  )]
  , kind: table
  )

]
Также общей проблемой как жадных, так и ленивых выражений являются точки возврата для перебора вариантов выражения. Точки ставятся после каждой итерации квантификатора. Если интерпретатор не нашёл соответствия после квантификатора, то он начинает возвращаться по всем установленным точкам, пересчитывая оттуда выражение по другому.

Пример: «ab(xa)\*?» примененный над «abxaa» будет выбрано «ab»

=== Ревнивая жадность
В отличие от обычной (жадной) квантификации, ревнивая квантификация не только старается найти максимально длинный вариант, но ещё и не позволяет алгоритму возвращаться к предыдущим шагам поиска для того, чтобы найти возможные соответствия для оставшейся части регулярного выражения.

Использование ревнивых квантификаторов увеличивает скорость поиска, особенно в тех случаях, когда строка не соответствует регулярному выражению. Кроме того, ревнивые квантификаторы могут быть использованы для исключения нежелательных совпадений.

#block[
#figure(
  align(center)[#table(
    columns: 2,
    align: (center,center,),
    table.header([Жадный], [Ревнивый],),
    table.hline(),
    [\*], [\*+],
    [?], [?+],
    [+], [++],
    [n,], [n,+],
  )]
  , kind: table
  )

]

#example(name: "чем ревнивый квантификатор отличается от жадного")[
  Каноническая пара --- выражения `a*a` и `a*+a` на строке `aaa`.

  / `a*a`: `a*` захватывает все три `a`, затем для последней `a` совпадения не
    остаётся; движок #emph[возвращается] на шаг назад, `a*` отдаёт один символ,
    и совпадение находится.
  / `a*+a`: `a*+` захватывает все три `a` и возврата не допускает. Для
    последней `a` символов не остаётся --- совпадения нет вообще.

  Именно запрет возврата, а не «длина захвата», отличает ревнивую
  квантификацию от жадной.
]

= Регулярные выражения и теория: где они расходятся

Синтаксис, разобранный выше, --- это синтаксис PCRE и его родственников, а не
регулярных выражений в смысле теоремы Клини. Различие не косметическое.

== Конструкции, выводящие за пределы регулярных языков

/ Обратные ссылки: выражение `(.)\1` задаёт язык из пар одинаковых символов.
  Это не регулярный язык, и конечным автоматом он не распознаётся.
/ Просмотры вперёд и назад: `(?=...)`, `(?<=...)` --- сами по себе выразительной
  силы не добавляют, но в сочетании с обратными ссылками дают конструкции,
  выходящие далеко за пределы регулярности.
/ Рекурсивные шаблоны: в PCRE есть `(?R)`, позволяющий описать скобочные
  последовательности --- язык заведомо не регулярный.

#remark[
  Отсюда практический вывод: словом «регулярное выражение» называют два
  разных объекта. Теоретическое --- то, для которого верна теорема Клини и
  существует эквивалентный конечный автомат. Практическое (PCRE) --- язык
  шаблонов, надстроенный над теоретическим и заведомо более мощный.
]

== Два семейства движков

/ С возвратами: PCRE, Perl, Python `re`, JavaScript, Java. Реализуют полный
  синтаксис, включая обратные ссылки. Работают перебором с откатами, поэтому
  в худшем случае время экспоненциально от длины входа.
/ Автоматные: RE2, `rust regex`, `grep -E`, `awk`. Строят из выражения
  автомат (конструкция Томпсона плюс детерминизация на лету --- ровно то, что
  разбиралось в лекциях 4 и 5). Обратные ссылки не поддерживают, зато
  гарантируют линейное время @Cox_RegexpFast.

== ReDoS

#example(name: "экспоненциальный откат")[
  Выражение `^(a+)+$` на строке из $n$ букв `a`, за которыми идёт `X`.
  Совпадения нет, но движок с возвратами перебирает все способы разбить $n$
  букв на группы --- их порядка $2^n$. При $n = 30$ проверка занимает минуты,
  при $n = 40$ --- часы.

  Это не теоретический казус: подобное выражение в правилах фильтрации
  привело к масштабному сбою Cloudflare в 2019 году.
]

Отсюда правило для систем управления: на границе доверия, где входные данные
приходят извне, применяйте автоматные движки либо ограничивайте выражения
подмножеством без обратных ссылок. Внутри доверенного кода допустимы любые.

#todo[
  Добавить измерение: таблица времени сопоставления `^(a+)+$` на входах
  длины 10, 20, 25, 30 для Python `re` и для `rust regex`.
]

= Регулярные выражения как основа лексического анализа

Первая массовая практическая задача регулярных выражений --- разбиение
входного текста на лексемы. Лексический анализатор --- это ДКА, склеенный из
автоматов отдельных лексем: для каждой лексемы пишется регулярное выражение,
выражения объединяются, полученный НКА детерминизируется, и при совпадении
выбирается самая длинная лексема (правило максимального поглощения).

== Пример: язык арифметических выражений

Грамматика разбираемого языка (практикум `_2.Practice/05.Lexical_Analyze`):

```bnf
stmt   := term | term '&' stmt
term   := factor | factor '|' stmt
factor := '(' stmt ')' | ROLE
ROLE   := [A-Z_]+
ws     -> skip
```

Здесь `ROLE` --- лексема, задаваемая регулярным выражением; всё остальное ---
уже синтаксис, для разбора которого конечного автомата недостаточно
(вложенные скобки --- нерегулярный язык, см. лекцию 10). Это ровно та граница,
на которой лексический анализ заканчивается и начинается синтаксический.

#code-file(
  "/src/06-regexp/code/mathematics_lang.h",
  lang: "c",
  caption: [Интерфейс лексического анализатора],
) <lst:lexer-h>

== Простейший движок регулярных выражений

#code-file(
  "/src/06-regexp/code/simple_regexp.h",
  lang: "c",
  caption: [Интерфейс учебного движка регулярных выражений],
) <lst:re-h>

#todo[
  Дописать: разбор реализации `simple_regexp.c` как прямой трансляции
  определения совпадения; сравнение с построением ДКА; лабораторная работа
  «лексер CSV по RFC 4180 @RFC4180 двумя способами --- вручную как ДКА на
  четырёх состояниях и регулярными выражениями».
]

= Инструменты

/ `flex`, `re2c`, `Ragel`: генераторы лексических анализаторов. На вход ---
  набор регулярных выражений с действиями, на выход --- готовый ДКА в виде
  кода на Си. Ragel применялся, в частности, в Nginx и Mongrel.
/ regex101, RegExr: интерактивная отладка выражений с пояснением каждой
  конструкции.
/ Визуализаторы NFA/DFA: показывают автомат, построенный по выражению, ---
  наглядная связь с лекциями 4 и 5.
